# VULCAN C-H-O network for reducing atmospheres
#########################################################################################################################
# extracted from the N-C-H-O network
#################################
# 7.2024 update CH2OH+M=H+H2CO+M and CH3O+M=H+H2CO+M (See Appendix B in Tsai+2024b)
# In Temp, KIDA means the values are close to those on KIDA
# in the form of k = A T^B exp(-C/T)
# Two-body Reactions
# id	Reactions                           	A       	B       	C      Ref 			             Temp  

1    [ OH + H2 -> H2O + H                 ]  3.57E-16     1.520    1740.0      1992OLD/LOG8426-8430      250-2580
3    [ O + H2 -> OH + H                   ]  8.52E-20     2.670    3160.0                                300-2500
5    [ O + H2O -> OH + OH                 ]  8.20E-14     0.950    8570.0                                250-2400
7    [ H + CH -> H2 + C                   ]  1.31E-10     0.000      80.0                                300-2000
9    [ H + CH2 -> CH + H2                 ]  1.00E-11     0.000    -900.0                                300-3000
11   [ CH2 + H2 -> H + CH3                ]  7.32E-19     2.300    3699.0                                200-3000
13   [ H + CH4 -> CH3 + H2                ]  2.20E-20     3.000    4040.0                                300-2500
15   [ C + CH -> C2 + H                   ]  1.05E-12     0.500       0.0       KIDA                     10-300
17   [ CH3 + C -> H + C2H2                ]  1.00E-10     0.000       0.0                                10-280
19   [ H2 + C2H -> H + C2H2               ]  9.20E-18     2.170     478.0                                295-854
21   [ CH + CH2  -> H + C2H2              ]  1.58E-08    -0.900       0.0       Moses(based on CH+CH4)
23   [ H + C2H3 -> C2H2 + H2              ]  2.01E-11     0.000       0.0                       300-3000
25   [ H2 + C2H3 -> H + C2H4              ]  5.00E-20     2.630    4300.0                       300-2500
27   [ CH + CH4 -> H + C2H4               ]  5.00E-11     0.000    -200.0                           KIDA
29   [ CH2 + CH3 -> H + C2H4              ]  7.01E-11     0.000       0.0                       300-3000
31   [ H + C2H5 -> CH3 + CH3              ]  5.99E-11     0.000       0.0                       300-2000
33   [ H + C2H5 -> C2H4 + H2              ]  3.01E-12     0.000       0.0                       300-2500
35   [ H + C2H6 -> C2H5 + H2              ]  9.19E-22     3.500    2600.0                       300-2500
37   [ OH + CO -> H + CO2                 ]  1.05E-17     1.500    -250.0                       300-2000
39   [ CH + CH3 -> H2 + C2H2              ]  1.00E-11     0.000       0.0                             ??
41   [ C2 + O -> C + CO                   ]  1.05E-12     0.000       0.0                             ??
43   [ CH2 + CH2 -> C2H2 + H + H          ]  1.80E-10     0.000     400.0                             ??
45   [ CH2 + CH2 -> CH + CH3              ]  3.98E-10     0.000    5000.0                             ??
47   [ CH2 + CH2 -> H + C2H3              ]  3.32E-11     0.000       0.0                             ??
49   [ CH2 + CH4 -> CH3 + CH3             ]  4.09E-18     2.000    4162.0                             ??
51   [ CH2 + C2H5 -> CH3 + C2H4           ]  3.01E-11     0.000       0.0                       300-2500
53   [ CH3 + OH -> CH2 + H2O              ]  1.85E-21     3.000    1400.0                       200-2250
55   [ C2H + OH -> CH2 + CO               ]  3.01E-11     0.000       0.0                       300-2500
57   [ C2H2 + O -> CH2 + CO               ]  6.78E-16     1.500     854.0                       300-2500
59   [ CH3 + C2H -> C2H2 + CH2            ]  1.00E-11     0.000       0.0                             ??
61   [ CH4 + C2H -> CH3 + C2H2            ]  3.01E-12     0.000     250.0                       300-2500
63   [ CH3 + C2H3 -> CH4 + C2H2           ]  6.51E-13     0.000       0.0                       300-2500
65   [ CH4 + C2H3 -> CH3 + C2H4           ]  2.13E-24     4.020    2754.0                       300-2500
67   [ CH3 + C2H5 -> CH4 + C2H4           ]  3.25E-11    -0.500       0.0                       300-2500
69   [ CH3 + C2H6 -> CH4 + C2H5           ]  9.12E-25     4.000    4170.0                       300-2500
71   [ C2H2 + OH -> CH3 + CO              ]  8.04E-28     4.000   -1010.0                       500-2500
73   [ C2 + H2 -> H + C2H                 ]  1.10E-10     0.000    4000.0                       2580-4650
75   [ C2 + CH4 -> CH3 + C2H              ]  5.05E-11     0.000     297.0                             ??
77   [ C2H + CH2 -> CH + C2H2             ]  3.01E-11     0.000       0.0                       300-2500
79   [ C2H + C2H6 -> C2H2 + C2H5          ]  5.99E-12     0.000       0.0                       300-2500
81   [ C2H + O -> CH + CO                 ]  1.69E-11     0.000       0.0                       300-2500
83   [ C2H + OH -> C2H2 + O               ]  3.01E-11     0.000       0.0                       300-2500
85   [ C2H + H2O -> C2H2 + OH             ]  2.20E-21     3.050     376.0                       300-2000
87   [ C2H3 + C2H3 -> C2H4 + C2H2         ]  1.60E-12     0.000       0.0                       300-2500
89   [ C2H3 + C2H5 -> C2H4 + C2H4         ]  8.00E-13     0.000       0.0                             ??
91   [ C2H3 + C2H5 -> C2H6 + C2H2         ]  8.00E-13     0.000       0.0                             ??
93   [ C2H4 + OH -> C2H3 + H2O            ]  2.60E-20     2.750    2100.0                       300-2500
95   [ C2H5 + C2H5 -> C2H4 + C2H6         ]  2.31E-12     0.000       0.0                       300-2500
97   [ C2H5 + C2H4 -> C2H3 + C2H6         ]  1.05E-21     3.130    9060.0                       300-2500
99   [ C2H6 + OH -> C2H5 + H2O            ]  1.47E-14     1.040     913.0                       300-2500
101  [ CH + O -> OH + C                   ]  2.52E-11     0.000    2381.0                        10-6000
103  [ O + CH -> H + CO                   ]  6.59E-11     0.000       0.0                       300-2000
105  [ O + CH3 -> CH2 + OH                ]  1.00E-11     0.000    3970.0                             ??
107  [ CH3 + OH -> O + CH4                ]  1.16E-19     2.200    2240.0                       298-2500
109  [ O + C2H6 -> OH + C2H5              ]  2.00E-12     0.600    3680.0                       300-2500
111  [ OH + C -> CO + H                   ]  1.05E-12     0.500       0.0                             ??
113  [ OH + CH2 -> H2O + CH               ]  1.43E-18     2.020    3410.0                       300-2500
115  [ OH + CH4 -> H2O + CH3              ]  1.68E-18     2.180    1231.0                       195-2025
117  [ OH + C2H3 -> H2O + C2H2            ]  5.00E-11     0.000       0.0                       300-2500
119  [ OH + C2H5 -> H2O + C2H4            ]  4.00E-11     0.000       0.0                       300-2500
121  [ CH2OH + H -> OH + CH3              ]  1.60E-10     0.000       0.0                       300-2500
123  [ H2CO + H -> HCO + H2               ]  3.64E-16     1.770    1510.0                       300-2500
125  [ O + C2H4 -> HCO + CH3              ]  2.19E-16     1.550     215.0                       300-2500
127  [ H2CO + CH3 -> CH4 + HCO            ]  9.20E-21     2.810    2950.0                       300-2500
129  [ CH3 + CH2OH -> H2CO + CH4          ]  4.00E-12     0.000       0.0                       300-2500
131  [ HCO + H -> CO + H2                 ]  1.50E-10     0.000       0.0                       300-2500
133  [ HCO + OH -> CO + H2O               ]  1.69E-10     0.000       0.0                       300-2500
135  [ CO2 + CH -> HCO + CO               ]  5.71E-12     0.000     345.1                       300-1000
137  [ CH3 + O -> H2CO + H                ]  1.40E-10     0.000       0.0                       300-2500
139  [ CH3O + O -> H2CO + OH              ]  1.00E-11     0.000       0.0                       300-2500
141  [ CH3O + OH -> H2CO + H2O            ]  3.01E-11     0.000       0.0                       300-2500
143  [ CH3OH + H -> CH3O + H2             ]  6.82E-20     2.685    4643.0                             ??
145  [ CH3OH + H -> CH3 + H2O             ]  4.91E-19     2.485   10380.0                             ??
147  [ CH2 + O -> CO + H + H              ]  1.33E-10     0.000       0.0                       2100-2500
149  [ CH2 + OH -> H2CO + H               ]  3.01E-11     0.000       0.0                       300-2500
151  [ CO2 + CH2 -> H2CO + CO             ]  3.90E-14     0.000       0.0                       300-2500
153  [ CH3O + CO -> CH3 + CO2             ]  2.61E-11     0.000    5940.0                       300-2500
155  [ CH3OH + H -> CH2OH + H2            ]  1.09E-19     2.728    2240.0                             ??
157  [ HCO + C2H -> C2H2 + CO             ]  1.00E-10     0.000       0.0                       300-2500
159  [ CH2OH + C2H -> H2CO + C2H2         ]  5.99E-11     0.000       0.0                       300-2500
161  [ CH3O + C2H -> H2CO + C2H2          ]  4.00E-11     0.000       0.0                       300-2500
163  [ CH3OH + C2H -> CH2OH + C2H2        ]  1.00E-11     0.000       0.0                       300-2500
165  [ CH3OH + C2H -> CH3O + C2H2         ]  2.01E-12     0.000       0.0                       300-2500
167  [ O + C2H3 -> C2H2 + OH              ]  1.76E-12     0.200    -215.2                       200-2500
169  [ CH + C2H4 -> C2H2 + CH3            ]  2.23E-10     0.000    -173.0                        200-700
171  [ CH2 + C2H3 -> C2H2 + CH3           ]  3.00E-11     0.000       0.0                       300-2500
173  [ O + CH2 -> CO + H2                 ]  9.96E-11     0.000       0.0                       2150-2600
175  [ HCO + CH2 -> CO + CH3              ]  3.01E-11     0.000       0.0                       300-2500
177  [ CH2OH + CH2 -> OH + C2H4           ]  4.00E-11     0.000       0.0                       300-2500
179  [ CH2OH + CH2 -> H2CO + CH3          ]  2.01E-12     0.000       0.0                       300-2500
181  [ CH3O + CH2 -> H2CO + CH3           ]  3.00E-11     0.000       0.0                       300-2500
183  [ CH3OH + CH2 -> CH3O + CH3          ]  2.39E-23     3.100    3490.0                       300-2500
185  [ CH3OH + CH2 -> CH2OH + CH3         ]  5.29E-23     3.200    3609.0                       300-2500
187  [ HCO + CH3 -> CO + CH4              ]  2.01E-10     0.000       0.0                       300-2500
189  [ CH3O + CH3 -> H2CO + CH4           ]  4.00E-11     0.000       0.0                       300-2500
191  [ CH3OH + CH3 -> CH3O + CH4          ]  2.39E-23     3.100    3490.0                       300-2500
193  [ CH3CO + H -> HCO + CH3             ]  3.32E-11     0.000       0.0                            300
195  [ CH3CO + CH3 -> CO + C2H6           ]  4.90E-11     0.000       0.0                             ??
197  [ O + OH -> O2 + H                   ]  7.47E-10    -0.500      30.0                       200-2500
199  [ H + CH3O -> H2CO + H2              ]  3.30E-11     0.000       0.0                       300-2500
201  [ H + H2CCO -> CO + CH3              ]  1.29E-15     1.450    1399.0                       200-2500
203  [ O + C2H3 -> H2CCO + H              ]  1.60E-10     0.000       0.0                       300-2500
205  [ C2H2 + O -> HCCO + H               ]  1.50E-11     0.000    2280.0                       300-2500
207  [ HCCO + H -> CO + CH2               ]  2.49E-10     0.000       0.0                       300-2500
209  [ O + H2CO -> HCO + OH               ]  6.85E-13     0.570    1390.0                       250-2200
211  [ HCO + HCO -> H2CO + CO             ]  3.01E-11     0.000       0.0                       300-2500
213  [ CH2OH + CH3O -> H2CO + CH3OH       ]  4.00E-11     0.000       0.0                       300-2500
215  [ CH3O + CH3O -> H2CO + CH3OH        ]  1.00E-10     0.000       0.0                       300-2500
217  [ O + CH3O -> O2 + CH3               ]  3.55E-11     0.000     239.0                       300-2300
219  [ O2 + C -> O + CO                   ]  1.99E-10     0.000    2010.0  			1991DEA/DAV183-1911500-4200
221  [ O2 + CH2 -> H2O + CO               ]  4.00E-13     0.000       0.0     			1986TSA/HAM1087300-2500
223  [ O2 + CH3 -> OH + H2CO              ]  5.50E-13     0.000    4500.0                       1000-2500
225  [ O2 + C2H -> CO + HCO               ]  4.00E-12     0.000       0.0                       300-2500
227  [ O2 + C2H3 -> H2CO + HCO            ]  9.00E-12     0.000       0.0                       300-2000
229  [ CH + H2O -> H2CO + H               ]  2.94E-08     -1.22     -12.0       2009BER/MOI21-25         100-700
231  [ O + C2H5 -> CH3CHO + H             ]  1.33E-10     0.000       0.0       1986TSA/HAM1087          300-2500
233  [ CH3CHO + H -> H2 + CH3CO           ]  6.64E-11     0.000    2120.0       1984WAR197C              300-2000 
235  [ C2H + C2H5 -> C3H3 + CH3           ]  3.01E-11     0.0         0.0       1986TSA/HAM1087          300-2500 
237  [ C2H3 + C2H3 -> CH3 + C3H3          ]  2.50E-11     0.0         0.0       Ismail2009(Moses2016)
239  [ C3H3 + OH -> HCO + C2H3            ]  8.30E-11     0.0         0.0       2009HAN/MIL2153-2164     500-2100 
241  [ CH2OH + C2H -> OH + C3H3           ]  2.00E-11     0.0         0.0       1987TSA471               300-2500
243  [ CH2 + C2H2 -> C3H2 + H2            ]  1.00E-12     0.0      3332.0       Bohland1986(Moses2016)
245  [ CH2 + C2H2 -> C3H3 + H             ]  3.99E-11     0.0      3332.0       Appel_Frenklach2000
247  [ CH2 + C2H -> C3H2 + H              ]  3.01E-11     0.0         0.0       Est_C2H+CH2=C2H2+CH      300-2500
249  [ CH + C2H2 -> C3H2 + H              ]  1.50E-10     0.0      -252.0       1998GUA/SCH5857-5866     300-1000 
251  [ CH3 + C2H -> C3H3 + H              ]  6.64E-11     0.0         0.0       Appel_Frenklach2000
253  [ CH3 + C2H2 -> C3H4 + H             ]  8.57E-15     0.860   11100.0       1999DAV/LAW5889-5899     600-2500 
255  [ CH + C3H3 -> C4H3 + H              ]  3.26E-10     0.000     -61.0       Moses2016 
257  [ C2H + C2H5 -> C4H5 + H             ]  1.20E-10     0.000       0.0       Moses2016 
259  [ C2H2 + C4H5 -> C6H6 + H            ]  5.31E-08     -1.110    4568.0      2007SEN/MIL3740-3747     500-2500 
261  [ C6H5 + H2 -> C6H6 + H              ]  2.81E-20     2.630    2294.0       2017SEM/SAV25401-25413   300-3000
263  [ C6H5 + CH4 -> C6H6 + CH3           ]  9.96E-12     0.0      6201.0       1999TOK/PAR3636-3645     600-980 	      
265  [ C + C2H2 -> C3H2                   ]  2.71E-10     0.000      16.0       1998GUA/SCH5857-5866     300-1000        
267  [ O + C2H4 -> H2CO + CH2             ]  9.63E-18	  1.990    1439.0       2017LI/JAS219-227        300-2500   
269  [ O + C2H3 -> HCO + CH2              ]  2.50E-11	  0.000   	  0.0       halfof1992BAU            300-2000
271  [ CH3 + HO2 -> CH4 + O2              ]  5.99E-12     0.000       0.0       1986TSA/HAM1087          300-2500
273  [ CH3OH + OH -> CH3O + H2O           ]  1.66E-11     0.000     854.0       1984WAR197C              300-2000
275  [ CH3OH + OH -> CH2OH + H2O          ]  2.40E-18     2.000    -423.0       1996LI/WIL1017-1024      300-2500
277  [ HO2 + H -> OH + OH                 ]  2.81E-10     0.        440.0       1992BAU/COB411-429       300-1000
279  [ HO2 + H -> O + H2O                 ]  5.00E-11     0.        866.0       1992BAU/COB411-429       300-1000
281  [ HO2 + H -> O2 + H2                 ]  7.11E-11     0.        710.0       1992BAU/COB411-429       300-1000
283  [ CO + HO2 -> CO2 + OH               ]  2.51E-10     0.      11900.0       1986TSA/HAM1087          300-2500
285  [ O + H2O2 -> OH + HO2               ]  1.60E-17     2.00     2000.0       1986TSA/HAM1087          300-2500
287  [ C2H5 + HO2 -> C2H6 + O2            ]  5.00E-13     0.          0.0       1986TSA/HAM1087          300-2500
289  [ HCO + O2 -> CO + HO2               ]  5.81E-12     0.          0.0       1981CHE/RHO385           250-2000
291  [ OH + HO2 -> H2O + O2               ]  2.40E-08    -1.00        0.0       1986TSA/HAM1087          300-2500  
293  [ OH + H2O2 -> H2O + HO2             ]  2.91E-12     0.        160.0       1986TSA/HAM1087          300-2500
295  [ H2O2 + H -> H2 + HO2               ]  2.81E-12     0.       1890.0       1992BAU/COB411-429       300-1000
297  [ H2O2 + H -> OH + H2O               ]  1.69E-11     0.       1800.0       1992BAU/COB411-429       300-1000
299  [ O + HO2 -> OH + O2                 ]  2.91E-11     0.       -200.0       1986TSA/HAM1087          300-2500
301  [ HO2 + CH4 -> CH3 + H2O2            ]  3.01E-13     0.0      9350.0       1986TSA/HAM1087          300-2500  
645  [ HO2 + HO2 -> H2O2 + O2             ]  2.30E-13     0.       -600.0       2004ATK/BAU1461-1738     230-420
303  [ O_1 + C2H6 -> C2H5 + OH            ]  6.29E-10     0.000       0.0       1993MAT/TON6816-6821     300                      
305  [ O_1 + H2 -> OH + H                 ]  2.87E-10     0.000       0.0       1975TUL1893              100-2100                   
307  [ O_1 + CH4 -> OH + CH3              ]  1.13E-10     0.000       0.0       1994DEM/SAN              200-300                    
309  [ O_1 + H2O -> OH + OH               ]  1.62E-10     0.000     -65.0       2004DUN/RAV3333-3340     235-370
311  [ O_1 + CO2 -> O + CO2               ]  2.52E-10     0.000       0.0       1975TUL1893              100-2100
313  [ O_1 + CO -> CO2                    ]  8.00E-11     0.000       0.0       1975TUL1893              100-2100
315  [ CH2_1 + H2 -> CH3 + H              ]  9.24E-11     0.000       0.0       Langford(1983)
317  [ CH2_1 + H2 -> CH2 + H2             ]  1.26E-11     0.000       0.0       Braun(1970)
319  [ CH2_1 + H2O -> CH2 + H2O           ]  5.00E-11     0.000       0.0       Wang&Frenklach(1997)
321  [ CH2_1 + CO -> CH2 + CO             ]  5.00E-11     0.000       0.0       Wang&Frenklach(1997)  	
323  [ CH2_1 + C2H2 -> C3H3 + H           ]  6.64E-11     0.000       0.0       Wang&Frenklach(1997)  	
325  [ OH + CH3 -> CH2_1 + H2O            ]  8.84E-08     -1.27     186.0       2016OLM/VAR423-441       500-2500
327  [ He -> He                           ]  0.00E+00     0.000       0.0

# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf		Ref 		  	Temp

329  [ H + H + M -> H2 + M                ]  2.70E-31    -0.600       0.0      3.31E-06    -1.000       0.0                             100-5000, ??
331  [ H + O + M -> OH + M                ]  1.30E-29    -1.000       0.0      1.00E-11     0.000       0.0                             300-2500, ??
333  [ OH + H + M -> H2O + M              ]  3.89E-25    -2.000       0.0      4.26E-11     0.230     -57.5                             300-3000, 300-3000
335  [ H + CH + M -> CH2 + M              ]  2.76E-29    -1.000       0.0      1.00E-12     0.000       0.0                               ??, ??
337  [ H + CH3 + M -> CH4 + M             ]  1.76E-24    -1.800       0.0      2.06E-10    -0.400       0.0                             300-1000, 300-2500
339  [ H + C2H2 + M -> C2H3 + M           ]  1.05E-07    -7.270    3630.0      9.13E-12     0.000    1220.0                             700-2500, 300-2000
341  [ H + C2H3 + M -> C2H4 + M           ]  2.30E-24    -1.000       0.0      6.46E-11     0.200       0.0        Moses2005, 2005HAR/GEO4646-4656  
343  [ H + C2H4 + M -> C2H5 + M           ]  1.30E-29     0.000     380.0      1.27E-15     1.490     499.0        1994BAU/COB847-1033  300-800, 300-2500
345  [ H + C2H5 + M -> C2H6 + M           ]  4.00E-19    -3.000     600.0      9.04E-11     0.160       0.0                             ??, 200-2000
347  [ H2 + C + M -> CH2 + M              ]  6.89E-32     0.000       0.0      2.06E-11     0.000      57.0                             ??, 300-2000
349  [ CH + M -> C + H + M                ]  3.16E-10     0.000   33700.0      1.00E-12     0.000       0.0                             2500-3800, ??
351  [ CH2 + H + M ->  CH3 + M            ]  9.00E-32     0.000    -550.0      8.55E-12     0.150       0.0                               ??, ??
353  [ CH + H2 + M -> CH3 + M             ]  3.40E-31     0.000    -736.0      7.30E-11     0.000       0.0                               ??, ??
355  [ CH3 + CH3 + M -> C2H6 + M          ]  3.50E-07    -7.000    1390.0      1.58E-09    -0.540      68.6                             300-2000, 200-2000
357  [ C2H + H + M -> C2H2 + M            ]  1.26E-18    -3.100     721.0      3.00E-10     0.000       0.0                             ??, 300-2500
359  [ C2H4 + M -> C2H2 + H2 + M          ]  5.80E-08     0.000   36000.0      7.95E+12     0.440   44700.0                             ??, 1200-2500
361  [ C2H6 + M -> C2H4 + H2 + M          ]  3.80E-07     0.000   34000.0      1.32E+15     0.000   36800.0                             1800-2500, 873-973
363  [ CO + O + M -> CO2 + M              ]  1.70E-33     0.000    1510.0      2.66E-14     0.000    1459.0                             300-2500, ??
365 [ CH2OH + M -> H + H2CO + M          ]  7.48E+01    -2.50    1.72E04      4.53E+34    -7.11    2.22E04        1987TSA471/Xu2015    300-2500/500-3000
367  [ H + CO + M -> HCO + M              ]  5.29E-34     0.000     370.0      1.96E-13     0.000    1369.0                             300-2500, ??
369  [ H2O + CH + M -> CH2OH + M          ]  1.00E-31     0.000       0.0      9.48E-12     0.000    -380.0                             ??, 298-669
371  [ CH3O + M -> H + H2CO + M           ]  6.51E+13    -6.65    1.67E04      3.17E+24    -4.250   13100.0      	1986TSA/Xu2015     700-2500, 300-3000 
373  [ CH2OH + H + M -> CH3OH + M         ]  1.20E-16    -4.650    2557.1      2.30E-10     0.040       0.0                             ??, 300-2500
375  [ OH + C2H2 + M -> CH3CO + M         ]  4.99E-25    -2.000       0.0      1.06E-07    -1.900       0.0                             298-1100, ??
377  [ CO + CH3 + M -> CH3CO + M          ]  3.95E-10    -7.500    5490.0      5.14E-19     2.200    3033.0                             300-1700, 300-2500
379  [ HCO + H + M -> H2CO + M            ]  7.33E-24    -2.570     215.0      7.77E-14     0.000   -2280.0                             1560-2270, 1500-1900
381  [ CO + H2 + M -> H2CO + M            ]  2.80E-20    -3.420   42445.0      7.14E-17     1.500   40055.0                               ??, ??
383  [ C + C + M -> C2 + M                ]  4.87E-27	-1.600  	 0.0       2.16E-11     0           0         50-200 / 50-200  KIDA /KIDA    
385  [ C3H2 + H + M -> C3H3 + M           ]  4.00E-19    -3.000     600.0      1.26E-10     0.102     -43.70      Moses2016 / 2007HAR/KLI3789-3801                             200-? / 200-2000 
387  [ C3H3 + C3H3 + M -> C6H6 + M        ]  2.81E-21    -2.000       0.0      4.40E-11     0.000       0.0       Moses2016 / Atkinson&Hudgens1999 
389  [ C3H3 + H + M -> C3H4 + M           ]  1.60E-20    -3.300       0.0      3.33E-11     0.210    -87.10       Moses2011 / 2007HAR/KLI3789-3801                             Est / 200-2000      
391  [ CH2 + C2H2 + M -> C3H4 + M         ]  3.09E-15    -3.210     162.0      1.07E-16     1.480    -831.0       1983LAU/GAR560 / 2013POL/KLI12677-12692                      300-1000 / 200-2000
393  [ C6H5 + H + M -> C6H6 + M           ]  1.30E-29     0.000     380.0      6.94E-11     0.150       0.0       Est.fromH+C2H4 / 2005HAR/GEO4646-4656                        Est / 200-2000    
395  [ C2H2 + C4H3 + M -> C6H5 + M        ]  3.00E-23    -1.000       0.0      1.16E-09    -0.860    3210.0       Est.Moses16 / 1989WES/DEA8171-8180                           Est / 400-1600
397  [ C2H2 + C2H3 + M -> C4H5 + M        ]  8.20E-30     0.000     352.0      4.16E-19     1.900    1060.0       Moses16(H+C2H2) / 1988WEI/BEN4080                                    Est / 300-1500         
399  [ HO2 + HO2 + M -> H2O2 + O2 + M     ]  1.90E-33     0.       -980.0      3.01E-12     0.          0.0       1997ATK/BAU1329-1499 / 1986TSA/HAM1087                       200-300 / 300-2500 
401  [ OH + OH + M -> H2O2 + M            ]  1.60E-23    -3.000       0.0      1.51E-11    -0.370       0.0       1986TSA/HAM1087 / 	1992BAU/COB411-429                        500-2500 / 200-1500 
403  [ H + O2 + M -> HO2 + M              ]  2.17E-29    -1.100       0.0      1.46E-13     1.        224.0       2012TUR/NAG284-302 / 1996DUC/PET10367-10379                  300-1850 / 298-6000          
	 
# 3-body reactions without high-pressure rates
# id	# Reactions                         	A_0     	B_0     	C_0        	Ref 		  	   Temp												

405  [ C2H + M -> C2 + H + M              ]   2.92E+11	-5.160  	57400.0 
407  [ O + C + M -> CO + M                ]   9.10E-22	-3.100  	2114.0
409  [ O + O + M -> O2 + M                ]	  5.21E-35	 0.		   -900.		    1986TSA/HAM1087

# special cases
# id	# Reactions 
411  [  OH + CH3 + M -> CH3OH + M         ]   

# reverse stops
# photo disscoiation (no reversals) 		            # use sp to link br_index to RXXX