# VULCAN C-H-O network
# Check C4H2 -> C4H2 photolysis
# Added C4H3 and C4H
# this is v2718 updated on 18.07.2018.
# logged history
# v813: Add CH3HN2, CH3HN, CH2NH2, and CH2NH; v814 reduced from v813 and reromved a few reactions involving CH2NH
# v827: removed N_D (N2D) because I don't have its nasa9 gibbs energy (only nasa7 in venot's thesis)
# v925: removed O + C2H3 -> HCO + CH2 and O + C2H4 -> H2CO + CH2; corrected a typo in NH + NO -> N2O + H
# v518: added NH2 + NH3 -> N2H3 + H2; NH2 + NH2 + M -> N2H4 + M; NH3 -> NH + H + H (2nd branch)
# v618: added  CH + H2O -> H2CO + H; OH photo; CH3CHO; add HCCO + H2 -> H2CCO + H and OH + C2H2 -> H2CCO + H
# v018: added HNO (HNO <-> NOx) and HNO2
# v118: added the photodisociation of NO and NO2
# v218: added more HNO <-> NOx reactions (so far v118 is the best)
# v0718: Higher rate of CH + CH2 from Moses; updated C + C + M -> C2 + M and reverse NH + M -> N + H
# Nov 2018: updating CH4 photolysis branching ratios with Gans 2001 

# In Temp, KIDA means the values are close to those on KIDA
# in the form of k = A T^B exp(-C/T)
# Two-body Reactions
# id	Reactions                           	A       	B       	C    		Ref 			Temp  

  1	[ H + H2O -> OH + H2                 ]  7.50E-16     1.600    9720.0                       300-2500
  3	[ O + H2 -> OH + H                   ]  8.52E-20     2.670    3160.0                       300-2500
  5	[ O + H2O -> OH + OH                 ]  8.20E-14     0.950    8570.0                       250-2400
  7	[ H + CH -> H2 + C                   ]  1.31E-10     0.000      80.0                       300-2000
  9	[ H + CH2 -> CH + H2                 ]  1.00E-11     0.000    -900.0                       300-3000
 11	[ CH2 + H2 -> H + CH3                ]  7.32E-19     2.300    3699.0                       200-3000
 13	[ H + CH4 -> CH3 + H2                ]  2.20E-20     3.000    4040.0                       300-2500
 15	[ C + CH -> C2 + H                   ]  1.05E-12     0.500       0.0           KIDA         10-300
 17	[ CH3 + C -> H + C2H2                ]  1.00E-10     0.000       0.0                        10-280
 19	[ H2 + C2H -> H + C2H2               ]  9.20E-18     2.170     478.0                        295-854
 21	[ CH + CH2  -> H + C2H2              ]  1.58E-08    -0.900       0.0                       Moses (based on CH+CH4)
 23	[ H + C2H3 -> C2H2 + H2              ]  2.01E-11     0.000       0.0                       300-3000
 25	[ H2 + C2H3 -> H + C2H4              ]  5.00E-20     2.630    4300.0                       300-2500
 27	[ CH + CH4 -> H + C2H4               ]  5.00E-11     0.000    -200.0                           KIDA
 29	[ CH2 + CH3 -> H + C2H4              ]  7.01E-11     0.000       0.0                       300-3000
 31	[ H + C2H5 -> CH3 + CH3              ]  5.99E-11     0.000       0.0                       300-2000
 33	[ H + C2H5 -> C2H4 + H2              ]  3.01E-12     0.000       0.0                       300-2500
 35	[ H + C2H6 -> C2H5 + H2              ]  9.19E-22     3.500    2600.0                       300-2500
 37	[ OH + CO -> H + CO2                 ]  1.05E-17     1.500    -250.0                       300-2000
 39	[ CH + CH3 -> H2 + C2H2              ]  1.00E-11     0.000       0.0                             ??
 41	[ CH2 + CH2 -> C2H2 + H + H          ]  1.80E-10     0.000     400.0                             ??
 43	[ CH2 + CH2 -> CH + CH3              ]  3.98E-10     0.000    5000.0                             ??
 45	[ CH2 + CH2 -> H + C2H3              ]  3.32E-11     0.000       0.0                             ??
 47	[ CH2 + CH4 -> CH3 + CH3             ]  4.09E-18     2.000    4162.0                             ??
 49	[ CH2 + C2H5 -> CH3 + C2H4           ]  3.01E-11     0.000       0.0                       300-2500
 51	[ CH3 + OH -> CH2 + H2O              ]  1.85E-21     3.000    1400.0                       200-2250
 53	[ C2H + OH -> CH2 + CO               ]  3.01E-11     0.000       0.0                       300-2500
 55	[ C2H2 + O -> CH2 + CO               ]  6.78E-16     1.500     854.0                       300-2500
 57	[ CH3 + C2H -> C2H2 + CH2            ]  1.00E-11     0.000       0.0                             ??
 59	[ CH4 + C2H -> CH3 + C2H2            ]  3.01E-12     0.000     250.0                       300-2500
 61	[ CH3 + C2H3 -> CH4 + C2H2           ]  6.51E-13     0.000       0.0                       300-2500
 63	[ CH4 + C2H3 -> CH3 + C2H4           ]  2.13E-24     4.020    2754.0                       300-2500
 65	[ CH3 + C2H5 -> CH4 + C2H4           ]  3.25E-11    -0.500       0.0                       300-2500
 67	[ CH3 + C2H6 -> CH4 + C2H5           ]  9.12E-25     4.000    4170.0                       300-2500
 69	[ C2H2 + OH -> CH3 + CO              ]  8.04E-28     4.000   -1010.0                       500-2500
 71	[ C2 + CH4 -> CH3 + C2H              ]  5.05E-11     0.000     297.0                             ??
 73	[ C2H + CH2 -> CH + C2H2             ]  3.01E-11     0.000       0.0                       300-2500
 75	[ C2H + C2H6 -> C2H2 + C2H5          ]  5.99E-12     0.000       0.0                       300-2500
 77	[ C2H + O -> CH + CO                 ]  1.69E-11     0.000       0.0                       300-2500
 79	[ C2H + OH -> C2H2 + O               ]  3.01E-11     0.000       0.0                       300-2500
 81	[ C2H + H2O -> C2H2 + OH             ]  2.20E-21     3.050     376.0                       300-2000
 83	[ C2H3 + C2H3 -> C2H4 + C2H2         ]  1.60E-12     0.000       0.0                       300-2500
 85	[ C2H3 + C2H5 -> C2H4 + C2H4         ]  8.00E-13     0.000       0.0                             ??
 87	[ C2H3 + C2H5 -> C2H6 + C2H2         ]  8.00E-13     0.000       0.0                             ??
 89	[ C2H4 + OH -> C2H3 + H2O            ]  2.60E-20     2.750    2100.0                       300-2500
 91	[ C2H5 + C2H5 -> C2H4 + C2H6         ]  2.31E-12     0.000       0.0                       300-2500
 93	[ C2H5 + C2H4 -> C2H3 + C2H6         ]  1.05E-21     3.130    9060.0                       300-2500
 95	[ C2H6 + OH -> C2H5 + H2O            ]  1.47E-14     1.040     913.0                       300-2500
 97	[ CH + O -> OH + C                   ]  2.52E-11     0.000    2381.0                        10-6000
 99	[ O + CH -> H + CO                   ]  6.59E-11     0.000       0.0                       300-2000
101	[ O + CH3 -> CH2 + OH                ]  1.00E-11     0.000    3970.0                             ??
103	[ CH3 + OH -> O + CH4                ]  1.16E-19     2.200    2240.0                       298-2500
105	[ O + C2H6 -> OH + C2H5              ]  2.00E-12     0.600    3680.0                       300-2500
107	[ OH + CH2 -> H2O + CH               ]  1.43E-18     2.020    3410.0                       300-2500
109	[ OH + CH4 -> H2O + CH3              ]  3.19E-19     2.400    1060.0                       300-2500
111	[ OH + C2H3 -> H2O + C2H2            ]  5.00E-11     0.000       0.0                       300-2500
113	[ OH + C2H5 -> H2O + C2H4            ]  4.00E-11     0.000       0.0                       300-2500
115	[ CH2OH + H -> OH + CH3              ]  1.60E-10     0.000       0.0                       300-2500
117	[ H2CO + H -> HCO + H2               ]  3.64E-16     1.770    1510.0                       300-2500
119	[ O + C2H4 -> HCO + CH3              ]  2.19E-16     1.550     215.0                       300-2500
121	[ H2CO + CH3 -> CH4 + HCO            ]  9.20E-21     2.810    2950.0                       300-2500
123	[ CH3 + CH2OH -> H2CO + CH4          ]  4.00E-12     0.000       0.0                       300-2500
125	[ HCO + H -> CO + H2                 ]  1.50E-10     0.000       0.0                       300-2500
127	[ HCO + OH -> CO + H2O               ]  1.69E-10     0.000       0.0                       300-2500
129	[ CO2 + CH -> HCO + CO               ]  5.71E-12     0.000     345.1                       300-1000
131	[ CH3 + O -> H2CO + H                ]  1.40E-10     0.000       0.0                       300-2500
133	[ CH3O + O -> H2CO + OH              ]  1.00E-11     0.000       0.0                       300-2500
135	[ CH3O + OH -> H2CO + H2O            ]  3.01E-11     0.000       0.0                       300-2500
137	[ CH3OH + H -> CH3O + H2             ]  6.82E-20     2.685    4643.0                             ??
139	[ CH3OH + H -> CH3 + H2O             ]  4.91E-19     2.485   10380.0                             ??
141	[ CH2 + O -> CO + H + H              ]  1.33E-10     0.000       0.0                       2100-2500
143	[ CH2 + OH -> H2CO + H               ]  3.01E-11     0.000       0.0                       300-2500
145	[ CO2 + CH2 -> H2CO + CO             ]  3.90E-14     0.000       0.0                       300-2500
147	[ CH3O + CO -> CH3 + CO2             ]  2.61E-11     0.000    5940.0                       300-2500
149	[ CH3OH + H -> CH2OH + H2            ]  1.09E-19     2.728    2240.0                             ??
151	[ HCO + C2H -> C2H2 + CO             ]  1.00E-10     0.000       0.0                       300-2500
153	[ CH2OH + C2H -> H2CO + C2H2         ]  5.99E-11     0.000       0.0                       300-2500
155	[ CH3O + C2H -> H2CO + C2H2          ]  4.00E-11     0.000       0.0                       300-2500
157	[ CH3OH + C2H -> CH2OH + C2H2        ]  1.00E-11     0.000       0.0                       300-2500
159	[ CH3OH + C2H -> CH3O + C2H2         ]  2.01E-12     0.000       0.0                       300-2500
161	[ O + C2H3 -> C2H2 + OH              ]  1.76E-12     0.200    -215.2                       200-2500
163	[ CH + C2H4 -> C2H2 + CH3            ]  2.23E-10     0.000    -173.0                        200-700
165	[ CH2 + C2H3 -> C2H2 + CH3           ]  3.00E-11     0.000       0.0                       300-2500
167	[ CH2OH + CH2 -> OH + C2H4           ]  4.00E-11     0.000       0.0                       300-2500
169	[ CH2OH + CH2 -> H2CO + CH3          ]  2.01E-12     0.000       0.0                       300-2500
171	[ CH3O + CH2 -> H2CO + CH3           ]  3.00E-11     0.000       0.0                       300-2500
173	[ CH3OH + CH2 -> CH3O + CH3          ]  2.39E-23     3.100    3490.0                       300-2500
175	[ CH3OH + CH2 -> CH2OH + CH3         ]  5.29E-23     3.200    3609.0                       300-2500
177	[ HCO + CH3 -> CO + CH4              ]  2.01E-10     0.000       0.0                       300-2500
179	[ CH3O + CH3 -> H2CO + CH4           ]  4.00E-11     0.000       0.0                       300-2500
181	[ CH3OH + CH3 -> CH3O + CH4          ]  2.39E-23     3.100    3490.0                       300-2500
183	[ CH3CO + H -> HCO + CH3             ]  3.32E-11     0.000       0.0                            300
185	[ CH3CO + CH3 -> CO + C2H6           ]  4.90E-11     0.000       0.0                             ??
187	[ O + OH -> O2 + H                   ]  7.47E-10    -0.500      30.0                       200-2500
189	[ H + CH3O -> H2CO + H2              ]  3.30E-11     0.000       0.0                       300-2500
191	[ H + H2CCO -> CO + CH3              ]  1.29E-15     1.450    1399.0                       200-2500
193	[ O + C2H3 -> H2CCO + H              ]  1.60E-10     0.000       0.0                       300-2500
195	[ C2H2 + O -> HCCO + H               ]  1.50E-11     0.000    2280.0                       300-2500
197	[ HCCO + H -> CO + CH2               ]  2.49E-10     0.000       0.0                       300-2500
199	[ O + H2CO -> HCO + OH               ]  6.85E-13     0.570    1390.0                       250-2200
201	[ HCO + HCO -> H2CO + CO             ]  3.01E-11     0.000       0.0                       300-2500
203	[ CH2OH + CH3O -> H2CO + CH3OH       ]  4.00E-11     0.000       0.0                       300-2500
205	[ CH3O + CH3O -> H2CO + CH3OH        ]  1.00E-10     0.000       0.0                       300-2500
207	[ O + CH3O -> O2 + CH3               ]  3.55E-11     0.000     239.0                       300-2300
209	[ O2 + C -> O + CO                   ]  1.99E-10     0.000    2010.0  			1991DEA/DAV183-1911500-4200
211	[ O2 + CH3 -> OH + H2CO              ]  5.50E-13     0.000    4500.0                       1000-2500
213	[ O2 + C2H -> CO + HCO               ]  4.00E-12     0.000       0.0                       300-2500
215	[ O2 + C2H3 -> H2CO + HCO            ]  9.00E-12     0.000       0.0                       300-2000
217	[ C2H + C2H2 -> C4H2 + H             ]  3.18E-11     0.240     -37.0                       200-2000
219	[ H + C4H3 -> C4H2 + H2              ]  1.00E-11     0.000       0.0    Moses estimate                                               
221	[ C2H5 + C4H3 -> C4H2 + C2H6         ]  8.00E-11     0.000       0.0    Moses estimate 
223	[ C4H + H2 -> C4H2 + H               ]  9.20E-18     2.170     478.0    Moses estimate
225	[ C4H + CH4 -> C4H2 + CH3            ]  1.20E-11     0.000     491.0    Moses estimate
227	[ CH + H2O -> H2CO + H               ]  2.94E-08     -1.22     -12.0            2009BER/MOI21-25      100-700
229	[ O + C2H5 -> CH3CHO + H             ]  1.33E-10     0.000       0.0            1986TSA/HAM1087       300-2500
231	[ H + C4H3 -> C2H2 + C2H2            ]  1.00E-10     0.000       0.0    Moses estimate
233	[ CH + C2H2 -> C3H2 + H              ]  1.59E-9     -0.230      16.0    Moses Canosa et al.(1997)     <295
235	[ He -> He                           ]  0.00E+00     0.000       0.0

# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf		Ref 		  	Temp

237	[ H + H + M -> H2 + M                ]  2.70E-31    -0.600       0.0      3.31E-06    -1.000       0.0                             100-5000, ??
239	[ H + O + M -> OH + M                ]  1.30E-29    -1.000       0.0      1.00E-11     0.000       0.0                             300-2500, ??
241	[ OH + H + M -> H2O + M              ]  3.89E-25    -2.000       0.0      4.26E-11     0.230     -57.5                             300-3000, 300-3000
243	[ H + CH + M -> CH2 + M              ]  2.76E-29    -1.000       0.0      1.00E-12     0.000       0.0                               ??, ??
245	[ H + CH3 + M -> CH4 + M             ]  1.76E-24    -1.800       0.0      2.06E-10    -0.400       0.0                             300-1000, 300-2500
247	[ H + C2H2 + M -> C2H3 + M           ]  3.30E-30     0.000     740.0      1.40E-11     0.000    1300.0               Moses
249	[ H + C2H3 + M -> C2H4 + M           ]  1.50E-27     0.000       0.0      6.40E-11     0.200       0.0                               ??, ??
251	[ H + C2H4 + M -> C2H5 + M           ]  7.69E-30     0.000     380.0      1.27E-15     1.490     499.0                             300-800, 300-2500
253	[ H + C2H5 + M -> C2H6 + M           ]  4.00E-19    -3.000     600.0      9.04E-11     0.160       0.0                             ??, 200-2000
255	[ H2 + C + M -> CH2 + M              ]  6.89E-32     0.000       0.0      2.06E-11     0.000      57.0                             ??, 300-2000
257	[ CH2 + H + M ->  CH3 + M            ]  9.00E-32     0.000    -550.0      8.55E-12     0.150       0.0                               ??, ??
259	[ CH + H2 + M -> CH3 + M             ]  3.40E-31     0.000    -736.0      7.30E-11     0.000       0.0                               ??, ??
261	[ CH3 + CH3 + M -> C2H6 + M          ]  3.50E-07    -7.000    1390.0      1.58E-09    -0.540      68.6                             300-2000, 200-2000
263	[ C2H + H + M -> C2H2 + M            ]  1.26E-18    -3.100     721.0      3.00E-10     0.000       0.0                             ??, 300-2500
265	[ C2H4 + M -> C2H2 + H2 + M          ]  5.80E-08     0.000   36000.0      7.95E+12     0.440   44700.0                             ??, 1200-2500
267	[ C2H6 + M -> C2H4 + H2 + M          ]  3.80E-07     0.000   34000.0      1.32E+15     0.000   36800.0                             1800-2500, 873-973
269	[ CO + O + M -> CO2 + M              ]  1.70E-33     0.000    1510.0      2.66E-14     0.000    1459.0                             300-2500, ??
271	[ H + CO + M -> HCO + M              ]  5.29E-34     0.000     370.0      1.96E-13     0.000    1369.0                             300-2500, ??
273	[ H2O + CH + M -> CH2OH + M          ]  1.00E-31     0.000       0.0      9.48E-12     0.000    -380.0                             ??, 298-669
275	[ CH3O + M -> H + H2CO + M           ]  9.00E-11     0.000    6790.0      1.56E+15    -0.390   13300.0                             ??, 298-2000
277	[ CH2OH + H + M -> CH3OH + M         ]  1.20E-16    -4.650    2557.1      2.30E-10     0.040       0.0                             ??, 300-2500
279	[ OH + C2H2 + M -> CH3CO + M         ]  4.99E-25    -2.000       0.0      1.06E-07    -1.900       0.0                             298-1100, ??
281	[ CO + CH3 + M -> CH3CO + M          ]  3.95E-10    -7.500    5490.0      5.14E-19     2.200    3033.0                             300-1700, 300-2500
283	[ HCO + H + M -> H2CO + M            ]  7.33E-24    -2.570     215.0      7.77E-14     0.000   -2280.0                             1560-2270, 1500-1900
285	[ C + C + M -> C2 + M                ]  4.87E-27	-1.600  	0.0       2.16E-11     0           0         50-200 / 50-200  KIDA /KIDA      
287	[ H + C4H3 + M -> C4H4 + M           ]  1.50E-19    -3.000     300.0      8.56E-10     0.00    405.0           700-1300       Moses/1988DUR/AMO
289	[ H + C4H + M -> C4H2 + M            ]  1.26E-18    -3.100     721.0      3.00E-10     0.00        0                          Moses 
291	[ H + C4H2 + M -> C4H3 + M           ]  2.00E-26     0.        740.0      1.5E-10      0.     1184.0                          Moses Est. based on Nava et al.
    			
			
				
# 3-body reactions without high-pressure rates
# id	# Reactions                         	A_0     	B_0     	C_0        	Ref												
293	[ C2H + M -> C2 + H + M              ]   2.92E+11	-5.160  	57400.0 
295	[ O + O + M -> O2 + M                ]	 5.21E-35	 0.		   -900.		1986TSA/HAM1087

# special cases
# id	# Reactions 
297	[ OH + CH3 + M -> CH3OH + M          ]   

# condensation
299	[ H2O -> H2O_l_s                     ]
	
# photo disscoiation (no reversals!) 		            # use sp to link br_index to RXXX
# id	# Reactions                                     sp		br_index #(starting from 1)			
301	[ H2O -> H + OH                      ]       		H2O		1			 
303	[ H2O -> H2 + O_1                    ]              H2O		2	
305	[ H2O -> H + H + O                   ]              H2O		3      
307	[ CH4 -> CH3 + H                     ]       		CH4		1     
309	[ CH4 -> CH2_1 + H2                  ]              CH4		2	
311	[ CH4 -> CH2_1 + H + H               ]              CH4		3  
313	[ CH4 -> CH + H2 + H                 ] 				CH4		4
315	[ CH3 -> CH + H2                     ] 				CH3		1
317	[ CH3 -> CH2_1 + H                   ]              CH3		2
319	[ CO -> C + O                        ]				CO		1
321	[ H2 -> H + H                        ] 				H2		1
323	[ C2H2 -> C2H + H                    ]				C2H2	1
325	[ C2H2 -> C2 + H2                    ]				C2H2	2
327	[ CO2 -> CO + O                      ]				CO2		1
329	[ CO2 -> CO + O_1                    ]              CO2     2
331	[ C2H4 -> C2H2 + H2	                 ]				C2H4	1
333	[ C2H4 -> C2H2 + H + H	             ]				C2H4	2
335	[ C2H4 -> C2H3 + H		             ]				C2H4	3
337	[ C2H6 -> C2H4 + H2                  ]				C2H6	1
339	[ C2H6 -> C2H4 + H + H               ]				C2H6	2
341	[ C2H6 -> C2H2 + H2 + H2             ]				C2H6	3
343	[ C2H6 -> CH4 + CH2_1                ]				C2H6	4
345	[ C2H6 -> CH3 + CH3                  ]              C2H6	5
347	[ OH -> H + O                        ]              OH      1
349	[ HCO -> H + CO                      ]              HCO     1
351	[ H2CO -> H2 + CO                    ]              H2CO    1
353	[ H2CO -> H + HCO                    ]              H2CO    2
355	[ CH3OH -> CH3 + OH                  ]              CH3OH   1 
357	[ CH3OH -> H2CO + H2                 ]              CH3OH   2
359	[ CH3OH -> CH3O + H                  ]              CH3OH   3
361	[ CH3CHO -> CH4 + CO                 ]              CH3CHO  1
363	[ CH3CHO -> CH3 + HCO                ]              CH3CHO  2
365	[ C4H2 -> C4H + H	                 ]				C4H2	1
367	[ C4H2 -> C2H + C2H                  ]				C4H2	2
369	[ C4H2 -> C2H2 + C2          		 ]				C4H2	3
371	[ C4H2 -> C4H2              		 ]				C4H2	4

# re_end
# braching info start
H2O: [121.,122.,145.]; [(0.89,0.11,0),(0.78,0.1,0.12),(0.89,0.11,0),(1.,0.,0.)]
CH4: [75.,122.]; [(0.,0.,0.,0.),(0.26,0.17,0.48,0.09),(0.42,0.48,0.03,0.07)]
CH3: [165.]; [(1.,0.),(0.,1.) ]
CO: [39.] ;   [(0.,), (1.,)]  
H2: [69.]; [(0.,), (1.,)]
C2H2: [124.,180.,190.,225.]; [(0.1,0.1),(0.3,0.1),(0.06,0.1),(0.3,0.1),(0.,0.)]
CO2: [167]; [(0.,1.), (1.,0.)]
C2H4: [175.]; [(0.46,0.519,0.021),(0.73,0.27,0.)]
C2H6: [121.,122.]; [(0,0.41,0.26,0.16,0.17),(0.15,0.31,0.25,0.26,0.03),(0.475,0.13,0.37,0.02,0.005)]
OH: []; [(1.,)]
HCO: []; [ (1.,)]
H2CO:[238.]; [(1.,0.), (0.56,0.44)]
CH3CHO: []; [(0.116,0.884)]
CH3OH: []; [(0.053,0.190,0.757)] 
C4H2: [165]; [(0.2,0.03,0.1,0.67), (0,0.01,0.06,0.93)]
# braching info end
# C4H2 yields from Lavvas 2008
                                 