# VULCAN N-C-H-O network  added N2O and NO2 
# v813: Add CH3HN2, CH3HN, CH2NH2, and CH2NH; v814 reduced from v813 and reromved a few reactions involving CH2NH
# v827: removed N_D (N2D) because I don't have its nasa9 gibbs energy (only nasa7 in venot's thesis)
# v925: removed O + C2H3 -> HCO + CH2 and O + C2H4 -> H2CO + CH2; corrected a typo in NH + NO -> N2O + H
# In Temp, KIDA means the values are close to those on KIDA
# in the form of k = A T^B exp(-C/T)
# Two-body Reactions
# id	Reactions                           	A       	B       	C    		Ref 			Temp  

  1	[ H + H2O -> OH + H2                 ]  7.50E-16     1.600    9720.0                       300-2500
  3	[ O + H2 -> OH + H                   ]  8.52E-20     2.670    3160.0                       300-2500
  5	[ O + H2O -> OH + OH                 ]  8.20E-14     0.950    8570.0                       250-2400
  7	[ H + CH -> H2 + C                   ]  1.31E-10     0.000      80.0                       300-2000
  9	[ H + CH2 -> CH + H2                 ]  1.00E-11     0.000    -900.0                       300-3000
 11	[ CH2 + H2 -> H + CH3                ]  7.32E-19     2.300    3699.0                       200-3000
 13	[ H + CH4 -> CH3 + H2                ]  2.20E-20     3.000    4040.0                       300-2500
 15	[ C + CH -> C2 + H                   ]  1.05E-12     0.500       0.0                       	   KIDA
 17	[ CH3 + C -> H + C2H2                ]  1.00E-10     0.000       0.0                         10-280
 19	[ H2 + C2H -> H + C2H2               ]  9.20E-18     2.170     478.0                        295-854
 21	[ CH + CH2  -> H + C2H2              ]  6.64E-11     0.000       0.0                             ??
 23	[ H + C2H3 -> C2H2 + H2              ]  2.01E-11     0.000       0.0                       300-3000
 25	[ H2 + C2H3 -> H + C2H4              ]  5.00E-20     2.630    4300.0                       300-2500
 27	[ CH + CH4 -> H + C2H4               ]  5.00E-11     0.000    -200.0                           KIDA
 29	[ CH2 + CH3 -> H + C2H4              ]  7.01E-11     0.000       0.0                       300-3000
 31	[ H + C2H5 -> CH3 + CH3              ]  5.99E-11     0.000       0.0                       300-2000
 33	[ H + C2H5 -> C2H4 + H2              ]  3.01E-12     0.000       0.0                       300-2500
 35	[ H + C2H6 -> C2H5 + H2              ]  9.19E-22     3.500    2600.0                       300-2500
 37	[ OH + CO -> H + CO2                 ]  1.05E-17     1.500    -250.0                       300-2000
 39	[ CH + CH3 -> H2 + C2H2              ]  1.00E-11     0.000       0.0                             ??
 41	[ C2 + O -> C + CO                   ]  1.05E-12     0.000       0.0                             ??
 43	[ CH2 + CH2 -> C2H2 + H + H          ]  1.80E-10     0.000     400.0                             ??
 45	[ CH2 + CH2 -> CH + CH3              ]  3.98E-10     0.000    5000.0                             ??
 47	[ CH2 + CH2 -> H + C2H3              ]  3.32E-11     0.000       0.0                             ??
 49	[ CH2 + CH4 -> CH3 + CH3             ]  4.09E-18     2.000    4162.0                             ??
 51	[ CH2 + C2H5 -> CH3 + C2H4           ]  3.01E-11     0.000       0.0                       300-2500
 53	[ CH3 + OH -> CH2 + H2O              ]  1.85E-21     3.000    1400.0                       200-2250
 55	[ C2H + OH -> CH2 + CO               ]  3.01E-11     0.000       0.0                       300-2500
 57	[ C2H2 + O -> CH2 + CO               ]  6.78E-16     1.500     854.0                       300-2500
 59	[ CH3 + C2H -> C2H2 + CH2            ]  1.00E-11     0.000       0.0                             ??
 61	[ CH4 + C2H -> CH3 + C2H2            ]  3.01E-12     0.000     250.0                       300-2500
 63	[ CH3 + C2H3 -> CH4 + C2H2           ]  6.51E-13     0.000       0.0                       300-2500
 65	[ CH4 + C2H3 -> CH3 + C2H4           ]  2.13E-24     4.020    2754.0                       300-2500
 67	[ CH3 + C2H5 -> CH4 + C2H4           ]  3.25E-11    -0.500       0.0                       300-2500
 69	[ CH3 + C2H6 -> CH4 + C2H5           ]  9.12E-25     4.000    4170.0                       300-2500
 71	[ C2H2 + OH -> CH3 + CO              ]  8.04E-28     4.000   -1010.0                       500-2500
 73	[ C2 + H2 -> H + C2H                 ]  1.10E-10     0.000    4000.0                       2580-4650
 75	[ C2 + CH4 -> CH3 + C2H              ]  5.05E-11     0.000     297.0                             ??
 77	[ C2H + CH2 -> CH + C2H2             ]  3.01E-11     0.000       0.0                       300-2500
 79	[ C2H + C2H6 -> C2H2 + C2H5          ]  5.99E-12     0.000       0.0                       300-2500
 81	[ C2H + O -> CH + CO                 ]  1.69E-11     0.000       0.0                       300-2500
 83	[ C2H + OH -> C2H2 + O               ]  3.01E-11     0.000       0.0                       300-2500
 85	[ C2H + H2O -> C2H2 + OH             ]  2.20E-21     3.050     376.0                       300-2000
 87	[ C2H3 + C2H3 -> C2H4 + C2H2         ]  1.60E-12     0.000       0.0                       300-2500
 89	[ C2H3 + C2H5 -> C2H4 + C2H4         ]  8.00E-13     0.000       0.0                             ??
 91	[ C2H3 + C2H5 -> C2H6 + C2H2         ]  8.00E-13     0.000       0.0                             ??
 93	[ C2H4 + OH -> C2H3 + H2O            ]  2.60E-20     2.750    2100.0                       300-2500
 95	[ C2H5 + C2H5 -> C2H4 + C2H6         ]  2.31E-12     0.000       0.0                       300-2500
 97	[ C2H5 + C2H4 -> C2H3 + C2H6         ]  1.05E-21     3.130    9060.0                       300-2500
 99	[ C2H6 + OH -> C2H5 + H2O            ]  1.47E-14     1.040     913.0                       300-2500
101	[ CH + O -> OH + C                   ]  2.52E-11     0.000    2381.0                        10-6000
103	[ O + CH -> H + CO                   ]  6.59E-11     0.000       0.0                       300-2000
105	[ O + CH3 -> CH2 + OH                ]  1.00E-11     0.000    3970.0                             ??
107	[ CH3 + OH -> O + CH4                ]  1.16E-19     2.200    2240.0                       298-2500
109	[ O + C2H6 -> OH + C2H5              ]  2.00E-12     0.600    3680.0                       300-2500
111	[ OH + C -> CO + H                   ]  1.05E-12     0.500       0.0                             ??
113	[ OH + CH2 -> H2O + CH               ]  1.43E-18     2.020    3410.0                       300-2500
115	[ OH + CH4 -> H2O + CH3              ]  3.19E-19     2.400    1060.0                       300-2500
117	[ OH + C2H3 -> H2O + C2H2            ]  5.00E-11     0.000       0.0                       300-2500
119	[ OH + C2H5 -> H2O + C2H4            ]  4.00E-11     0.000       0.0                       300-2500
121	[ CH2OH + H -> OH + CH3              ]  1.60E-10     0.000       0.0                       300-2500
123	[ H2CO + H -> HCO + H2               ]  3.64E-16     1.770    1510.0                       300-2500
125	[ O + C2H4 -> HCO + CH3              ]  2.19E-16     1.550     215.0                       300-2500
127	[ H2CO + CH3 -> CH4 + HCO            ]  9.20E-21     2.810    2950.0                       300-2500
129	[ CH3 + CH2OH -> H2CO + CH4          ]  4.00E-12     0.000       0.0                       300-2500
131	[ HCO + H -> CO + H2                 ]  1.50E-10     0.000       0.0                       300-2500
133	[ HCO + OH -> CO + H2O               ]  1.69E-10     0.000       0.0                       300-2500
135	[ CO2 + CH -> HCO + CO               ]  5.71E-12     0.000     345.1                       300-1000
137	[ CH3 + O -> H2CO + H                ]  1.40E-10     0.000       0.0                       300-2500
139	[ CH3O + O -> H2CO + OH              ]  1.00E-11     0.000       0.0                       300-2500
141	[ CH3O + OH -> H2CO + H2O            ]  3.01E-11     0.000       0.0                       300-2500
143	[ CH3OH + H -> CH3O + H2             ]  6.82E-20     2.685    4643.0                             ??
145	[ CH3OH + H -> CH3 + H2O             ]  4.91E-19     2.485   10380.0                             ??
147	[ CH2 + O -> CO + H + H              ]  1.33E-10     0.000       0.0                       2100-2500
149	[ CH2 + OH -> H2CO + H               ]  3.01E-11     0.000       0.0                       300-2500
151	[ CO2 + CH2 -> H2CO + CO             ]  3.90E-14     0.000       0.0                       300-2500
153	[ CH3O + CO -> CH3 + CO2             ]  2.61E-11     0.000    5940.0                       300-2500
155	[ CH3OH + H -> CH2OH + H2            ]  1.09E-19     2.728    2240.0                             ??
157	[ HCO + C2H -> C2H2 + CO             ]  1.00E-10     0.000       0.0                       300-2500
159	[ CH2OH + C2H -> H2CO + C2H2         ]  5.99E-11     0.000       0.0                       300-2500
161	[ CH3O + C2H -> H2CO + C2H2          ]  4.00E-11     0.000       0.0                       300-2500
163	[ CH3OH + C2H -> CH2OH + C2H2        ]  1.00E-11     0.000       0.0                       300-2500
165	[ CH3OH + C2H -> CH3O + C2H2         ]  2.01E-12     0.000       0.0                       300-2500
167	[ O + C2H3 -> C2H2 + OH              ]  1.76E-12     0.200    -215.2                       200-2500
169	[ CH + C2H4 -> C2H2 + CH3            ]  2.23E-10     0.000    -173.0                        200-700
171	[ CH2 + C2H3 -> C2H2 + CH3           ]  3.00E-11     0.000       0.0                       300-2500
173	[ CH3 + C -> C2H2 + H                ]  8.31E-11     0.000       0.0                             ??
175	[ O + CH2 -> CO + H2                 ]  9.96E-11     0.000       0.0                       2150-2600
177	[ HCO + CH2 -> CO + CH3              ]  3.01E-11     0.000       0.0                       300-2500
179	[ CH2OH + CH2 -> OH + C2H4           ]  4.00E-11     0.000       0.0                       300-2500
181	[ CH2OH + CH2 -> H2CO + CH3          ]  2.01E-12     0.000       0.0                       300-2500
183	[ CH3O + CH2 -> H2CO + CH3           ]  3.00E-11     0.000       0.0                       300-2500
185	[ CH3OH + CH2 -> CH3O + CH3          ]  2.39E-23     3.100    3490.0                       300-2500
187	[ CH3OH + CH2 -> CH2OH + CH3         ]  5.29E-23     3.200    3609.0                       300-2500
189	[ HCO + CH3 -> CO + CH4              ]  2.01E-10     0.000       0.0                       300-2500
191	[ CH3O + CH3 -> H2CO + CH4           ]  4.00E-11     0.000       0.0                       300-2500
193	[ CH3OH + CH3 -> CH3O + CH4          ]  2.39E-23     3.100    3490.0                       300-2500
195	[ CH3CO + H -> HCO + CH3             ]  3.32E-11     0.000       0.0                            300
197	[ CH3CO + CH3 -> CO + C2H6           ]  4.90E-11     0.000       0.0                             ??
199	[ O + OH -> O2 + H                   ]  7.47E-10    -0.500      30.0                       200-2500
201	[ H + CH3O -> H2CO + H2              ]  3.30E-11     0.000       0.0                       300-2500
203	[ H + H2CCO -> CO + CH3              ]  1.29E-15     1.450    1399.0                       200-2500
205	[ O + C2H3 -> H2CCO + H              ]  1.60E-10     0.000       0.0                       300-2500
207	[ C2H2 + O -> HCCO + H               ]  1.50E-11     0.000    2280.0                       300-2500
209	[ HCCO + H -> CO + CH2               ]  2.49E-10     0.000       0.0                       300-2500
211	[ O + H2CO -> HCO + OH               ]  6.85E-13     0.570    1390.0                       250-2200
213	[ HCO + HCO -> H2CO + CO             ]  3.01E-11     0.000       0.0                       300-2500
215	[ OH + CH3O -> H2O + H2CO            ]  3.00E-11     0.000       0.0                       300-2500
217	[ CH2OH + CH3O -> H2CO + CH3OH       ]  4.00E-11     0.000       0.0                       300-2500
219	[ CH3O + CH3O -> H2CO + CH3OH        ]  1.00E-10     0.000       0.0                       300-2500
221	[ N + CH -> NH + C                   ]  7.44E-13     0.650    1210.0                       990-1010
223	[ N + CH -> CN + H                   ]  2.77E-10    -0.090       0.0                        216-584
225	[ N + CH2 -> NH + CH                 ]  1.05E-12     0.500   10000.0                      1000-4000
227	[ N + CH2 -> HCN + H                 ]  4.30E-10     0.000     420.0                       Estimate
229	[ N + C2 -> CN + C                   ]  2.90E-12     0.500       0.0                       Estimate
231	[ H + NO -> OH + N                   ]  2.81E-10     0.000   24600.0                       1750-4200
233	[ H + NH -> H2 + N                   ]  1.69E-11     0.000       0.0                       1500-2500
235	[ H + NH2 -> H2 + NH                 ]  1.05E-10     0.000    4450.0                       1100-1800
237	[ H2 + CN -> H + HCN                 ]  5.99E-16     1.550    1510.0                       500-2500
239	[ CH2 + CN -> CH + HCN               ]  5.31E-12     0.000    2500.0      KIDA               10-800
241	[ CH3 + NH -> CH4 + N                ]  1.00E-13     0.000       0.0      Estimate(Moses)
243	[ CH3 + NH2 -> CH4 + NH              ]  4.65E-18     1.940    4635.0                            not
245	[ CH3 + CN -> CH2 + HCN              ]  1.66E-13     0.700    1500.0                             ??
247	[ CH4 + CN -> HCN + CH3              ]  1.50E-19     2.640    -150.0                       290-1500
249	[ C2 + N2 -> CN + CN                 ]  2.49E-11     0.000   21000.0                       2900-3420
251	[ NH2 + C2H -> NH + C2H2             ]  4.00E-11     0.000       0.0                             ??
253	[ NH2 + C2H3 -> NH3 + C2H2           ]  5.00E-11     0.000       0.0                             ??
255	[ NH2 + C2H4 -> NH3 + C2H3           ]  8.80E-12     0.000    5170.0                       1640-1940
257	[ NH2 + C2H5 -> NH3 + C2H4           ]  3.15E-11     0.000       0.0                             ??
259	[ NH2 + C2H6 -> NH3 + C2H5           ]  1.61E-11     0.000    5770.0                       1500-2100
261	[ O + NH -> OH + N                   ]  1.16E-11     0.000       0.0                       250-3000
263	[ O + NH -> NO + H                   ]  1.16E-10     0.000       0.0                       250-3000
265	[ O + NH3 -> OH + NH2                ]  1.60E-11     0.000    3670.0                       500-2500
267	[ O + CN -> C + NO                   ]  5.37E-11     0.000   13800.0                       200-5000
269	[ OH + NH -> H2O + N                 ]  3.32E-15     1.200       0.0                       298-3000
271	[ OH + CN -> O + HCN                 ]  1.00E-11     0.000    1000.0                       500-2500
273	[ OH + HCN -> H2O + CN               ]  6.47E-18     1.830    5180.0                       500-2000
275	[ OH + HCN -> NH2 + CO               ]  1.07E-13     0.000    5890.0                       500-2500
277	[ OH + NH -> O + NH2                 ]  1.66E-12     0.100    5800.0                       298-3000
279	[ NH2 + OH -> H2O + NH               ]  1.49E-16     1.500    -230.0  1991COH/WES1211-1311 250-3000
281	[ N + H2O -> NH + OH                 ]  6.48E-14     1.200   19300.0                       800-3000
283	[ N + CO -> CN + O                   ]  3.84E-09     0.000   36000.0                       4000-8000
285	[ N + CO2 -> CO + NO                 ]  3.20E-13     0.000    1710.0                        291-523
287	[ N + NO -> N2 + O                   ]  3.70E-11     0.000       0.0                       1250-3150
289	[ N + NH -> N2 + H                   ]  1.07E-12     0.510       9.3                       300-2.50E4
291	[ N + CN -> N2 + C                   ]  3.01E-10     0.000       0.0                       300-2500
293	[ N2 + CH2 -> NH + HCN               ]  1.66E-11     0.000   37237.0   Moses               high T?
295	[ NO + C -> O + CN                   ]  3.45E-10    -0.320       0.0                       200-5000
297	[ NO + CH -> O + HCN                 ]  1.66E-10     0.000       0.0                       2570-3790
299	[ NO + CH -> CO + NH                 ]  2.00E-10     0.000       0.0                            289
301	[ NO + CH3 -> HCN + H2O              ]  4.00E-12     0.000    7900.0                       1300-2080
303	[ NO + NH -> N2 + OH                 ]  1.01E-10    -0.500      60.0                       300-4000
305	[ NO + NH2 -> N2 + H2O               ]  7.90E-09    -1.100      98.0                       300-2000
307	[ NO + CN -> N2 + CO                 ]  1.60E-13     0.000       0.0                            300
309	[ NH + C -> H + CN                   ]  1.05E-12     0.500       0.0                             ??
311	[ NH + C -> N + CH                   ]  1.05E-12     0.500    4000.0                             ??
313	[ NH + NH -> N2 + H2                 ]  8.52E-11     0.000       0.0      KIDA           Estimation 
315	[ NH2 + H2 -> NH3 + H                ]  2.49E-20     2.600    3007.0                       400-2200
317	[ NH2 + CH4 -> CH3 + NH3             ]  7.80E-12     0.000    4680.0                       300-2000
319	[ NH2 + O -> H2 + NO                 ]  8.30E-12     0.000       0.0                       298-3000
321	[ NH2 + H2O -> NH3 + OH              ]  4.16E-18     1.900    5720.0                       300-3000
323	[ NH2 + NH2  -> NH3 + NH             ]  9.35E-24     3.530     278.0                       300-2500
325	[ NH3 + CH -> NH2 + CH2              ]  7.24E-11     0.000    -317.0                       300-1300
327	[ NH3 + CN -> HCN + NH2              ]  1.52E-11     0.000    -180.0                        294-761
329	[ CN + C2H2 -> C2H + HCN             ]  2.19E-10     0.000       0.0                            294
331	[ CN + C2H4 -> C2H3 + HCN            ]  1.10E-10     0.000    -172.0      Moses                 298
333	[ CN + C2H6 -> C2H5 + HCN            ]  2.00E-19     2.770    -900.0                       292-1140
335	[ HCN + O -> CO + NH                 ]  9.01E-16     1.210    3820.0                       300-2400
337	[ NH + NH2 -> N2H2 + H               ]  6.98E-10    -0.270     -39.0                       200-2500
339	[ NH2 + N2H2 -> NH3 + N2H            ]  3.00E-18     1.940    -580.0                       300-2000
341	[ NH2 + N2H3 -> NH3 + N2H2           ]  1.53E-18     1.940    -580.0                       600-2500
343	[ N2H2 + H -> N2H + H2               ]  7.97E-16     1.500     795.0                       300-2000
345	[ N2H2 + CH3 -> N2H + CH4            ]  2.66E-18     1.870    1495.0                       300-2000
347	[ N2H2 + OH -> N2H + H2O             ]  4.00E-18     2.000    -600.0                       300-2000
349	[ N2H3 + H -> N2H2 + H2              ]  4.00E-16     1.500       0.0                       600-2500
351	[ N2H3 + O -> N2H2 + OH              ]  2.82E-16     1.500    -325.0                       600-2500
353	[ N2H3 + OH -> N2H2 + H2O            ]  2.00E-18     2.000    -600.0                       600-2500
355	[ N2H3 + N2H3 -> N2H4 + N2H2         ]  2.00E-11     0.000       0.0                             ??
357	[ N2H + H -> N2 + H2                 ]  4.00E-16     1.500    -450.0                       high T ?
359	[ N2H + OH -> N2 + H2O               ]  3.97E-02    -2.880    1230.0                       1000-2000
361	[ N2H + O -> N2 + OH                 ]  2.83E-08    -1.230     250.0                       1000-2000
363	[ N2H + NH2 -> N2 + NH3              ]  1.53E-18     1.940    -580.0                            not
365	[ NH2 + NO -> N2H + OH               ]  7.28E-14     0.290    -438.0                       400-1900
367	[ N2H + NO -> N2 + HNO               ]  1.99E-18     2.000    -600.0                            not
369	[ N2H2 + O -> N2H + OH               ]  5.50E-16     1.500     250.0                       300-2000
371	[ NH + N2H2 -> NH2 + N2H             ]  4.00E-18     2.000    -600.0                       300-2000
373	[ H2CN + OH -> HCN + H2O             ]  2.00E-18     2.000    -600.0      Dean
375	[ NO + CH2 -> HNCO + H               ]  5.15E-07    -1.380     640.0      Moses(Gri-mech)
377	[ HNCO + H -> CO + NH2               ]  5.96E-20     2.490    1180.0                       300-3300
379	[ HCN + OH -> HNCO + H               ]  9.30E-30     4.710    -248.0                       298-2840
381	[ CH3 + N -> H2CN + H                ]  1.01E-09    -0.310     145.0                            not
383	[ CH3 + N -> HCN + H2                ]  6.14E-12     0.150     -45.0                            not
385	[ CH3 + NH2 -> NH3 + CH2             ]  2.66E-18     1.870    3810.0                            not
387	[ N2H + O -> NH + NO                 ]  3.32E-10     0.000    2021.0                       1200-2500
389	[ N2H + OH -> N2 + H2O               ]  3.97E-02    -2.880    1230.0                       1000-2000
391	[ NH2 + NH2 -> N2H2 + H2             ]  2.89E-16     1.020    5930.0                       500-2250
393	[ NO + CH3 -> H2CN + OH              ]  8.63E-12     0.000   12200.0                       1300-2080
395	[ N2H4 + H -> N2H3 + H2              ]  1.17E-11     0.000    1260.0                        222-657
397	[ O + CH3O -> O2 + CH3               ]  3.55E-11     0.000     239.0                       300-2300
399	[ O2 + C -> O + CO                   ]  1.99E-10     0.000    2010.0  			1991DEA/DAV183-1911500-4200
401	[ O2 + CH2 -> H2O + CO               ]  4.00E-13     0.000       0.0     			1986TSA/HAM1087300-2500
403	[ O2 + CH3 -> OH + H2CO              ]  5.50E-13     0.000    4500.0                       1000-2500
405	[ O2 + C2H -> CO + HCO               ]  4.00E-12     0.000       0.0                       300-2500
407	[ O2 + C2H3 -> H2CO + HCO            ]  9.00E-12     0.000       0.0                       300-2000
409	[ N + O2 -> NO + O                   ]  1.50E-14     1.000    3270.0                       298-5000
411	[ NH + O2 -> NO + OH                 ]  7.47E-16     0.790     601.0                       298-2200
413	[ NH + O2 -> HNO + O                 ]  6.71E-19     0.090    5370.0                       214-2500
415	[ NH2 + O2 -> HNO + OH               ]  1.66E-11     0.000   13200.0                       1450-2300
417	[ NO2 + O -> NO + O2                 ]  6.51E-12     0.000    -120.0  			1991TSA/HER609-663 230-350
419	[ N2O + O -> N2 + O2                 ]  6.13E-12     0.000    8020.0                       1075-3340
421	[ N2O + H -> N2 + OH                 ]  1.60E-10     0.000    7600.0                       700-2500
423	[ NH + NO -> N2O + H                 ]  4.14E-08    -1.030     420.0                       300-4000
425	[ NH2 + NO2 -> N2O + H2O             ]  2.56E-08    -1.440     135.0                        300-910
427	[ HNO + HNO -> N2O + H2O             ]  1.40E-15     0.000    1560.0  			1991TSA/HER609-663280-1000
429	[ NO2 + CH3 -> NO + CH3O             ]  2.26E-11     0.000       0.0 			2005SRI/SU1857-1863233-1700
431	[ N2H4 + NH2 -> N2H3 + NH3           ]  8.00E-24     3.600     386.0                       220-3000
433	[ C2H + C2H2 -> C4H2 + H             ]  3.18E-11     0.240     -37.0                       200-2000
435	[ CH3NH + H -> CH2NH + H2            ]  1.20E-15     1.500    -450.0                            not
437	[ CH3NH + CH3 -> CH2NH + CH4         ]  3.99E-18     1.870    -560.0                            not
439	[ CH2NH2 + H -> CH2NH + H2           ]  6.64E-16     1.500    -450.0                            not
441	[ CH3NH2 + NH2 -> CH2NH2 + NH3       ]  4.65E-18     1.940    2765.0                            not
443	[ CH3NH2 + NH2 -> CH3NH + NH3        ]  3.00E-18     1.940    3595.0                            not
445	[ CH2NH2 + CH3 -> NH2 + C2H5         ]  3.32E-11     0.000    1360.0                            not
447	[ CH2NH2 + OH -> CH2OH + NH2         ]  6.64E-11     0.000       0.0                            not
449	[ CH3NH2 + H -> CH2NH2 + H2          ]  9.30E-16     1.500    2750.0                            not
451	[ CH3NH2 + H -> CH3NH + H2           ]  7.97E-16     1.500    4885.0                            not
453	[ CH2NH + H -> H2CN + H2             ]  4.00E-14     0.000       0.0                             ??
455	[ CH3 + NH2 -> CH2NH + H2            ]  7.97E-13    -0.200    9765.0                            not
457	[ CH3 + NH2 -> CH2NH2 + H            ]  2.32E-10    -0.430    5590.0                            not
459	[ CH3NH2 + CH3 -> CH2NH2 + CH4       ]  2.50E-18     1.870    4615.0                            not
461	[ CH3NH2 + CH3 -> CH3NH + CH4        ]  2.66E-18     1.870    4450.0                            not
463	[  Na + N2O -> N2 + NaO				 ]	2.81E-10 	0.00		1590.			1992PLA29-56C
465	[  H2 + NaO -> NaOH + H				 ]	2.61E-11	0.			0.				low T  1997DEM/SAN1-266
467	[  O + NaO -> Na + O2				 ]	3.70E-11	0.			0.				low T  1997DEM/SAN1-266
469	[  HCO + Na -> CO + NaH				 ]	2.66E-14 	0.			3980.			1967MAY/SCH837-844
471	[  NaH + H -> H2 + Na				 ]	2.37E-12	0.69	 	2360.			1966MAY/SCH385
473	[  NaOH + H -> H2O + Na				 ]	1.78E-11	0. 	 	 	990.			1982JEN/JON2843
475	[ O_1 + H2 -> OH + H                 ]  1.00E-10     0.000       0.0                        
477	[ O_1 + CH4 -> OH + CH3              ]  1.13E-10     0.000       0.0                        
479	[ O_1 + CH4 -> H2CO + H2             ]  7.51E-12     0.000       0.0                        
481	[ O_1 + C2H6 -> C2H5 + OH            ]  6.29E-10     0.000       0.0                        
483	[ O_1 + H2O -> OH + OH               ]  1.62E-10     0.000     -65.0                        
485	[ O_1 + CO2 -> O + CO2               ]  7.41E-11     0.000    -120.0                        
487	[ O_1 + NH3 -> OH + NH2              ]  2.51E-10     0.000       0.0                        
489	[ CH2_1 + H2 -> CH3 + H              ]  1.27E-10     0.000       0.0                        
491	[ CH2_1 + H2 -> CH2 + H2             ]  1.26E-11     0.000       0.0                        
493	[ He -> He                           ]  0.00E+00     0.000       0.0


# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf		Ref 		  	Temp

495	[ H + H + M -> H2 + M                ]  2.70E-31    -0.600       0.0      3.31E-06    -1.000       0.0                             100-5000, ??
497	[ H + O + M -> OH + M                ]  1.30E-29    -1.000       0.0      1.00E-11     0.000       0.0                             300-2500, ??
499	[ OH + H + M -> H2O + M              ]  3.89E-25    -2.000       0.0      4.26E-11     0.230     -57.5                             300-3000, 300-3000
501	[ H + CH + M -> CH2 + M              ]  2.76E-29    -1.000       0.0      1.00E-12     0.000       0.0                               ??, ??
503	[ H + CH3 + M -> CH4 + M             ]  1.76E-24    -1.800       0.0      2.06E-10    -0.400       0.0                             300-1000, 300-2500
505	[ H + C2H2 + M -> C2H3 + M           ]  1.05E-07    -7.270    3630.0      9.13E-12     0.000    1220.0                             700-2500, 300-2000
507	[ H + C2H3 + M -> C2H4 + M           ]  1.50E-27     0.000       0.0      6.40E-11     0.200       0.0                               ??, ??
509	[ H + C2H4 + M -> C2H5 + M           ]  7.69E-30     0.000     380.0      1.27E-15     1.490     499.0                             300-800, 300-2500
511	[ H + C2H5 + M -> C2H6 + M           ]  4.00E-19    -3.000     600.0      9.04E-11     0.160       0.0                             ??, 200-2000
513	[ H2 + C + M -> CH2 + M              ]  6.89E-32     0.000       0.0      2.06E-11     0.000      57.0                             ??, 300-2000
515	[ CH + M -> C + H + M                ]  3.16E-10     0.000   33700.0      1.00E-12     0.000       0.0                             2500-3800, ??
517	[ CH2 + H + M ->  CH3 + M            ]  9.00E-32     0.000    -550.0      8.55E-12     0.150       0.0                               ??, ??
519	[ CH + H2 + M -> CH3 + M             ]  3.40E-31     0.000    -736.0      7.30E-11     0.000       0.0                               ??, ??
521	[ CH3 + CH3 + M -> C2H6 + M          ]  3.50E-07    -7.000    1390.0      1.58E-09    -0.540      68.6                             300-2000, 200-2000
523	[ C2H + H + M -> C2H2 + M            ]  1.26E-18    -3.100     721.0      3.00E-10     0.000       0.0                             ??, 300-2500
525	[ C2H4 + M -> C2H2 + H2 + M          ]  5.80E-08     0.000   36000.0      7.95E+12     0.440   44700.0                             ??, 1200-2500
527	[ C2H6 + M -> C2H4 + H2 + M          ]  3.80E-07     0.000   34000.0      1.32E+15     0.000   36800.0                             1800-2500, 873-973
529	[ CO + O + M -> CO2 + M              ]  1.70E-33     0.000    1510.0      2.66E-14     0.000    1459.0                             300-2500, ??
531	[ CH2OH + M -> H + H2CO + M          ]  1.66E-10     0.000   12630.0      3.00E+09     0.000   14600.0                             1900-2700, 1540-2180
533	[ H + CO + M -> HCO + M              ]  5.29E-34     0.000     370.0      1.96E-13     0.000    1369.0                             300-2500, ??
535	[ H2O + CH + M -> CH2OH + M          ]  1.00E-31     0.000       0.0      9.48E-12     0.000    -380.0                             ??, 298-669
537	[ CH3O + M -> H + H2CO + M           ]  9.00E-11     0.000    6790.0      1.56E+15    -0.390   13300.0                             ??, 298-2000
539	[ CH2OH + H + M -> CH3OH + M         ]  1.20E-16    -4.650    2557.1      2.30E-10     0.040       0.0                             ??, 300-2500
541	[ OH + C2H2 + M -> CH3CO + M         ]  4.99E-25    -2.000       0.0      1.06E-07    -1.900       0.0                             298-1100, ??
543	[ CO + CH3 + M -> CH3CO + M          ]  3.95E-10    -7.500    5490.0      5.14E-19     2.200    3033.0                             300-1700, 300-2500
545	[ HCO + H + M -> H2CO + M            ]  7.33E-24    -2.570     215.0      7.77E-14     0.000   -2280.0                             1560-2270, 1500-1900
547	[ CO + H2 + M -> H2CO + M            ]  2.80E-20    -3.420   42445.0      7.14E-17     1.500   40055.0                               ??, ??
549	[ H + NH2 + M -> NH3 + M             ]  5.38E-25    -2.000       0.0      2.66E-11     0.000       0.0       Pagsberg et al. (1979)/Pagsberg et al. (1979)           349, ??
551	[ H + CN + M -> HCN + M              ]  8.30E-25    -2.000     521.0      2.99E-09    -0.500       0.0       1992TSA753-791 / 1992TSA753-791  # or Try HCN + M -> H + CN + H	                      500-2500, 500-2500
553	[ H2 + N + M -> NH2 + M              ]  1.00E-36     0.000       0.0      1.94E-20     0.000       0.0       1981PET/SAP771 / 1994ALE/BAS90-93                      298, 298
555	[ N + N + M -> N2 + M                ]  1.38E-33     0.000    -503.0      5.00E-16     0.000       0.0       1967CLY/STE3071-3073 / 1977TAK/MIY1627-1628	                     90.00-6400, 298
557	[ N2H3 + M -> N2H2 + H + M           ]  3.49E+38   -13.130   36825.4      7.95E+13     0.000   27463.0       From Moses / Hwang and Mebel (2003)                        ??, ??
559	[ HCN + H + M -> H2CN + M            ]  4.40E-24     2.730    3860.0      5.50E-11     0.000    2440.0       1991TSA/HER609-663 / 1991TSA/HER609-663                      300-2500, 300-2500
561	[ HNCO + M -> CO + NH + M            ]  3.60E+04    -3.100   51300.0      6.00E+13     0.000   50200.0       1992TSA753-791 / 1992TSA753-791                      500-2500, 500-2500
563	[ NH2 + NH2 + M -> N2H4 + M          ]  4.48E-14    -5.490    1000.0      9.12E-10    -0.410      33.0       2009KLI/HAR10241-10259 / 2009KLI/HAR10241-10259                      300-2500, 200-2500
565	[ NO + O + M -> NO2 + M              ]  1.30E-23    -2.870     781.0      5.45E-12     0.300       0.0       1991TSA/HER609-663 / 1997ATK/BAU1329-1499	                      200-2500, 200-2500
567	[ N2O + M  -> N2 + O + M             ]  6.64E-10     0.000   28200.0      1.30E+11     0.000   30000.0       1992JOH/GLA917-923 / 1991TSA/HER609-663                      1000-3000, 700-2500
569	[ N2H + M -> N2 + H + M              ]  2.15E-10    -0.110    2510.0      1.30E+15    -0.530    3404.0       1995BOZ/DEA1097-1109 / 2005CAR/ROD2356-2363                      1000-2000, 500-3000
571	[ NH2 + CH3 + M -> CH3NH2 + M        ]  6.03E-18    -3.850       0.0      1.19E-11     0.420       0.0       1995JOD/RAT63-71 / 	1995JOD/RAT63-71 (Moses devided by 3)                      200-400, 200-400

# 3-body reactions without high-pressure rates
# id	# Reactions                         	A_0     	B_0     	C_0     	Ref												

573	[ C + C + M -> C2 + M                 ]  4.97E-27	-1.600  	0.0     	
575	[ C2H + M -> C2 + H + M               ]  2.92E+11	-5.160  	57400.0 
577	[ O + C + M -> CO + M                 ]  9.10E-22	-3.100  	2114.0
579	[ H + N + M -> NH + M                 ]	 5.02E-32	 0.000		0.0			NIST 1973BRO663	
581	[ O + N + M -> NO + M                 ]	 5.46E-33	 0.	 	 	-155.		1973CAM/GRA607
583	[ CN + M -> C + N + M                 ]	 4.20E-10	 0. 	 	7.10E04		1992TSA753-791
585	[ N2H2 + M -> N2H + H + M             ]	 4.32E16	-8.53		36700.		DeanandBozzelli(2000)
587	[ O + O + M -> O2 + M                 ]	 5.21E-35	 0.		   -900.		1986TSA/HAM1087
589	[  Na + OH -> NaOH					]	1.89E-25	 -2.21		41.			1984PAT/GOL1567

# special cases
# id	# Reactions 
591	[  OH + CH3 + M -> CH3OH + M  		]   

# photo disscoiation (no reversals!) 		# use sp to link br_index to RXXX
# id	# Reactions                         sp		br_index #(starting from 1)			
593	[  H2O -> H + OH  		]       		H2O		1			 
595	[  H2O -> H2 + O_1  	]              	H2O		2	
597	[  H2O -> H	+ H + O 	]               H2O		3      
599	[  CH4 -> CH3 + H  		]       		CH4		1     
601	[  CH4 -> CH2_1 + H2  	]              	CH4		2	
603	[  CH4 -> CH2_1 + H + H	]               CH4		3  
605	[  CH4 -> CH + H2 + H	] 				CH4		4
607	[  CH3 -> CH + H2		] 				CH3		1
609	[  CH3 -> CH2_1 + H		] 				CH3		2
611	[  CO -> C + O 			]				CO		1
613	[  H2 -> H + H			] 				H2		1
615	[  C2H2 -> C2H + H		]				C2H2	1
617	[  C2H2 -> C2 + H2		]				C2H2	2
619	[  CO2 -> CO + O 		]				CO2		1
621	[  CO2 -> CO + O_1 		]				CO2		2
623	[  C2H4 -> C2H2 + H2	]				C2H4	1
625	[  C2H4 -> C2H2 + H + H	]				C2H4	2
627	[  C2H4 -> C2H3 + H		]				C2H4	3
629	[  N2 -> N + N			]				N2		1
631	[  NH3 -> NH2 + H		]				NH3		1
633	[  HCN -> H + CN		]				HCN		1
	
# re_end
# wavelength switch # 121.6: Ly-alpha
{'H2O': [105.,145.], 'CH4': [75., 121.6], 'CH3': [147.,165.], 'CO': [112.] ,'H2':[69.], 'C2H2':[67, 124.,150.,190.,225.], 'CO2':[63,167,206], 'C2H4':[93.], 'N2':[80.] , 'NH3':[] , 'HCN':[] }

# branching ratio
{'H2O': [(0.88,0.0548,0.064),(0.89, 0.11, 0),(1., 0, 0)], 'CH4': [(0,0,0,0), (0.291,0.584,0.055,0.070), (1.,0,0,0)],'CH3': [(0,0), (1.,0),(0,1.) ],  'CO': [(1.,), (0,) ], 'H2': [(0,), (1.,) ], 'C2H2': [(0,0),(0.1,0.1),(0.3,0.1),(0.06,0.1),(0.3,0.1),(0,0.1)], 'CO2': [(0,0), (0,1.), (1.,0), (0,0)], 'C2H4': [(0,0,0),(0.4,0.5,0.1)], 'N2': [(1,), (0.,) ], 'NH3':[(1,)], 'HCN':[(1,)] }

# Ly-alpha ratio
{'H2O': (0.424,0.264,0.312) }                                           