# VULCAN N-C-H-O network for oxidising atmospheres
##########################################################################################################################################################
# logged history
# 9.2019 updated and added a few CH2_1 and O_1 reactions; removing CH3NH (only CH2NH, CH2NH2, CH3NH2 are important (Tsai2018))
# v813: Add CH3HN2, CH3HN, CH2NH2, and CH2NH; v814 reduced from v813 and reromved a few reactions involving CH2NH
# v827: removed N_D (N2D) because I don't have its nasa9 gibbs energy (only nasa7 in venot's thesis)
# v925: removed O + C2H3 -> HCO + CH2 and O + C2H4 -> H2CO + CH2; corrected a typo in NH + NO -> N2O + H
# v518: added NH2 + NH3 -> N2H3 + H2; NH2 + NH2 + M -> N2H4 + M; NH3 -> NH + H + H (2nd branch)
# v618: added  CH + H2O -> H2CO + H; OH photo; CH3CHO; add HCCO + H2 -> H2CCO + H and OH + C2H2 -> H2CCO + H
# v018: added HNO (HNO <-> NOx) and HNO2
# v118: added the photodisociation of NO and NO2
# v218: added more HNO <-> NOx reactions (so far v118 is the best)
# v0718: Higher rate of CH + CH2 from Moses; updated C + C + M -> C2 + M and reverse NH + M -> N + H 
##########################################################################################################################################################

# Change CH4 photolysis to Lavvas/Ganz in the end?
# In Temp, KIDA means the values are close to those on KIDA
# in the form of k = A T^B exp(-C/T)
# Two-body Reactions
# id	Reactions                           	A       	B       	C      Ref 			             Temp  

  1	[ H + H2O -> OH + H2                 ]  7.50E-16     1.600    9720.0                                300-2500
  3	[ O + H2 -> OH + H                   ]  8.52E-20     2.670    3160.0                                300-2500
  5	[ O + H2O -> OH + OH                 ]  8.20E-14     0.950    8570.0                                250-2400
  7	[ H + CH -> H2 + C                   ]  1.31E-10     0.000      80.0                                300-2000
  9	[ H + CH2 -> CH + H2                 ]  1.00E-11     0.000    -900.0                                300-3000
 11	[ CH2 + H2 -> H + CH3                ]  7.32E-19     2.300    3699.0                                200-3000
 13	[ H + CH4 -> CH3 + H2                ]  2.20E-20     3.000    4040.0                                300-2500
 15	[ C + CH -> C2 + H                   ]  1.05E-12     0.500       0.0       KIDA                     10-300
 17	[ CH3 + C -> H + C2H2                ]  1.00E-10     0.000       0.0                                10-280
 19	[ H2 + C2H -> H + C2H2               ]  9.20E-18     2.170     478.0                                295-854
 21	[ CH + CH2  -> H + C2H2              ]  1.58E-08    -0.900       0.0       Moses(based on CH+CH4)
 23	[ H + C2H3 -> C2H2 + H2              ]  2.01E-11     0.000       0.0                       300-3000
 25	[ H2 + C2H3 -> H + C2H4              ]  5.00E-20     2.630    4300.0                       300-2500
 27	[ CH + CH4 -> H + C2H4               ]  5.00E-11     0.000    -200.0                           KIDA
 29	[ CH2 + CH3 -> H + C2H4              ]  7.01E-11     0.000       0.0                       300-3000
 31	[ H + C2H5 -> CH3 + CH3              ]  5.99E-11     0.000       0.0                       300-2000
 33	[ H + C2H5 -> C2H4 + H2              ]  3.01E-12     0.000       0.0                       300-2500
 35	[ H + C2H6 -> C2H5 + H2              ]  9.19E-22     3.500    2600.0                       300-2500
 37	[ OH + CO -> H + CO2                 ]  1.05E-17     1.500    -250.0                       300-2000
 39	[ CH + CH3 -> H2 + C2H2              ]  1.00E-11     0.000       0.0                             ??
 41	[ C2 + O -> C + CO                   ]  1.05E-12     0.000       0.0                             ??
 43	[ CH2 + CH2 -> C2H2 + H + H          ]  1.80E-10     0.000     400.0                             ??
 45	[ CH2 + CH2 -> CH + CH3              ]  3.98E-10     0.000    5000.0                             ??
 47	[ CH2 + CH2 -> H + C2H3              ]  3.32E-11     0.000       0.0                             ??
 49	[ CH2 + CH4 -> CH3 + CH3             ]  4.09E-18     2.000    4162.0                             ??
 51	[ CH2 + C2H5 -> CH3 + C2H4           ]  3.01E-11     0.000       0.0                       300-2500
 53	[ CH3 + OH -> CH2 + H2O              ]  1.85E-21     3.000    1400.0                       200-2250
 55	[ C2H + OH -> CH2 + CO               ]  3.01E-11     0.000       0.0                       300-2500
 57	[ C2H2 + O -> CH2 + CO               ]  6.78E-16     1.500     854.0                       300-2500
 59	[ CH3 + C2H -> C2H2 + CH2            ]  1.00E-11     0.000       0.0                             ??
 61	[ CH4 + C2H -> CH3 + C2H2            ]  3.01E-12     0.000     250.0                       300-2500
 63	[ CH3 + C2H3 -> CH4 + C2H2           ]  6.51E-13     0.000       0.0                       300-2500
 65	[ CH4 + C2H3 -> CH3 + C2H4           ]  2.13E-24     4.020    2754.0                       300-2500
 67	[ CH3 + C2H5 -> CH4 + C2H4           ]  3.25E-11    -0.500       0.0                       300-2500
 69	[ CH3 + C2H6 -> CH4 + C2H5           ]  9.12E-25     4.000    4170.0                       300-2500
 71	[ C2H2 + OH -> CH3 + CO              ]  8.04E-28     4.000   -1010.0                       500-2500
 73	[ C2 + H2 -> H + C2H                 ]  1.10E-10     0.000    4000.0                       2580-4650
 75	[ C2 + CH4 -> CH3 + C2H              ]  5.05E-11     0.000     297.0                             ??
 77	[ C2H + CH2 -> CH + C2H2             ]  3.01E-11     0.000       0.0                       300-2500
 79	[ C2H + C2H6 -> C2H2 + C2H5          ]  5.99E-12     0.000       0.0                       300-2500
 81	[ C2H + O -> CH + CO                 ]  1.69E-11     0.000       0.0                       300-2500
 83	[ C2H + OH -> C2H2 + O               ]  3.01E-11     0.000       0.0                       300-2500
 85	[ C2H + H2O -> C2H2 + OH             ]  2.20E-21     3.050     376.0                       300-2000
 87	[ C2H3 + C2H3 -> C2H4 + C2H2         ]  1.60E-12     0.000       0.0                       300-2500
 89	[ C2H3 + C2H5 -> C2H4 + C2H4         ]  8.00E-13     0.000       0.0                             ??
 91	[ C2H3 + C2H5 -> C2H6 + C2H2         ]  8.00E-13     0.000       0.0                             ??
 93	[ C2H4 + OH -> C2H3 + H2O            ]  2.60E-20     2.750    2100.0                       300-2500
 95	[ C2H5 + C2H5 -> C2H4 + C2H6         ]  2.31E-12     0.000       0.0                       300-2500
 97	[ C2H5 + C2H4 -> C2H3 + C2H6         ]  1.05E-21     3.130    9060.0                       300-2500
 99	[ C2H6 + OH -> C2H5 + H2O            ]  1.47E-14     1.040     913.0                       300-2500
101	[ CH + O -> OH + C                   ]  2.52E-11     0.000    2381.0                        10-6000
103	[ O + CH -> H + CO                   ]  6.59E-11     0.000       0.0                       300-2000
105	[ O + CH3 -> CH2 + OH                ]  1.00E-11     0.000    3970.0                             ??
107	[ CH3 + OH -> O + CH4                ]  1.16E-19     2.200    2240.0                       298-2500
109	[ O + C2H6 -> OH + C2H5              ]  2.00E-12     0.600    3680.0                       300-2500
111	[ OH + C -> CO + H                   ]  1.05E-12     0.500       0.0                             ??
113	[ OH + CH2 -> H2O + CH               ]  1.43E-18     2.020    3410.0                       300-2500
115	[ OH + CH4 -> H2O + CH3              ]  3.19E-19     2.400    1060.0                       300-2500
117	[ OH + C2H3 -> H2O + C2H2            ]  5.00E-11     0.000       0.0                       300-2500
119	[ OH + C2H5 -> H2O + C2H4            ]  4.00E-11     0.000       0.0                       300-2500
121	[ CH2OH + H -> OH + CH3              ]  1.60E-10     0.000       0.0                       300-2500
123	[ H2CO + H -> HCO + H2               ]  3.64E-16     1.770    1510.0                       300-2500
125	[ O + C2H4 -> HCO + CH3              ]  2.19E-16     1.550     215.0                       300-2500
127	[ H2CO + CH3 -> CH4 + HCO            ]  9.20E-21     2.810    2950.0                       300-2500
129	[ CH3 + CH2OH -> H2CO + CH4          ]  4.00E-12     0.000       0.0                       300-2500
131	[ HCO + H -> CO + H2                 ]  1.50E-10     0.000       0.0                       300-2500
133	[ HCO + OH -> CO + H2O               ]  1.69E-10     0.000       0.0                       300-2500
135	[ CO2 + CH -> HCO + CO               ]  5.71E-12     0.000     345.1                       300-1000
137	[ CH3 + O -> H2CO + H                ]  1.40E-10     0.000       0.0                       300-2500
139	[ CH3O + O -> H2CO + OH              ]  1.00E-11     0.000       0.0                       300-2500
141	[ CH3O + OH -> H2CO + H2O            ]  3.01E-11     0.000       0.0                       300-2500
143	[ CH3OH + H -> CH3O + H2             ]  6.82E-20     2.685    4643.0                             ??
145	[ CH3OH + H -> CH3 + H2O             ]  4.91E-19     2.485   10380.0                             ??
147	[ CH2 + O -> CO + H + H              ]  1.33E-10     0.000       0.0                       2100-2500
149	[ CH2 + OH -> H2CO + H               ]  3.01E-11     0.000       0.0                       300-2500
151	[ CO2 + CH2 -> H2CO + CO             ]  3.90E-14     0.000       0.0                       300-2500
153	[ CH3O + CO -> CH3 + CO2             ]  2.61E-11     0.000    5940.0                       300-2500
155	[ CH3OH + H -> CH2OH + H2            ]  1.09E-19     2.728    2240.0                             ??
157	[ HCO + C2H -> C2H2 + CO             ]  1.00E-10     0.000       0.0                       300-2500
159	[ CH2OH + C2H -> H2CO + C2H2         ]  5.99E-11     0.000       0.0                       300-2500
161	[ CH3O + C2H -> H2CO + C2H2          ]  4.00E-11     0.000       0.0                       300-2500
163	[ CH3OH + C2H -> CH2OH + C2H2        ]  1.00E-11     0.000       0.0                       300-2500
165	[ CH3OH + C2H -> CH3O + C2H2         ]  2.01E-12     0.000       0.0                       300-2500
167	[ O + C2H3 -> C2H2 + OH              ]  1.76E-12     0.200    -215.2                       200-2500
169	[ CH + C2H4 -> C2H2 + CH3            ]  2.23E-10     0.000    -173.0                        200-700
171	[ CH2 + C2H3 -> C2H2 + CH3           ]  3.00E-11     0.000       0.0                       300-2500
173	[ O + CH2 -> CO + H2                 ]  9.96E-11     0.000       0.0                       2150-2600
175	[ HCO + CH2 -> CO + CH3              ]  3.01E-11     0.000       0.0                       300-2500
177	[ CH2OH + CH2 -> OH + C2H4           ]  4.00E-11     0.000       0.0                       300-2500
179	[ CH2OH + CH2 -> H2CO + CH3          ]  2.01E-12     0.000       0.0                       300-2500
181	[ CH3O + CH2 -> H2CO + CH3           ]  3.00E-11     0.000       0.0                       300-2500
183	[ CH3OH + CH2 -> CH3O + CH3          ]  2.39E-23     3.100    3490.0                       300-2500
185	[ CH3OH + CH2 -> CH2OH + CH3         ]  5.29E-23     3.200    3609.0                       300-2500
187	[ HCO + CH3 -> CO + CH4              ]  2.01E-10     0.000       0.0                       300-2500
189	[ CH3O + CH3 -> H2CO + CH4           ]  4.00E-11     0.000       0.0                       300-2500
191	[ CH3OH + CH3 -> CH3O + CH4          ]  2.39E-23     3.100    3490.0                       300-2500
193	[ CH3CO + H -> HCO + CH3             ]  3.32E-11     0.000       0.0                            300
195	[ CH3CO + CH3 -> CO + C2H6           ]  4.90E-11     0.000       0.0                             ??
197	[ O + OH -> O2 + H                   ]  7.47E-10    -0.500      30.0                       200-2500
199	[ H + CH3O -> H2CO + H2              ]  3.30E-11     0.000       0.0                       300-2500
201	[ H + H2CCO -> CO + CH3              ]  1.29E-15     1.450    1399.0                       200-2500
203	[ O + C2H3 -> H2CCO + H              ]  1.60E-10     0.000       0.0                       300-2500
205	[ C2H2 + O -> HCCO + H               ]  1.50E-11     0.000    2280.0                       300-2500
207	[ HCCO + H -> CO + CH2               ]  2.49E-10     0.000       0.0                       300-2500
209	[ O + H2CO -> HCO + OH               ]  6.85E-13     0.570    1390.0                       250-2200
211	[ HCO + HCO -> H2CO + CO             ]  3.01E-11     0.000       0.0                       300-2500
213	[ CH2OH + CH3O -> H2CO + CH3OH       ]  4.00E-11     0.000       0.0                       300-2500
215	[ CH3O + CH3O -> H2CO + CH3OH        ]  1.00E-10     0.000       0.0                       300-2500
217	[ N + CH -> NH + C                   ]  7.44E-13     0.650    1210.0                       990-1010
219	[ N + CH -> CN + H                   ]  2.77E-10    -0.090       0.0                        216-584
221	[ N + CH2 -> NH + CH                 ]  1.05E-12     0.500   10000.0                      1000-4000
223	[ N + CH2 -> HCN + H                 ]  4.30E-10     0.000     420.0                       Estimate
225	[ N + C2 -> CN + C                   ]  2.90E-12     0.500       0.0                       Estimate
227	[ H + NH -> H2 + N                   ]  1.69E-11     0.000       0.0                       1500-2500
229	[ H + NH2 -> H2 + NH                 ]  1.05E-10     0.000    4450.0                       1100-1800
231	[ H2 + CN -> H + HCN                 ]  5.99E-16     1.550    1510.0                       500-2500
233	[ CH2 + CN -> CH + HCN               ]  5.31E-12     0.000    2500.0    KIDA                10-800
235	[ CH3 + NH -> CH4 + N                ]  1.00E-13     0.000       0.0    Estimate(Moses)
237	[ CH3 + NH2 -> CH4 + NH              ]  4.65E-18     1.940    4635.0                            not
239	[ CH3 + CN -> CH2 + HCN              ]  1.66E-13     0.700    1500.0                             ??
241	[ CH4 + CN -> HCN + CH3              ]  1.50E-19     2.640    -150.0                       290-1500
243	[ C2 + N2 -> CN + CN                 ]  2.49E-11     0.000   21000.0                       2900-3420
245	[ NH2 + C2H -> NH + C2H2             ]  4.00E-11     0.000       0.0                             ??
247	[ NH2 + C2H3 -> NH3 + C2H2           ]  5.00E-11     0.000       0.0                             ??
249	[ NH2 + C2H4 -> NH3 + C2H3           ]  8.80E-12     0.000    5170.0                       1640-1940
251	[ NH2 + C2H5 -> NH3 + C2H4           ]  3.15E-11     0.000       0.0                             ??
253	[ NH2 + C2H6 -> NH3 + C2H5           ]  1.61E-11     0.000    5770.0                       1500-2100
255	[ O + NH -> OH + N                   ]  1.16E-11     0.000       0.0                       250-3000
257	[ O + NH -> NO + H                   ]  1.16E-10     0.000       0.0                       250-3000
259	[ O + NH3 -> OH + NH2                ]  1.60E-11     0.000    3670.0                       500-2500
261	[ OH + NH -> H2O + N                 ]  3.32E-15     1.200       0.0                       298-3000
263	[ OH + CN -> O + HCN                 ]  1.00E-11     0.000    1000.0                       500-2500
265	[ OH + HCN -> H2O + CN               ]  6.47E-18     1.830    5180.0                       500-2000
267	[ OH + HCN -> NH2 + CO               ]  1.07E-13     0.000    5890.0                       500-2500
269	[ OH + NH -> O + NH2                 ]  1.66E-12     0.100    5800.0                       298-3000
271	[ NH2 + OH -> H2O + NH               ]  1.49E-16     1.500    -230.0  1991COH/WES1211-1311 250-3000
273	[ N + CO -> CN + O                   ]  3.84E-09     0.000   36000.0                       4000-8000
275	[ N + CO2 -> CO + NO                 ]  3.20E-13     0.000    1710.0                        291-523
277	[ N + NO -> N2 + O                   ]  3.70E-11     0.000       0.0                       1250-3150
279	[ N + NH -> N2 + H                   ]  1.07E-12     0.510       9.3                       300-2.50E4
281	[ N + CN -> N2 + C                   ]  3.01E-10     0.000       0.0                       300-2500
283	[ N2 + CH2 -> NH + HCN               ]  1.66E-11     0.000   37237.0   Moses               high T?
285	[ NO + C -> O + CN                   ]  3.45E-10    -0.320       0.0                       200-5000
287	[ NO + CH -> O + HCN                 ]  1.66E-10     0.000       0.0                       2570-3790
289	[ NO + CH -> CO + NH                 ]  2.00E-10     0.000       0.0                            289
291	[ NO + CH3 -> HCN + H2O              ]  4.00E-12     0.000    7900.0                       1300-2080
293	[ NO + NH -> N2 + OH                 ]  1.01E-10    -0.500      60.0                       300-4000
295	[ NO + NH2 -> N2 + H2O               ]  7.90E-09    -1.100      98.0                       300-2000
297	[ NO + CN -> N2 + CO                 ]  1.60E-13     0.000       0.0                            300
299	[ NH + C -> H + CN                   ]  1.05E-12     0.500       0.0                             ??
301	[ NH + NH -> N2 + H2                 ]  8.52E-11     0.000       0.0      KIDA           Estimation 
303	[ NH2 + H2 -> NH3 + H                ]  2.49E-20     2.600    3007.0                       400-2200
305	[ NH2 + CH4 -> CH3 + NH3             ]  7.80E-12     0.000    4680.0                       300-2000
307	[ NH2 + O -> H2 + NO                 ]  8.30E-12     0.000       0.0                       298-3000
309	[ NH2 + H2O -> NH3 + OH              ]  4.16E-18     1.900    5720.0                       300-3000
311	[ NH2 + NH2  -> NH3 + NH             ]  9.35E-24     3.530     278.0                       300-2500
313	[ NH3 + CH -> NH2 + CH2              ]  7.24E-11     0.000    -317.0                       300-1300
315	[ NH3 + CN -> HCN + NH2              ]  1.52E-11     0.000    -180.0                        294-761
317	[ CN + C2H2 -> C2H + HCN             ]  2.19E-10     0.000       0.0                            294
319	[ CN + C2H4 -> C2H3 + HCN            ]  1.10E-10     0.000    -172.0      Moses                 298
321	[ CN + C2H6 -> C2H5 + HCN            ]  2.00E-19     2.770    -900.0                       292-1140
323	[ HCN + O -> CO + NH                 ]  9.01E-16     1.210    3820.0                       300-2400
325	[ NH + NH2 -> N2H2 + H               ]  6.98E-10    -0.270     -39.0   2009KLI/HAR10241-10259       200-2500
327	[ NH2 + N2H2 -> NH3 + N2H            ]  3.00E-18     1.940    -580.0                       300-2000
329	[ NH2 + N2H3 -> NH3 + N2H2           ]  1.53E-18     1.940    -580.0                       600-2500
331	[ N2H2 + H -> N2H + H2               ]  7.97E-16     1.500     795.0                       300-2000
333	[ N2H2 + CH3 -> N2H + CH4            ]  2.66E-18     1.870    1495.0                       300-2000
335	[ N2H2 + OH -> N2H + H2O             ]  4.00E-18     2.000    -600.0                       300-2000
337	[ N2H3 + H -> N2H2 + H2              ]  4.00E-16     1.500       0.0                       600-2500
339	[ N2H3 + O -> N2H2 + OH              ]  2.82E-16     1.500    -325.0                       600-2500
341	[ N2H3 + OH -> N2H2 + H2O            ]  2.00E-18     2.000    -600.0                       600-2500
343	[ N2H3 + N2H3 -> N2H4 + N2H2         ]  2.00E-11     0.000       0.0                             ??
345	[ N2H + H -> N2 + H2                 ]  4.00E-16     1.500    -450.0                       high T ?
347	[ N2H + OH -> N2 + H2O               ]  3.97E-02    -2.880    1230.0                       1000-2000
349	[ N2H + O -> N2 + OH                 ]  2.83E-08    -1.230     250.0                       1000-2000
351	[ N2H + NH2 -> N2 + NH3              ]  1.53E-18     1.940    -580.0                            not
353	[ NH2 + NO -> N2H + OH               ]  7.28E-14     0.290    -438.0                       400-1900
355	[ N2H + NO -> N2 + HNO               ]  1.99E-18     2.000    -600.0                            not
357	[ N2H2 + O -> N2H + OH               ]  5.50E-16     1.500     250.0                       300-2000
359	[ NH + N2H2 -> NH2 + N2H             ]  4.00E-18     2.000    -600.0                       300-2000
361	[ H2CN + OH -> HCN + H2O             ]  2.00E-18     2.000    -600.0      Dean
363	[ NO + CH2 -> HNCO + H               ]  5.15E-07    -1.380     640.0      Moses(Gri-mech)
365	[ HNCO + H -> CO + NH2               ]  5.96E-20     2.490    1180.0                       300-3300
367	[ HCN + OH -> HNCO + H               ]  9.30E-30     4.710    -248.0                       298-2840
369	[ CH3 + N -> H2CN + H                ]  1.01E-09    -0.310     145.0                            not
371	[ CH3 + N -> HCN + H2                ]  6.14E-12     0.150     -45.0                            not
373	[ CH3 + NH2 -> NH3 + CH2             ]  2.66E-18     1.870    3810.0                            not
375	[ N2H + O -> NH + NO                 ]  3.32E-10     0.000    2021.0                       1200-2500
377	[ NH2 + NH2 -> N2H2 + H2             ]  2.89E-16     1.020    5930.0                       500-2250
379	[ NO + CH3 -> H2CN + OH              ]  8.63E-12     0.000   12200.0                       1300-2080
381	[ N2H4 + H -> N2H3 + H2              ]  1.17E-11     0.000    1260.0                        222-657
383	[ O + CH3O -> O2 + CH3               ]  3.55E-11     0.000     239.0                       300-2300
385	[ O2 + C -> O + CO                   ]  1.99E-10     0.000    2010.0  			1991DEA/DAV183-1911500-4200
387	[ O2 + CH2 -> H2O + CO               ]  4.00E-13     0.000       0.0     			1986TSA/HAM1087300-2500
389	[ O2 + CH3 -> OH + H2CO              ]  5.50E-13     0.000    4500.0                       1000-2500
391	[ O2 + C2H -> CO + HCO               ]  4.00E-12     0.000       0.0                       300-2500
393	[ O2 + C2H3 -> H2CO + HCO            ]  9.00E-12     0.000       0.0                       300-2000
395	[ N + O2 -> NO + O                   ]  1.50E-14     1.000    3270.0                       298-5000
397	[ NH + O2 -> NO + OH                 ]  7.47E-16     0.790     601.0                       298-2200
399	[ NH + O2 -> HNO + O                 ]  6.71E-19     0.090    5370.0                       214-2500
401	[ NH2 + O2 -> HNO + OH               ]  1.66E-11     0.000   13200.0                       1450-2300
403	[ NO2 + O -> NO + O2                 ]  6.51E-12     0.000    -120.0  			1991TSA/HER609-663 230-350
405	[ N2O + O -> N2 + O2                 ]  6.13E-12     0.000    8020.0                       1075-3340
407	[ N2O + H -> N2 + OH                 ]  1.60E-10     0.000    7600.0                       700-2500
409	[ NH + NO -> N2O + H                 ]  4.14E-08    -1.030     420.0                       300-4000
411	[ NH2 + NO2 -> N2O + H2O             ]  2.56E-08    -1.440     135.0                        300-910
413	[ HNO + HNO -> N2O + H2O             ]  1.40E-15     0.000    1560.0  			1991TSA/HER609-663 280-1000
415	[ NO2 + CH3 -> NO + CH3O             ]  2.26E-11     0.000       0.0 			2005SRI/SU1857-1863 233-1700
417	[ N2H4 + NH2 -> N2H3 + NH3           ]  8.00E-24     3.600     386.0                       220-3000
419	[ C2H + C2H2 -> C4H2 + H             ]  3.18E-11     0.240     -37.0                       200-2000
421	[ CH3NH + H -> CH2NH + H2            ]  1.20E-15     1.500    -450.0                            not
423	[ CH3NH + CH3 -> CH2NH + CH4         ]  3.99E-18     1.870    -560.0                            not
425	[ CH2NH2 + H -> CH2NH + H2           ]  6.64E-16     1.500    -450.0                            not
427	[ CH3NH2 + NH2 -> CH2NH2 + NH3       ]  4.65E-18     1.940    2765.0                            not
429	[ CH3NH2 + NH2 -> CH3NH + NH3        ]  3.00E-18     1.940    3595.0                            not
431	[ CH2NH2 + CH3 -> NH2 + C2H5         ]  3.32E-11     0.000    1360.0                            not
433	[ CH2NH2 + OH -> CH2OH + NH2         ]  6.64E-11     0.000       0.0                            not
435	[ CH3NH2 + H -> CH2NH2 + H2          ]  9.30E-16     1.500    2750.0                            not
437	[ CH3NH2 + H -> CH3NH + H2           ]  7.97E-16     1.500    4885.0                            not
439	[ CH2NH + H -> H2CN + H2             ]  4.00E-14     0.000       0.0                             ??
441	[ CH3 + NH2 -> CH2NH + H2            ]  7.97E-13    -0.200    9765.0                            not
443	[ CH3 + NH2 -> CH2NH2 + H            ]  2.32E-10    -0.430    5590.0                            not
445	[ CH3NH2 + CH3 -> CH2NH2 + CH4       ]  2.50E-18     1.870    4615.0                            not
447	[ CH3NH2 + CH3 -> CH3NH + CH4        ]  2.66E-18     1.870    4450.0                            not
449	[ NH2 + NH2 -> N2H3 + H              ]  1.23E-12     0.       2500.0       Dean et al. (1984)
451	[ CH + H2O -> H2CO + H               ]  2.94E-08     -1.22     -12.0       2009BER/MOI21-25         100-700
453	[ O + C2H5 -> CH3CHO + H             ]  1.33E-10     0.000       0.0       1986TSA/HAM1087          300-2500
455	[ NH + OH -> HNO + H                 ]  3.32E-11     0.000       0.0       1991COH/WES1211-1311     298-3000
457	[ HNO + OH -> NO + H2O               ]  8.00E-11     0.000     500.0       1991TSA/HER609-663       300-2000
459	[ HNO + O -> NO + OH                 ]  5.99E-11     0.000       0.0       1991TSA/HER609-663       300-2500 
461	[ HNO + H -> NO + H2                 ]  3.01E-11     0.000     500.0       1991TSA/HER609-663       298-2500 
463	[ NO + CH3O -> HNO + H2CO            ]  1.33E-12     0.000       0.0       1988ZAS/MUK244           850-1200
465	[ NO + HCO -> HNO + CO               ]  1.20E-11     0.000       0.0       1991TSA/HER609-663       295-2500
467	[ HNO2 + OH -> NO2 + H2O             ]  2.09E-14     1.000      68.0       1991TSA/HER609-663       300-2500
469	[ HNO2 + H -> HNO + OH               ]  9.39E-14     0.860    2500.0       1997HSU/LIN60-66         300-3500
471	[ HNO2 + H -> NO2 + H2               ]  2.01E-11     0.000    3700.0       1991TSA/HER609-663       300-2000
473	[ HNO2 + H -> NO + H2O               ]  1.35E-17     1.890    1940.0       1997HSU/LIN60-66         300-3500 
475	[ NH2 + HNO -> NO + NH3              ]  1.50E-18     1.940    -580.0       Dean and Bozzelli
477	[ NCO + HCN -> HNCO + CN             ]  2.01E-11     0.000    4460.0       1992TSA753-791           500-2500   
479	[ NCO + NH2 -> HNCO + NH             ]  3.22E-16     1.91    -1039.0       1998XU/SUN1194-1199      1000-3000         
481	[ NCO + HCO -> HNCO + CO             ]  5.99E-11     0.000       0.0       1992TSA753-791           500-2500 
483	[ CN + CO2 -> CO + NCO               ]  6.14E-12     0.000       0.0       1975HAY/IVE1103         1830-2400
485	[ HCN + O -> NCO + H                 ]  4.50E-15     1.580   13400.0       1991TSA/HER609-663       500-2500
487	[ CN + OH -> NCO + H                 ]  7.01E-11     0.000       0.0       1992TSA753-791           500-2500
489	[ HNCO + H -> NCO + H2               ]  2.91E-19     2.410    6190.0       1996NGU/SEN1615-1621     300-3300
491	[ HNCO + O -> NCO + OH               ]  3.66E-18     2.110    5750.0       1992HE/LIN711-717        300-3000 
493	[ HNCO + OH -> NCO + H2O             ]  1.06E-18     2.000    1290.0       1992TSA753-791           500-2500
495	[ O3 + H -> OH + O2                  ]  3.79E-03     0.75        0.0       1977SHA929  	            250-2000 
497	[ O + O3 -> O2 + O2                  ]  3.11E-14     0.75     1580.0       1977SHA929  	            250-2000
499	[ OH + O3 -> HO2 + O2                ]  4.48E-18     1.99      604.0       2007JU/HAN148-153        100-2000
501	[ HCO + O2 -> CO + HO2               ]  5.81E-12     0.          0.0       1981CHE/RHO385           250-2000
503	[ H2O2 + H -> H2 + HO2               ]  2.81E-12     0.       1890.0       1992BAU/COB411-429       300-1000
505	[ H2O2 + H -> OH + H2O               ]  1.69E-11     0.       1800.0       1992BAU/COB411-429       300-1000
507	[ HO2 + H -> OH + OH                 ]  2.81E-10     0.        440.0       1992BAU/COB411-429       300-1000
509	[ HO2 + H -> O + H2O                 ]  5.00E-11     0.        866.0       1992BAU/COB411-429       300-1000
511	[ HO2 + H -> O2 + H2                 ]  7.11E-11     0.        710.0       1992BAU/COB411-429       300-1000
513	[ HO2 + NO -> OH + NO2               ]  3.47E-12     0.       -240.0       1984HAN/SALC             1000-2000
515	[ HO2 + O3 -> OH + O2 + O2           ]	1.66E-13     0.       1410.0       1974LLO169-228           200-500   		
517	[ O + H2O2 -> OH + HO2               ]  1.60E-17     2.00     2000.0       1986TSA/HAM1087          300-2500
519	[ O + HO2 -> OH + O2                 ]  2.91E-11     0.       -200.0       1986TSA/HAM1087          300-2500
521	[ OH + H2O2 -> H2O + HO2             ]  2.91E-12     0.        160.0       1986TSA/HAM1087          300-2500
523	[ OH + HO2 -> H2O + O2               ]  2.40E-08    -1.00        0.0       1986TSA/HAM1087          300-2500
525	[ OH + NO3 -> HO2 + NO2              ]  2.32E-11     0.          0.0       1993HE/LIU845-863        298-773
527	[ O2 + H2CO -> HO2 + HCO             ]  3.40E-11     0.      19600.0       1986TSA/HAM1087          300-2500
529	[ H + NO3 -> OH + NO2                ]  1.10E-10     0.          0.0       1993HE/LIU845-863        298-773  
531	[ H + HNO3 -> H2 + NO3               ]  9.26E-16     1.53     8250.0       1997BOU/KRI219-227       300-3000
533	[ NO + O3 -> NO2 + O2                ]  4.30E-12     0.       1600.0       1980LIP/JES547           283-443
535	[ NO2 + O3 -> NO3 + O2               ]  1.20E-13     0.       2450.0       1992ATK/BAU1125-1568     230-600
537	[ HNO3 + OH -> NO3 + H2O             ]  1.45E-23     3.500    -839.0       2001XIA/LIN4522-4532     750-1500     
539	[ H + NO2 -> OH + NO                 ]  1.47E-10     0.          0.0       2002SU/KUM8261-8270      195-2000
541	[ N + NO2 -> N2O + O                 ]  5.80E-12     0.       -220.0       1994WEN/AND18839-18846   223-366
543	[ NO + NO3 -> NO2 + NO2              ]  1.79E-11     0.       -110.0       1992ATK/BAU1125-1568     200-4400
545	[ NO3 + NO3 -> NO2 + NO2 + O2        ]  4.32E-12     0.       3870.0       1958SCH/DAV1841          550-1100
547	[ O + CH3O2 -> CH3O + O2             ]  8.30E-11     0.          0.0       1988HER967               300-2000 
549	[ HNO3 + H -> H2O + NO2              ]  1.01E-22     3.29     3160.0       1997BOU/KRI219-227       300-3000  
551	[ N + OH -> NO + H                   ]  4.70E-11     0.          0.0       1994BAU/COB847-1033      300-2500
553	[ CH3O + O2 -> H2CO + HO2            ]  1.10E-13     0.       1310.0       1986TSA/HAM1087          300-2500
555	[ HNO2 + NCO -> HNCO + NO2           ]  5.99E-12     0.          0.        1992TSA753-791           500-2500
557	[ CH3O2 + HO2 -> CH3OOH + O2         ]  7.69E-14     0.      -1300.0       1986TSA/HAM1087          300-2500
559	[ O_1 + H2 -> OH + H                 ]  2.87E-10     0.000       0.0       1975TUL1893              100-2100                      
561	[ O_1 + CH4 -> OH + CH3              ]  1.13E-10     0.000       0.0       1994DEM/SAN              200-300    
563	[ O_1 + H2O -> OH + OH               ]  1.62E-10     0.000     -65.0       2004DUN/RAV3333-3340     235-370                       
565	[ O_1 + CO2 -> O + CO2               ]  2.52E-10     0.000       0.0       1975TUL1893              100-2100
567	[ O_1 + O2 -> O + O2                 ]  3.20E-11     0.        -67.0       1997ATK/BAU1329-1499     200-350
569	[ O_1 + O3 -> O2 + O2                ]  5.03E-10     0.          0.0       1975TUL1893              100-2100	
571	[ O_1 + O3 -> O2 + O + O             ]  1.20E-10     0.          0.0       1992ATK/BAU1125-1568     100-400	
573	[ O_1 + N2O -> NO + NO               ]  8.50E-14     1.120    -105.0       2002GON/SAY123-132       500-5000	  
575	[ O_1 + N2 -> O + N2                 ]  7.61E-11     0.000       0.0       1975TUL1893              100-2100                   
577	[ CH2_1 + H2 -> CH3 + H              ]  9.24E-11     0.000       0.0       Langford(1983)
579	[ CH2_1 + H2 -> CH2 + H2             ]  1.26E-11     0.000       0.0       Braun(1970)
581	[ CH2_1 + H2O -> CH2 + H2O           ]  5.00E-11     0.000       0.0       Wang&Frenklack(1997)
583	[ CH2_1 + CO -> CH2 + CO             ]  5.00E-11     0.000       0.0       Wang&Frenklack(1997)
503	[ N_2D + H2 -> NH + H                ]  4.20E-11     0.000     880.0       1999HER1453-1483         200-300 
505	[ N_2D + H2O -> NH + OH              ]  4.00E-11     0.000       0.0       1999HER1453-1483         298 
507	[ N_2D + NH3 -> NH + NH2             ]  5.00E-11     0.000       0.0       1999HER1453-1483         200-300
    [ N_2D + O2 -> 􏱄NO + 􏱁O                ]  9.70E-12     0.000     185.0       1999HER1453-1483         200-500
    [ N_2D + N2O -> 􏱄N2 + N􏱁O              ]  1.50E-11     0.000     570.0       1999HER1453-1483         200-400
585	[ He -> He                           ]  0.00E+00     0.000       0.0



# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf		Ref 		  	Temp

587	[ H + H + M -> H2 + M                ]  2.70E-31    -0.600       0.0      3.31E-06    -1.000       0.0                             100-5000, ??
589	[ H + O + M -> OH + M                ]  1.30E-29    -1.000       0.0      1.00E-11     0.000       0.0                             300-2500, ??
591	[ OH + H + M -> H2O + M              ]  3.89E-25    -2.000       0.0      4.26E-11     0.230     -57.5                             300-3000, 300-3000
593	[ H + CH + M -> CH2 + M              ]  2.76E-29    -1.000       0.0      1.00E-12     0.000       0.0                               ??, ??
595	[ H + CH3 + M -> CH4 + M             ]  1.76E-24    -1.800       0.0      2.06E-10    -0.400       0.0                             300-1000, 300-2500
597	[ H + C2H2 + M -> C2H3 + M           ]  1.05E-07    -7.270    3630.0      9.13E-12     0.000    1220.0                             700-2500, 300-2000
599	[ H + C2H3 + M -> C2H4 + M           ]  1.50E-27     0.000       0.0      6.40E-11     0.200       0.0                               ??, ??
601	[ H + C2H4 + M -> C2H5 + M           ]  7.69E-30     0.000     380.0      1.27E-15     1.490     499.0                             300-800, 300-2500
603	[ H + C2H5 + M -> C2H6 + M           ]  4.00E-19    -3.000     600.0      9.04E-11     0.160       0.0                             ??, 200-2000
605	[ H2 + C + M -> CH2 + M              ]  6.89E-32     0.000       0.0      2.06E-11     0.000      57.0                             ??, 300-2000
607	[ CH + M -> C + H + M                ]  3.16E-10     0.000   33700.0      1.00E-12     0.000       0.0                             2500-3800, ??
609	[ CH2 + H + M ->  CH3 + M            ]  9.00E-32     0.000    -550.0      8.55E-12     0.150       0.0                               ??, ??
611	[ CH + H2 + M -> CH3 + M             ]  3.40E-31     0.000    -736.0      7.30E-11     0.000       0.0                               ??, ??
613	[ CH3 + CH3 + M -> C2H6 + M          ]  3.50E-07    -7.000    1390.0      1.58E-09    -0.540      68.6                             300-2000, 200-2000
615	[ C2H + H + M -> C2H2 + M            ]  1.26E-18    -3.100     721.0      3.00E-10     0.000       0.0                             ??, 300-2500
617	[ C2H4 + M -> C2H2 + H2 + M          ]  5.80E-08     0.000   36000.0      7.95E+12     0.440   44700.0                             ??, 1200-2500
619	[ C2H6 + M -> C2H4 + H2 + M          ]  3.80E-07     0.000   34000.0      1.32E+15     0.000   36800.0                             1800-2500, 873-973
621	[ CO + O + M -> CO2 + M              ]  1.70E-33     0.000    1510.0      2.66E-14     0.000    1459.0                             300-2500, ??
623	[ CH2OH + M -> H + H2CO + M          ]  1.66E-10     0.000   12630.0      3.00E+09     0.000   14600.0                             1900-2700, 1540-2180
625	[ H + CO + M -> HCO + M              ]  5.29E-34     0.000     370.0      1.96E-13     0.000    1369.0                             300-2500, ??
627	[ H2O + CH + M -> CH2OH + M          ]  1.00E-31     0.000       0.0      9.48E-12     0.000    -380.0                             ??, 298-669
629	[ CH3O + M -> H + H2CO + M           ]  9.00E-11     0.000    6790.0      1.56E+15    -0.390   13300.0                             ??, 298-2000
631	[ CH2OH + H + M -> CH3OH + M         ]  1.20E-16    -4.650    2557.1      2.30E-10     0.040       0.0                             ??, 300-2500
633	[ OH + C2H2 + M -> CH3CO + M         ]  4.99E-25    -2.000       0.0      1.06E-07    -1.900       0.0                             298-1100, ??
635	[ CO + CH3 + M -> CH3CO + M          ]  3.95E-10    -7.500    5490.0      5.14E-19     2.200    3033.0                             300-1700, 300-2500
637	[ HCO + H + M -> H2CO + M            ]  7.33E-24    -2.570     215.0      7.77E-14     0.000   -2280.0                             1560-2270, 1500-1900
639	[ CO + H2 + M -> H2CO + M            ]  2.80E-20    -3.420   42445.0      7.14E-17     1.500   40055.0                               ??, ??
641	[ H + NH2 + M -> NH3 + M             ]  5.38E-25    -2.000       0.0      2.66E-11     0.000       0.0       Pagsberg et al. (1979)/Pagsberg et al. (1979)                349, ??
643	[ H + CN + M -> HCN + M              ]  2.39E-24    -2.200     567.0      2.99E-09    -0.500       0.0       1992TSA753-791 / 1992TSA753-791  #                           500-2500, 500-2500
645	[ H2 + N + M -> NH2 + M              ]  1.00E-36     0.000       0.0      1.94E-20     0.000       0.0       1981PET/SAP771 / 1994ALE/BAS90-93                            298, 298
647	[ N + N + M -> N2 + M                ]  1.38E-33     0.000    -503.0      5.00E-16     0.000       0.0       1967CLY/STE3071-3073 / 1977TAK/MIY1627-1628	              90.00-6400, 298
649	[ N2H3 + M -> N2H2 + H + M           ]  3.49E+38   -13.130   36825.4      7.95E+13     0.000   27463.0       From Moses / Hwang and Mebel (2003)                          ??, ??
651	[ HCN + H + M -> H2CN + M            ]  4.40E-24     2.730    3860.0      5.50E-11     0.000    2440.0       1991TSA/HER609-663 / 1991TSA/HER609-663                      300-2500, 300-2500
653	[ HNCO + M -> CO + NH + M            ]  3.60E+04    -3.100   51300.0      6.00E+13     0.000   50200.0       1992TSA753-791 / 1992TSA753-791                              500-2500, 500-2500
655	[ NH2 + NH2 + M -> N2H4 + M          ]  4.48E-14    -5.490    1000.0      9.12E-10    -0.410      33.0       2009KLI/HAR10241-10259 / 2009KLI/HAR10241-10259              300-2500, 200-2500
657	[ NO + O + M -> NO2 + M              ]  1.30E-23    -2.870     781.0      5.45E-12     0.300       0.0       1991TSA/HER609-663 / 1997ATK/BAU1329-1499	                  200-2500, 200-2500
659	[ NO2 + O + M -> NO3 + M             ]  4.12E-20    -4.080    1240.0      2.71E-11     0.000      63.0       1991TSA/HER / 1985COB/TRO1010-1015                           200-2500, 300-1500
661	[ N2O + M  -> N2 + O + M             ]  6.64E-10     0.000   28200.0      1.30E+11     0.000   30000.0       1992JOH/GLA917-923 / 1991TSA/HER609-663                      1000-3000, 700-2500
663	[ N2H + M -> N2 + H + M              ]  2.15E-10    -0.110    2510.0      1.30E+15    -0.530    3404.0       1995BOZ/DEA1097-1109 / 2005CAR/ROD2356-2363                  1000-2000, 500-3000
665	[ NH2 + CH3 + M -> CH3NH2 + M        ]  6.03E-18    -3.850       0.0      1.19E-11     0.420       0.0       1995JOD/RAT63-71 / 	1995JOD/RAT63-71 (Moses devided by 3) 200-400, 200-400
667	[ NO + H + M -> HNO + M              ]  9.58E-29    -1.17      212.0      2.52E-9     -0.410       0.0       1991TSA/HER609-663 / 1991TSA/HER609-663                      230-4200 / 230-4200   
669	[ NO + OH + M -> HNO2 + M            ]  1.40E-24    -2.51      -34.0      3.31E-12    -0.050     363.0       1991TSA/HER609-663 / 1991TSA/HER609-663                      200-2500 / 200-2500
671	[ C + C + M -> C2 + M                ]  4.87E-27	-1.600  	 0.0      2.16E-11     0           0         50-200 / 50-200  KIDA /KIDA    
673	[ O + O2 + M -> O3 + M               ]  3.99E-32    -1.000       0.0      5.80E-12     0.        229.0       1990HIP/RAH6560-6569 / 1985COB/TRO1010-1015                  700-3000, 300-2100
675	[ H + O2 + M -> HO2 + M              ]  2.17E-29    -1.100       0.0      1.46E-13     1.        224.0       2012TUR/NAG284-302 / 1996DUC/PET10367-10379                  300-1850, 298-6000          
677	[ HO2 + HO2 + M -> H2O2 + O2 + M     ]  1.90E-33     0.       -980.0      3.01E-12     0.          0.0       1997ATK/BAU1329-1499 / 1986TSA/HAM1087                       200-300, 300-2500 
679	[ HNO3 + M -> HO2 + NO + M           ]  1.29E+15    -6.550   26000.0      2.30E+23    -2.27    26300.0       2003ZHU/LIN10667-10677 / 2003ZHU/LIN10667-10677              295-1200, 295-1200 
681	[ NO2 + OH + M -> HNO3 + M           ]  1.76E-15    -5.490    1180.0      4.00E-11     0.          0.        1991TSA/HER609-663 / 1991TSA/HER609-663                      200-1200, 200-1200
683	[ NO2 + NO3 + M -> N2O5 + M          ]  1.28E-21   -3.50         0.0      6.43E-13     0.2         0.        1997ATK/BAU1329-1499 / 1997ATK/BAU1329-1499                  200-400, 200-500          
685	[ CH3 + O2 + M -> CH3O2 + M          ]  1.59E-22    -3.300       0.       4.32E+09    -7.130    2690.0       1992BAU/COB411-429 / 1987DEA/WES207                          300-800 / 300-2500 

# 3-body reactions without high-pressure rates
# id	# Reactions                         	A_0     	B_0     	C_0        	Ref 		  	   Temp												

687	[ C2H + M -> C2 + H + M              ]   2.92E+11	-5.160  	57400.0 
689	[ O + C + M -> CO + M                ]   9.10E-22	-3.100  	2114.0
691	[ NH + M -> H + N + M                ]	 2.99E-10	 0.	 	 	3.76E04		1998DEP/FRI1474-1485   2500-3400
693	[ O + N + M -> NO + M                ]	 5.46E-33	 0.	 	 	-155.		1973CAM/GRA607
695	[ CN + M -> C + N + M                ]	 4.20E-10	 0. 	 	7.10E04		1992TSA753-791
697	[ N2H2 + M -> N2H + H + M            ]	 4.32E16	-8.53		36700.		DeanandBozzelli(2000)
699	[ O + O + M -> O2 + M                ]	 5.21E-35	 0.		   -900.		1986TSA/HAM1087        200-4000
701	[ HNCO + M -> H + NCO                ]   1.66E-07    0.      56400.0        1990WU/WAN3344         2120-2570
611	[ N_2D + M -> N + M                  ]  1.70e-14     0.000       0.0        1999HER1453-1483       200-300

# special cases
# id	# Reactions 
703	[  OH + CH3 + M -> CH3OH + M         ]   

# photo disscoiation (no reversals!) 		            # use sp to link br_index to RXXX
# id	# Reactions                                     sp		br_index #(starting from 1)			
705	[ H2O -> H + OH                      ]       		H2O		1			 
707	[ H2O -> H2 + O_1                    ]              H2O		2	
709	[ H2O -> H + H + O                   ]              H2O		3      
711	[ CH4 -> CH3 + H                     ]       		CH4		1     
713	[ CH4 -> CH2_1 + H2                  ]              CH4		2	
715	[ CH4 -> CH2_1 + H + H               ]              CH4		3  
717	[ CH4 -> CH + H2 + H                 ] 				CH4		4
719	[ CH3 -> CH + H2                     ] 				CH3		1
721	[ CH3 -> CH2_1 + H                   ]              CH3		2
723	[ CO -> C + O                        ]				CO		1
725	[ H2 -> H + H                        ] 				H2		1
727	[ C2H2 -> C2H + H                    ]				C2H2	1
729	[ CO2 -> CO + O                      ]				CO2		1
731	[ CO2 -> CO + O_1                    ]              CO2     2
733	[ C2H4 -> C2H2 + H2	                 ]				C2H4	1
735	[ C2H4 -> C2H2 + H + H	             ]				C2H4	2
737	[ C2H4 -> C2H3 + H		             ]				C2H4	3
739	[ C2H6 -> C2H4 + H2                  ]				C2H6	1
741	[ C2H6 -> C2H4 + H + H               ]				C2H6	2
743	[ C2H6 -> C2H2 + H2 + H2             ]				C2H6	3
745	[ C2H6 -> CH4 + CH2_1                ]				C2H6	4
747	[ C2H6 -> CH3 + CH3                  ]              C2H6	5
749	[ OH -> H + O                        ]              OH      1
751	[ HCO -> H + CO                      ]              HCO     1
753	[ H2CO -> H2 + CO                    ]              H2CO    1
755	[ H2CO -> H + HCO                    ]              H2CO    2
757	[ CH3OH -> CH3 + OH                  ]              CH3OH   1 
759	[ CH3OH -> H2CO + H2                 ]              CH3OH   2
761	[ CH3OH -> CH3O + H                  ]              CH3OH   3
763	[ CH3CHO -> CH4 + CO                 ]              CH3CHO  1
765	[ CH3CHO -> CH3 + HCO                ]              CH3CHO  2
767	[ N2 -> N + N			             ]				N2		1
769	[ NH3 -> NH2 + H		             ]				NH3		1
771	[ NH3 -> NH + H + H	                 ]				NH3		2
773	[ HCN -> H + CN		                 ]              HCN		1
775	[ NO  -> N + O                       ]              NO      1
777	[ NO2 -> NO + O                      ]              NO2     1
779	[ N2H4 -> N2H3 + H                   ]              N2H4    1
781	[ HNCO -> NH + CO                    ]              HNCO    1
783	[ HNCO -> H + NCO                    ]              HNCO    2
785	[ O2 -> O + O                        ]              O2      1					
787	[ O2 -> O + O_1                      ]              O2      2
789	[ O3 -> O2 + O                       ]              O3      1
791	[ O3 -> O2 + O_1                     ]              O3      2
793	[ HO2 -> O + OH                      ]              HO2     1
795	[ H2O2 -> OH + OH                    ]              H2O2    1
797	[ NO3 -> NO2 + O                     ]              NO3     1
799	[ NO3 -> NO + O2                     ]              NO3     2
801	[ N2O -> N2 + O_1                    ]              N2O     1	
803	[ HNO2 -> NO + OH                    ]              HNO2    1
805	[ HNO3 -> NO2 + OH                   ]              HNO3    1
807	[ N2O5 -> NO3 + NO2                  ]              N2O5    1
809	[ N2O5 -> NO3 + NO + O               ]              N2O5    2 
# re_end

# braching info start
H2O: [121.,122.,145.]; [(0.89,0.11,0),(0.78,0.1,0.12),(0.89,0.11,0),(1.,0.,0.)]
CH4: [75.,122.]; [(0.,0.,0.,0.),(0.26,0.17,0.48,0.09),(0.42,0.48,0.03,0.07)]
CH3: [165.]; [(1.,0.),(0.,1.) ]
CO: [39.] ;   [(0.,), (1.,)]  
H2: [69.]; [(0.,), (1.,)]
C2H2: []; [(1.,)]
CO2: [167]; [(0.,1.), (1.,0.)]
C2H4: [175.]; [(0.46,0.519,0.021),(0.73,0.27,0.)]
C2H6: [121.,122.]; [(0,0.41,0.26,0.16,0.17),(0.15,0.31,0.25,0.26,0.03),(0.475,0.13,0.37,0.02,0.005)]
OH: []; [(1.,)]
HCO: []; [ (1.,)]
H2CO:[238.]; [(1.,0.), (0.56,0.44)]
CH3OH: []; [(0.053,0.190,0.757)] 
CH3CHO: []; [(0.116,0.884)]
N2: []; [(1.,)]
NH3: [105.,147.]; [(0.,1.),(0.5,0.5),(1.,0.)]
HCN: []; [(1,)]
NO: []; [(1.,)]
NO2: []; [(1.,)]
N2H4: []; [(1.,)]
HNCO: [250.]; [(0.5,0.5),(1.,0.)]
O2: [139.,175.,242.]; [(0.5,0.5),(0,1.),(1.,0), (0,0)]
O3: [186.,220.,310.,320.]; [(0.71,0.29),(0.57,0.43),(0.13,0.87),(0.92,0.08),(1.,0)]
HO2: []; [(1,)]
H2O2: []; [(1,)]
NO3: [585.,595.,]; [(1,0),(0.65,0.35),(0,1.)]
N2O: [140.]; [(0,),(1.,)]
HNO2: []; [(1,)]
HNO3: []; [(1,)]
N2O5: [248.,300.]; [(0.7,0.3),(0.75,0.25),(1.,0)]
# braching info end
                           