# VULCAN N-C-H-O network for Earth-like temperatures
# Added
# Remove HNO3 + M -> HO2 + NO + M (shouldn't use dissociation reaction at room temp)
# that are not validated to ~300 K)
# v106: corrected some Q yields; completed O_1 reactions; CN + M -> C + N + M (high T) removed; NO2 + CH4 -> HNO2 + CH3 removed
# v813: Add CH3HN2, CH3HN, CH2NH2, and CH2NH; v814 reduced from v813 and reromved a few reactions involving CH2NH
# v827: removed N_D (N2D) because I don't have its nasa9 gibbs energy (only nasa7 in venot's thesis)
# v925: removed O + C2H3 -> HCO + CH2 and O + C2H4 -> H2CO + CH2; corrected a typo in NH + NO -> N2O + H
# v12XX: add O3, HO2, H2O2, NO3, HNO3, HNO2
# removing N2H + OH -> products reactions (high T)
# removed N2O + O -> N2 + O2 because it's only measured >1000K
# removed: C2 + O -> C + CO, CH3 + C -> C2H2 + H, N + CH2 -> HCN + H; H + CN + M -> HCN + M; HNCO + M -> CO + NH + M; N2O + M  -> N2 + O + M; C + C + M -> C2 + M; O + C + M -> CO + M 
# v118: added CH3 + CH3O2 and all the reactions below it (for oxdizing CH4 from Jacob) 
# v118: added N + OH -> NO + H and CH3 + HNO -> NO + CH4; corrected HNO3 + H -> H2O + NO2
# In Temp, KIDA means the values are close to those on KIDA
# in the form of k = A T^B exp(-C/T)
# Two-body Reactions
# id	Reactions                           	A       	B       	C    		Ref 			Temp  

  1	[ H + H2O -> OH + H2                 ]  7.50E-16     1.600    9720.0                       300-2500
  3	[ O + H2 -> OH + H                   ]  8.52E-20     2.670    3160.0                       300-2500
  5	[ O + H2O -> OH + OH                 ]  8.20E-14     0.950    8570.0                       250-2400
  7	[ H + CH -> H2 + C                   ]  1.31E-10     0.000      80.0                       300-2000
  9	[ H + CH2 -> CH + H2                 ]  1.00E-11     0.000    -900.0                       300-3000
 11	[ CH2 + H2 -> H + CH3                ]  7.32E-19     2.300    3699.0                       200-3000
 13	[ H + CH4 -> CH3 + H2                ]  2.20E-20     3.000    4040.0                       300-2500
 15	[ C + CH -> C2 + H                   ]  1.05E-12     0.500       0.0                       	   KIDA
 17	[ H2 + C2H -> H + C2H2               ]  9.20E-18     2.170     478.0                        295-854
 19	[ CH + CH2  -> H + C2H2              ]  6.64E-11     0.000       0.0                             ??
 21	[ H + C2H3 -> C2H2 + H2              ]  2.01E-11     0.000       0.0                       300-3000
 23	[ H2 + C2H3 -> H + C2H4              ]  5.00E-20     2.630    4300.0                       300-2500
 25	[ CH + CH4 -> H + C2H4               ]  5.00E-11     0.000    -200.0                           KIDA
 27	[ CH2 + CH3 -> H + C2H4              ]  7.01E-11     0.000       0.0                       300-3000
 29	[ H + C2H5 -> CH3 + CH3              ]  5.99E-11     0.000       0.0                       300-2000
 31	[ H + C2H5 -> C2H4 + H2              ]  3.01E-12     0.000       0.0                       300-2500
 33	[ H + C2H6 -> C2H5 + H2              ]  9.19E-22     3.500    2600.0                       300-2500
 35	[ OH + CO -> H + CO2                 ]  1.05E-17     1.500    -250.0                       300-2000
 37	[ CH + CH3 -> H2 + C2H2              ]  1.00E-11     0.000       0.0                             ??
 39	[ CH2 + CH2 -> C2H2 + H + H          ]  1.80E-10     0.000     400.0                             ??
 41	[ CH2 + CH2 -> CH + CH3              ]  3.98E-10     0.000    5000.0                             ??
 43	[ CH2 + CH2 -> H + C2H3              ]  3.32E-11     0.000       0.0                             ??
 45	[ CH2 + CH4 -> CH3 + CH3             ]  4.09E-18     2.000    4162.0                             ??
 47	[ CH2 + C2H5 -> CH3 + C2H4           ]  3.01E-11     0.000       0.0                       300-2500
 49	[ CH3 + OH -> CH2 + H2O              ]  1.85E-21     3.000    1400.0                       200-2250
 51	[ C2H + OH -> CH2 + CO               ]  3.01E-11     0.000       0.0                       300-2500
 53	[ C2H2 + O -> CH2 + CO               ]  6.78E-16     1.500     854.0                       300-2500
 55	[ CH3 + C2H -> C2H2 + CH2            ]  1.00E-11     0.000       0.0                       300-2500
 57	[ CH4 + C2H -> CH3 + C2H2            ]  3.01E-12     0.000     250.0                       300-2500
 59	[ CH3 + C2H3 -> CH4 + C2H2           ]  6.51E-13     0.000       0.0                       300-2500
 61	[ CH4 + C2H3 -> CH3 + C2H4           ]  2.13E-24     4.020    2754.0                       300-2500
 63	[ CH3 + C2H5 -> CH4 + C2H4           ]  3.25E-11    -0.500       0.0                       300-2500
 65	[ CH3 + C2H6 -> CH4 + C2H5           ]  9.12E-25     4.000    4170.0                       300-2500
 67	[ C2H2 + OH -> CH3 + CO              ]  8.04E-28     4.000   -1010.0                       500-2500
 69	[ H + C2H -> C2 + H2                 ]  5.99E-11     0.000   14200.0      1986TSA/HAM1087  300-2500
 71	[ C2 + CH4 -> CH3 + C2H              ]  5.05E-11     0.000     297.0                             Hu
 73	[ C2H + CH2 -> CH + C2H2             ]  3.01E-11     0.000       0.0                       300-2500
 75	[ C2H + C2H6 -> C2H2 + C2H5          ]  5.99E-12     0.000       0.0                       300-2500
 77	[ C2H + O -> CH + CO                 ]  1.69E-11     0.000       0.0                       300-2500
 79	[ C2H + OH -> C2H2 + O               ]  3.01E-11     0.000       0.0                       300-2500
 81	[ C2H + H2O -> C2H2 + OH             ]  2.20E-21     3.050     376.0                       300-2000
 83	[ C2H3 + C2H3 -> C2H4 + C2H2         ]  1.60E-12     0.000       0.0                       300-2500
 85	[ C2H3 + C2H5 -> C2H4 + C2H4         ]  8.00E-13     0.000       0.0                             ??
 87	[ C2H3 + C2H5 -> C2H6 + C2H2         ]  8.00E-13     0.000       0.0                             ??
 89	[ C2H4 + OH -> C2H3 + H2O            ]  2.60E-20     2.750    2100.0                       300-2500
 91	[ C2H5 + C2H5 -> C2H4 + C2H6         ]  2.31E-12     0.000       0.0                       300-2500
 93	[ C2H5 + C2H4 -> C2H3 + C2H6         ]  1.05E-21     3.130    9060.0                       300-2500
 95	[ C2H6 + OH -> C2H5 + H2O            ]  1.47E-14     1.040     913.0                       300-2500
 97	[ CH + O -> OH + C                   ]  2.52E-11     0.000    2381.0                        10-6000
 99	[ O + CH -> H + CO                   ]  6.59E-11     0.000       0.0                       300-2000
101	[ O + CH3 -> CH2 + OH                ]  1.00E-11     0.000    3970.0                             ??
103	[ CH3 + OH -> O + CH4                ]  1.16E-19     2.200    2240.0                       298-2500
105	[ O + C2H6 -> OH + C2H5              ]  2.00E-12     0.600    3680.0                       300-2500
107	[ OH + C -> CO + H                   ]  1.05E-12     0.500       0.0                             ??
109	[ OH + CH2 -> H2O + CH               ]  1.43E-18     2.020    3410.0                       300-2500
111	[ OH + CH4 -> H2O + CH3              ]  3.19E-19     2.400    1060.0                       300-2500
113	[ OH + C2H3 -> H2O + C2H2            ]  5.00E-11     0.000       0.0                       300-2500
115	[ OH + C2H5 -> H2O + C2H4            ]  4.00E-11     0.000       0.0                       300-2500
117	[ CH2OH + H -> OH + CH3              ]  1.60E-10     0.000       0.0                       300-2500
119	[ H2CO + H -> HCO + H2               ]  3.64E-16     1.770    1510.0                       300-2500
121	[ O + C2H4 -> HCO + CH3              ]  2.19E-16     1.550     215.0                       300-2500
123	[ H2CO + CH3 -> CH4 + HCO            ]  9.20E-21     2.810    2950.0                       300-2500
125	[ CH3 + CH2OH -> H2CO + CH4          ]  4.00E-12     0.000       0.0                       300-2500
127	[ HCO + H -> CO + H2                 ]  1.50E-10     0.000       0.0                       300-2500
129	[ HCO + OH -> CO + H2O               ]  1.69E-10     0.000       0.0                       300-2500
131	[ CO2 + CH -> HCO + CO               ]  5.71E-12     0.000     345.1                       300-1000
133	[ CH3 + O -> H2CO + H                ]  1.40E-10     0.000       0.0                       300-2500
135	[ CH3O + O -> H2CO + OH              ]  1.00E-11     0.000       0.0                       300-2500
137	[ CH3O + OH -> H2CO + H2O            ]  3.01E-11     0.000       0.0                       300-2500
139	[ CH3OH + H -> CH3O + H2             ]  6.82E-20     2.685    4643.0                       300-2000
141	[ CH3OH + H -> CH3 + H2O             ]  4.91E-19     2.485   10380.0                             ??
143	[ CH2 + OH -> H2CO + H               ]  3.01E-11     0.000       0.0                       300-2500
145	[ CO2 + CH2 -> H2CO + CO             ]  3.90E-14     0.000       0.0                       300-2500
147	[ CH3O + CO -> CH3 + CO2             ]  2.61E-11     0.000    5940.0                       300-2500
149	[ CH3OH + H -> CH2OH + H2            ]  1.09E-19     2.728    2240.0                             ??
151	[ HCO + C2H -> C2H2 + CO             ]  1.00E-10     0.000       0.0                       300-2500
153	[ CH2OH + C2H -> H2CO + C2H2         ]  5.99E-11     0.000       0.0                       300-2500
155	[ CH3O + C2H -> H2CO + C2H2          ]  4.00E-11     0.000       0.0                       300-2500
157	[ CH3OH + C2H -> CH2OH + C2H2        ]  1.00E-11     0.000       0.0                       300-2500
159	[ CH3OH + C2H -> CH3O + C2H2         ]  2.01E-12     0.000       0.0                       300-2500
161	[ O + C2H3 -> C2H2 + OH              ]  1.76E-12     0.200    -215.2                       200-2500
163	[ CH + C2H4 -> C2H2 + CH3            ]  2.23E-10     0.000    -173.0                        200-700
165	[ CH2 + C2H3 -> C2H2 + CH3           ]  3.00E-11     0.000       0.0                       300-2500
167	[ HCO + CH2 -> CO + CH3              ]  3.01E-11     0.000       0.0                       300-2500
169	[ CH2OH + CH2 -> OH + C2H4           ]  4.00E-11     0.000       0.0                       300-2500
171	[ CH2OH + CH2 -> H2CO + CH3          ]  2.01E-12     0.000       0.0                       300-2500
173	[ CH3O + CH2 -> H2CO + CH3           ]  3.00E-11     0.000       0.0                       300-2500
175	[ CH3OH + CH2 -> CH3O + CH3          ]  2.39E-23     3.100    3490.0                       300-2500
177	[ CH3OH + CH2 -> CH2OH + CH3         ]  5.29E-23     3.200    3609.0                       300-2500
179	[ HCO + CH3 -> CO + CH4              ]  2.01E-10     0.000       0.0                       300-2500
181	[ CH3O + CH3 -> H2CO + CH4           ]  4.00E-11     0.000       0.0                       300-2500
183	[ CH3OH + CH3 -> CH3O + CH4          ]  2.39E-23     3.100    3490.0                       300-2500
185	[ CH3CO + H -> HCO + CH3             ]  3.32E-11     0.000       0.0                            300
187	[ CH3CO + CH3 -> CO + C2H6           ]  4.90E-11     0.000       0.0                           ?298  
189	[ O + OH -> O2 + H                   ]  7.47E-10    -0.500      30.0                       200-2500
191	[ H + CH3O -> H2CO + H2              ]  3.30E-11     0.000       0.0                       300-2500
193	[ H + H2CCO -> CO + CH3              ]  1.29E-15     1.450    1399.0                       200-2500
195	[ O + C2H3 -> H2CCO + H              ]  1.60E-10     0.000       0.0                       300-2500
197	[ C2H2 + O -> HCCO + H               ]  1.50E-11     0.000    2280.0                       300-2500
199	[ HCCO + H -> CO + CH2               ]  2.49E-10     0.000       0.0                       300-2500
201	[ O + H2CO -> HCO + OH               ]  6.85E-13     0.570    1390.0                       250-2200
203	[ HCO + HCO -> H2CO + CO             ]  3.01E-11     0.000       0.0                       300-2500
205	[ CH2OH + CH3O -> H2CO + CH3OH       ]  4.00E-11     0.000       0.0                       300-2500
207	[ CH3O + CH3O -> H2CO + CH3OH        ]  1.00E-10     0.000       0.0                       300-2500
209	[ N + CH -> CN + H                   ]  2.77E-10    -0.090       0.0                        216-584
211	[ N + C2 -> CN + C                   ]  2.90E-12     0.500       0.0                           KIDA
213	[ H2 + CN -> H + HCN                 ]  5.99E-16     1.550    1510.0                       500-2500
215	[ CH2 + CN -> CH + HCN               ]  5.31E-12     0.000    2500.0      KIDA               10-800
217	[ CH3 + NH2 -> CH4 + NH              ]  4.65E-18     1.940    4635.0                             ?? 
219	[ CH4 + CN -> HCN + CH3              ]  1.50E-19     2.640    -150.0                       290-1500
221	[ NH2 + C2H -> NH + C2H2             ]  4.00E-11     0.000       0.0                             ??
223	[ NH2 + C2H3 -> NH3 + C2H2           ]  5.00E-11     0.000       0.0                             ??
225	[ NH2 + C2H5 -> NH3 + C2H4           ]  3.15E-11     0.000       0.0                             ??
227	[ O + NH -> OH + N                   ]  1.16E-11     0.000       0.0                       250-3000
229	[ O + NH -> NO + H                   ]  1.16E-10     0.000       0.0                       250-3000
231	[ O + NH3 -> OH + NH2                ]  1.60E-11     0.000    3670.0                       500-2500
233	[ OH + NH -> H2O + N                 ]  3.32E-15     1.200       0.0                       298-3000
235	[ OH + CN -> O + HCN                 ]  1.00E-11     0.000    1000.0                       500-2500
237	[ OH + HCN -> H2O + CN               ]  6.47E-18     1.830    5180.0                       500-2000
239	[ OH + HCN -> NH2 + CO               ]  1.07E-13     0.000    5890.0                       500-2500
241	[ OH + NH -> O + NH2                 ]  1.66E-12     0.100    5800.0                       298-3000
243	[ NH2 + OH -> H2O + NH               ]  1.49E-16     1.500    -230.0  1991COH/WES1211-1311 250-3000
245	[ N + CO2 -> CO + NO                 ]  3.20E-13     0.000    1710.0                        291-523
247	[ N + NO -> N2 + O                   ]  1.53E-11     0.140       0.0                       250-3000
249	[ N + NH -> N2 + H                   ]  1.07E-12     0.510       9.3                       300-2.50E4
251	[ N + CN -> N2 + C                   ]  3.01E-10     0.000       0.0                       300-2500
253	[ NO + C -> O + CN                   ]  3.45E-10    -0.320       0.0                       200-5000
255	[ NO + CH -> CO + NH                 ]  2.00E-10     0.000       0.0                            289
257	[ NO + NH -> N2 + OH                 ]  1.01E-10    -0.500      60.0                       300-4000
259	[ NO + NH2 -> N2 + H2O               ]  7.90E-09    -1.100      98.0                       300-2000
261	[ NO + CN -> N2 + CO                 ]  1.60E-13     0.000       0.0                            300
263	[ NH + C -> H + CN                   ]  1.20E-10     0.000       0.0      KIDA               10-280      
265	[ NH + C -> N + CH                   ]  1.05E-12     0.500    4000.0      KIDA               10-800 
267	[ NH + NH -> N2 + H2                 ]  8.52E-11     0.000       0.0      KIDA               10-800
269	[ NH2 + H2 -> NH3 + H                ]  2.49E-20     2.600    3007.0                       400-2200
271	[ NH2 + CH4 -> CH3 + NH3             ]  7.80E-12     0.000    4680.0                       300-2000
273	[ NH2 + O -> H2 + NO                 ]  8.30E-12     0.000       0.0                       298-3000
275	[ NH3 + OH -> NH2 + H2O              ]  3.50E-12     0.000     925.0  2004ATK/BAU          230-450
277	[ NH2 + NH2  -> NH3 + NH             ]  9.35E-24     3.530     278.0                       300-2500
279	[ NH3 + CH -> NH2 + CH2              ]  7.24E-11     0.000    -317.0                       300-1300
281	[ NH3 + CN -> HCN + NH2              ]  1.52E-11     0.000    -180.0                        294-761
283	[ CN + C2H2 -> C2H + HCN             ]  2.19E-10     0.000       0.0                            294
285	[ CN + C2H4 -> C2H3 + HCN            ]  1.10E-10     0.000    -172.0      Moses                 298    
287	[ CN + C2H6 -> C2H5 + HCN            ]  2.00E-19     2.770    -900.0                       292-1140
289	[ HCN + O -> CO + NH                 ]  9.01E-16     1.210    3820.0                       300-2400
291	[ NH + NH2 -> N2H2 + H               ]  6.98E-10    -0.270     -39.0                       200-2500
293	[ NH2 + N2H2 -> NH3 + N2H            ]  3.00E-18     1.940    -580.0                       300-2000
295	[ N2H2 + H -> N2H + H2               ]  7.97E-16     1.500     795.0                       300-2000
297	[ N2H2 + CH3 -> N2H + CH4            ]  2.66E-18     1.870    1495.0                       300-2000
299	[ N2H2 + OH -> N2H + H2O             ]  4.00E-18     2.000    -600.0                       300-2000
301	[ N2H2 + O -> N2H + OH               ]  5.50E-16     1.500     250.0                       300-2000
303	[ NH + N2H2 -> NH2 + N2H             ]  4.00E-18     2.000    -600.0                       300-2000
305	[ H2CN + OH -> HCN + H2O             ]  2.00E-18     2.000    -600.0                           Dean
307	[ HNCO + H -> CO + NH2               ]  5.96E-20     2.490    1180.0                       300-3300
309	[ HCN + OH -> HNCO + H               ]  9.30E-30     4.710    -248.0                       298-2840
311	[ CH3 + N -> H2CN + H                ]  1.01E-09    -0.310     145.0      FROM HERE             not
313	[ CH3 + N -> HCN + H2                ]  6.14E-12     0.150     -45.0                             ok
315	[ CH3 + NH2 -> NH3 + CH2             ]  2.66E-18     1.870    3810.0                            not
317	[ NH2 + NH2 -> N2H2 + H2             ]  2.89E-16     1.020    5930.0                       500-2250
319	[ N2H4 + H -> N2H3 + H2              ]  1.17E-11     0.000    1260.0                        222-657
321	[ O + CH3O -> O2 + CH3               ]  3.55E-11     0.000     239.0                       300-2300
323	[ O2 + C -> O + CO                   ]  1.99E-10     0.000    2010.0  			1991DEA/DAV183-1911 500-4200
325	[ O2 + CH2 -> H2O + CO               ]  4.00E-13     0.000       0.0     			1986TSA/HAM1087 300-2500
327	[ O2 + C2H -> CO + HCO               ]  4.00E-12     0.000       0.0                       300-2500
329	[ O2 + C2H3 -> H2CO + HCO            ]  9.00E-12     0.000       0.0                       300-2000
331	[ N + O2 -> NO + O                   ]  1.50E-14     1.000    3270.0                       298-5000
333	[ NH + O2 -> NO + OH                 ]  7.47E-16     0.790     601.0                       298-2200
335	[ NH + O2 -> HNO + O                 ]  6.71E-19     0.090    5370.0                       214-2500
337	[ NO2 + O -> NO + O2                 ]  6.51E-12     0.000    -120.0  			1991TSA/HER609-663 230-350
339	[ N2O + H -> N2 + OH                 ]  1.60E-10     0.000    7600.0                       460-2500
341	[ NH + NO -> N2O + H                 ]  4.14E-08    -1.030     420.0                       300-4000
343	[ NH2 + NO2 -> N2O + H2O             ]  2.56E-08    -1.440     135.0                        300-910
345	[ HNO + HNO -> N2O + H2O             ]  1.40E-15     0.000    1560.0  			1991TSA/HER609-663 280-1000
347	[ NO2 + CH3 -> NO + CH3O             ]  2.26E-11     0.000       0.0 			2005SRI/SU1857-1863 233-1700
349	[ N2H4 + NH2 -> N2H3 + NH3           ]  8.00E-24     3.600     386.0                       220-3000
351	[ C2H + C2H2 -> C4H2 + H             ]  3.18E-11     0.240     -37.0                       200-2000
353	[ CH3NH + H -> CH2NH + H2            ]  1.20E-15     1.500    -450.0                            not
355	[ CH3NH + CH3 -> CH2NH + CH4         ]  3.99E-18     1.870    -560.0                            not
357	[ CH2NH2 + H -> CH2NH + H2           ]  6.64E-16     1.500    -450.0                            not
359	[ CH3NH2 + NH2 -> CH2NH2 + NH3       ]  4.65E-18     1.940    2765.0                            not
361	[ CH3NH2 + NH2 -> CH3NH + NH3        ]  3.00E-18     1.940    3595.0                            not
363	[ CH2NH2 + CH3 -> NH2 + C2H5         ]  3.32E-11     0.000    1360.0                            not
365	[ CH2NH2 + OH -> CH2OH + NH2         ]  6.64E-11     0.000       0.0                            not
367	[ CH3NH2 + H -> CH2NH2 + H2          ]  9.30E-16     1.500    2750.0                            not
369	[ CH3NH2 + H -> CH3NH + H2           ]  7.97E-16     1.500    4885.0                            not
371	[ CH2NH + H -> H2CN + H2             ]  4.00E-14     0.000       0.0                             ??
373	[ CH3 + NH2 -> CH2NH + H2            ]  7.97E-13    -0.200    9765.0                            not
375	[ CH3 + NH2 -> CH2NH2 + H            ]  2.32E-10    -0.430    5590.0                            not
377	[ CH3NH2 + CH3 -> CH2NH2 + CH4       ]  2.50E-18     1.870    4615.0                            not
379	[ CH3NH2 + CH3 -> CH3NH + CH4        ]  2.66E-18     1.870    4450.0                            not
381	[ CH + H2O -> H2CO + H               ]  2.94E-08     -1.22     -12.0              2009BER/MOI21-25  100-700
383	[ O3 + H -> OH + O2                  ]  1.40E-10     0.        470.0        1997DEM/SAN1-266  	200-300 
385	[ O + O3 -> O2 + O2                  ]  8.00E-12     0.       2060.0      2004ATK/BAU1461-1738  200-400
387	[ OH + O3 -> HO2 + O2                ]  1.70E-12     0.        940.0      2004ATK/BAU1461-1738  220-450
389	[ CH3 + O3 -> CH3O + O2              ]  9.68E-14     0.          0.0  	  2002ALB/JIM2512-2519  298
391	[ HCO + O2 -> CO + HO2               ]  5.20E-12     0.          0.0      2001ATK/BAU1-56    200-400
393	[ H2O2 + H -> H2 + HO2               ]  2.81E-12     0.       1890.0      1992BAU/COB411-429 300-1000
395	[ H2O2 + H -> OH + H2O               ]  1.69E-11     0.       1800.0      1992BAU/COB411-429 300-1000
397	[ HO2 + H -> OH + OH                 ]  2.81E-10     0.        440.0      1992BAU/COB411-429 300-1000
399	[ HO2 + H -> O + H2O                 ]  5.00E-11     0.        866.0      1992BAU/COB411-429 300-1000
401	[ HO2 + H -> O2 + H2                 ]  7.11E-11     0.        710.0      1992BAU/COB411-429 300-1000
403	[ HO2 + NO -> OH + NO2               ]  3.60E-12     0.       -270.0    2004ATK/BAU1461-1738  200-400
405	[ HO2 + NO3 -> OH + NO2 + O2         ]  2.51E-12     0.          0.0      1992BEC/RAH776-783  298
407	[ HO2 + NO3 -> HNO3 + O2             ]  1.91E-12     0.          0.0      1992BEC/RAH776-783  298
409	[ HO2 + O3 -> OH + O2 + O2           ]	9.71E-28     4.57     -693.0      2004ATK/BAU1461-1738  250-340   		
411	[ O + H2O2 -> OH + HO2               ]  1.40E-12     0.       2000.0      2004ATK/BAU1461-1738  280-390
413	[ O + HO2 -> OH + O2                 ]  2.70E-11     0.       -224.0      2004ATK/BAU1461-1738  220-440
415	[ OH + H2O2 -> H2O + HO2             ]  2.90E-12     0.        160.0      2004ATK/BAU1461-1738  240-460
417	[ OH + HO2 -> H2O + O2               ]  4.80E-11     0.       -250.0      2004ATK/BAU1461-1738  250-400
419	[ OH + NO3 -> HO2 + NO2              ]  2.00E-11     0.          0.0      2004ATK/BAU1461-1738  298
421	[ O2 + H2CO -> HO2 + HCO             ]  3.40E-11     0.      19600.0      1986TSA/HAM1087       300-2500
423	[ O + NO3 -> NO2 + O2                ]  1.70E-11     0.          0.0      2004ATK/BAU1461-1738  298
425	[ H + NO3 -> OH + NO2                ]  9.40E-11     0.          0.0      1992BEC/RAH776-783    298  
427	[ H + HNO3 -> H2 + NO3               ]  9.26E-16     1.53     8250.0      1997BOU/KRI219-227    300-3000
429	[ NO + O3 -> NO2 + O2                ]  1.40E-12     0.       1310.0      2004ATK/BAU1461-1738  195-308
431	[ NO2 + O3 -> NO3 + O2               ]  1.40E-13     0.       2470.0      2004ATK/BAU1461-1738  230-360
433	[ HNO3 + OH -> NO3 + H2O             ]  1.50E-14     0.       -622.0      1982FRI/LOR192        250-435
435	[ H + HNO2 -> OH + HNO               ]  9.39E-14     0.860    2500.0      1997HSU/LIN60-66      300-3500         
437	[ H2 + NO2 -> H + HNO2               ]  4.0e-11      0.0     14500.0      1991TSA/HER609-663    760-1000
439	[ H + HNO2 -> H2O + NO               ]  1.35E-17     1.890    1940.0      1997HSU/LIN60-66      300-3500
441	[ H + NO2 -> OH + NO                 ]  1.47E-10     0.          0.0      2002SU/KUM8261-8270   195-2000
443	[ N + O3 -> O2 + NO                  ]  1.00E-16     0.          0.0      1987BAR/MAR1453       298
445	[ N + NO2 -> N2O + O                 ]  5.80E-12     0.       -220.0      1997DEM/SAN1-266      200-300
447	[ NO + NO3 -> NO2 + NO2              ]  1.79E-11     0.       -110.0      1992ATK/BAU1125-1568  200-4400
449	[ CH3 + CH3O2 -> CH3O + CH3O         ]  4.00E-11     0.          0.0      1986TSA/HAM1087       300-2500
451	[ CH3O2 + HO2 -> CH3OOH + O2         ]  3.80E-13     0.       -780.0      2001ATK/BAU1-56       225-580
453	[ CH3O2 + NO -> CH3O + NO2           ]  2.80E-12     0.       -285.0      2001ATK/BAU1-56       200-430
455	[ CH3OOH + OH -> CH3O2 + H2O         ]  1.90E-12     0.       -190.0      2001ATK/BAU1-56       220-430
457	[ CH3O + O2 -> H2CO + HO2            ]  7.20E-14     0.       1080.0      2001ATK/BAU1-56       298-610
459	[ H2CO + OH -> HCO + H2O             ]  8.20E-12     0.        -40.0      2001ATK/BAU1-56       220-300
461	[ NO3 + CH3O -> CH3O2 + NO2          ]  1.79E-12     0.          0.0      1995DAE/LAV1470-1477  298
463	[ NO3 + NO3 -> NO2 + NO2 + O2        ]  8.50E-13     0.       2450.0      1997DEM/SAN1-266      200-300
465	[ O + CH3O2 -> CH3O + O2             ]  8.30E-11     0.          0.0      1988HER967            300-2000 
467	[ HNO3 + H -> H2O + NO2              ]  1.01E-22     3.29     3160.0      1997BOU/KRI219-227    300-3000  
469	[ NH + NO2 -> NO + HNO               ]  2.1e-13      0.      -1140.2      Hu                    200-300
471	[ NH + NO2 -> OH + N2O               ]  1.4e-13      0.      -1140.2      Hu                    200-300
473	[ NH2 + O3 -> H2O + NO2              ]  4.3e-12      0.        930.0      JPL                   200-300 
475	[ N + OH -> NO + H                   ]  4.70E-11     0.          0.0      1994BAU/COB847-1033   300-2500
477	[ CH3 + HNO -> NO + CH4              ]  2.44E-13     0.76      175.0      2005CHO/LIN261-274    298-2500
479	[ HNO2 + NCO -> HNCO + NO2           ]  5.99E-12     0.          0.       1992TSA753-791        500-2500
481	[ CN + CO2 -> CO + NCO               ]  2.31E-14     0.000       0.0      1984LI/SAY833         300
483	[ HCN + O -> NCO + H                 ]  3.30E-16     1.470    3770.0      1985PER/MEL639        300
485	[ H2O + N2O5 -> HNO3 + HNO3          ]  2.50E-22     0.          0.0      2004ATK/BAU1461-1738  298
487	[ O_1 + O2 -> O + O2                 ]  3.20E-11     0.        -70.0      1997DEM/SAN1-266      200-300
489	[ O_1 + O3 -> O2 + O2                ]  1.20E-10     0.          0.0      1997DEM/SAN1-266      200-300	
491	[ O_1 + O3 -> O2 + O + O             ]  1.20E-10     0.          0.0      1997DEM/SAN1-266      200-300	
493	[ O_1 + H2 -> OH + H                 ]  1.00E-10     0.000       0.0                        
495	[ O_1 + CH4 -> OH + CH3              ]  1.50E-10     0.000       0.0                        
497	[ O_1 + CH4 -> H2CO + H2             ]  7.51E-12     0.000       0.0                        
499	[ O_1 + C2H6 -> C2H5 + OH            ]  6.29E-10     0.000       0.0                        
501	[ O_1 + H2O -> OH + OH               ]  1.62E-10     0.000     -65.0                        
503	[ O_1 + CO2 -> O + CO2               ]  7.41E-11     0.000    -120.0                        
505	[ O_1 + NH3 -> OH + NH2              ]  2.51E-10     0.000       0.0   
507	[ O_1 + N2O -> NO + NO               ]  7.21E-11     0.000       0.0      1997ATK/BAU1329-1499   200-350	  
509	[ O_1 + N2O -> N2 + O2               ]  4.40E-11     0.000       0.0      1997ATK/BAU1329-1499   200-350
511	[ O_1 + N2 -> O + N2                 ]  1.79E-11     0.000     -107.      1997ATK/BAU1329-1499   100-350
513	[ O_1 + NO2 -> O2 + NO               ]  3.01E-10     0.000       0.0      1975GAU/SNE27          300
515	[ CH2_1 + H2 -> CH3 + H              ]  1.27E-10     0.000       0.0                        
517	[ CH2_1 + H2 -> CH2 + H2             ]  1.26E-11     0.000       0.0
519	[ N_2D + H2 -> NH + H                ]  4.20E-11     0.000     880.0      1999HER1453-1483         200-300 
521	[ N_2D + H2O -> NH + OH              ]  4.00E-11     0.000       0.0      1999HER1453-1483         298 
523	[ N_2D + NH3 -> NH + NH2             ]  5.00E-11     0.000       0.0      1999HER1453-1483         200-300
525	[ N_2D + O2 -> NO + O                ]  9.70E-12     0.000     185.0      1999HER1453-1483         200-500
527	[ N_2D + N2O -> N2 + NO              ]  1.50E-11     0.000     570.0      1999HER1453-1483         200-400
529	[ Ar -> Ar                           ]  0            0.          0.0      dummy reaction    

# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf		Ref 		  	Temp

531	[ H + H + M -> H2 + M                ]  2.70E-31    -0.600       0.0      3.31E-06    -1.000       0.0                             100-5000, ??
533	[ H + O + M -> OH + M                ]  1.30E-29    -1.000       0.0      1.00E-11     0.000       0.0                             300-2500, ??
535	[ OH + H + M -> H2O + M              ]  3.89E-25    -2.000       0.0      4.26E-11     0.230     -57.5                             300-3000, 300-3000
537	[ H + CH + M -> CH2 + M              ]  2.76E-29    -1.000       0.0      1.00E-12     0.000       0.0                               ??, ??
539	[ H + CH3 + M -> CH4 + M             ]  1.76E-24    -1.800       0.0      2.06E-10    -0.400       0.0                             300-1000, 300-2500
541	[ H + C2H2 + M -> C2H3 + M           ]  1.05E-07    -7.270    3630.0      9.13E-12     0.000    1220.0                             700-2500, 300-2000
543	[ H + C2H3 + M -> C2H4 + M           ]  1.50E-27     0.000       0.0      6.40E-11     0.200       0.0                               ??, ??
545	[ H + C2H4 + M -> C2H5 + M           ]  7.69E-30     0.000     380.0      1.27E-15     1.490     499.0                             300-800, 300-2500
547	[ H + C2H5 + M -> C2H6 + M           ]  4.00E-19    -3.000     600.0      9.04E-11     0.160       0.0                             ??, 200-2000
549	[ H2 + C + M -> CH2 + M              ]  6.89E-32     0.000       0.0      2.06E-11     0.000      57.0                             ??, 300-2000
551	[ CH2 + H + M ->  CH3 + M            ]  9.00E-32     0.000    -550.0      8.55E-12     0.150       0.0                               ??, ??
553	[ CH + H2 + M -> CH3 + M             ]  3.40E-31     0.000    -736.0      7.30E-11     0.000       0.0                               ??, ??
555	[ CH3 + CH3 + M -> C2H6 + M          ]  3.50E-07    -7.000    1390.0      1.58E-09    -0.540      68.6                             300-2000, 200-2000
557	[ C2H + H + M -> C2H2 + M            ]  1.26E-18    -3.100     721.0      3.00E-10     0.000       0.0                             ??, 300-2500
559	[ C2H4 + M -> C2H2 + H2 + M          ]  5.80E-08     0.000   36000.0      7.95E+12     0.440   44700.0                             ??, 1200-2500
561	[ C2H6 + M -> C2H4 + H2 + M          ]  3.80E-07     0.000   34000.0      1.32E+15     0.000   36800.0                             1800-2500, 873-973
563	[ CO + O + M -> CO2 + M              ]  1.70E-33     0.000    1510.0      2.66E-14     0.000    1459.0                             300-2500, ??
565	[ H + CO + M -> HCO + M              ]  5.29E-34     0.000     370.0      1.96E-13     0.000    1369.0                             300-2500, ??
567	[ H2O + CH + M -> CH2OH + M          ]  1.00E-31     0.000       0.0      9.48E-12     0.000    -380.0                             ??, 298-669
569	[ CH3O + M -> H + H2CO + M           ]  9.00E-11     0.000    6790.0      1.56E+15    -0.390   13300.0                             ??, 298-2000
571	[ CH2OH + H + M -> CH3OH + M         ]  1.20E-16    -4.650    2557.1      2.30E-10     0.040       0.0                             ??, 300-2500
573	[ OH + C2H2 + M -> CH3CO + M         ]  4.99E-25    -2.000       0.0      1.06E-07    -1.900       0.0                             298-1100, ??
575	[ CO + CH3 + M -> CH3CO + M          ]  3.95E-10    -7.500    5490.0      5.14E-19     2.200    3033.0                             300-1700, 300-2500
577	[ CO + H2 + M -> H2CO + M            ]  2.80E-20    -3.420   42445.0      7.14E-17     1.500   40055.0                               ??, ??
579	[ H + NH2 + M -> NH3 + M             ]  5.38E-25    -2.000       0.0      2.66E-11     0.000       0.0       Pagsberg et al. (1979)/Pagsberg et al. (1979)               349, ??
581	[ H2 + N + M -> NH2 + M              ]  1.00E-36     0.000       0.0      1.94E-20     0.000       0.0       1981PET/SAP771 / 1994ALE/BAS90-93                           298, 298
583	[ N + N + M -> N2 + M                ]  1.38E-33     0.000    -503.0      5.00E-16     0.000       0.0       1967CLY/STE3071-3073 / 1977TAK/MIY1627-1628	             90.00-6400, 298
585	[ N2H3 + M -> N2H2 + H + M           ]  3.49E+38   -13.130   36825.4      7.95E+13     0.000   27463.0       From Moses / Hwang and Mebel (2003)                         ??, ??
587	[ HCN + H + M -> H2CN + M            ]  4.40E-24    -2.730    3860.0      5.50E-11     0.000    2440.0       1991TSA/HER609-663 / 1991TSA/HER609-663                     300-2500, 300-2500
589	[ NH2 + NH2 + M -> N2H4 + M          ]  4.48E-14    -5.490    1000.0      9.12E-10    -0.410      33.0       2009KLI/HAR10241-10259 / 2009KLI/HAR10241-10259             300-2500, 200-2500
591	[ NO + O + M -> NO2 + M              ]  1.30E-23    -2.870     781.0      5.45E-12     0.300       0.0       1991TSA/HER609-663 / 1997ATK/BAU1329-1499	                 200-2500, 200-2500
593	[ NO2 + O + M -> NO3 + M             ]  4.12E-20    -4.080    1240.0      2.19E-11     0.000       0.0       1991TSA/HER / 1991TSA/HER                              200-2500, 200-400  
595	[ NH2 + CH3 + M -> CH3NH2 + M        ]  6.03E-18    -3.850       0.0      1.19E-11     0.420       0.0       1995JOD/RAT63-71 / 1995JOD/RAT63-71 (Moses devided by 3)    200-400, 200-400
597	[ O + O2 + M -> O3 + M               ]  5.09E-27    -2.800       0.0      2.81E-12     0.          0.        1997ATK/BAU1329-1499 / 1989ATK/BAU881-1097                  200-300, 200-300
599	[ H + O2 + M -> HO2 + M              ]  2.17E-29    -1.100       0.0      7.51E-11     0.          0.        2012TUR/NAG284-302 / 1997ATK/BAU1329-1499                   300-1850, 200-400                                      
601	[ HO2 + HO2 + M -> H2O2 + O2 + M     ]  1.90E-33     0.       -980.0      2.20E-13     0.       -600.        1997ATK/BAU1329-1499 / 2004ATK/BAU1461-1738                 200-300, 230-420
603	[ NO2 + OH + M -> HNO3 + M           ]  4.49E-19   -4.5         0.0      2.70E-11     0.          0.         2012TRO6387-6393 / 2012TRO6387-6393                         300-430, 220-430
605	[ NO2 + NO3 + M -> N2O5 + M          ]  1.28E-21   -3.50         0.0      6.43E-13     0.2         0.        1997ATK/BAU1329-1499 / 1997ATK/BAU1329-1499                 200-400, 200-500          
607	[ CH3 + O2 + M -> CH3O2 + M          ]  4.49E-31    -3.000       0.       1.21E-12     1.20        0.        1997DEM/SAN1-266 / 1992BAU/COB411-429                       200-300 / 300-800 
609	[ NO + OH + M -> HNO2 + M            ]  1.40E-24    -2.51      -34.0      3.31E-12    -0.050     363.0       1991TSA/HER609-663 / 1991TSA/HER609-663                     200-2500 / 200-2500
    	
# 3-body reactions without high-pressure rates
# id	# Reactions                         	A_0      B_0       C_0     	Ref												
 	
611	[ H + N + M -> NH + M                ]	5.02E-32	 0.000		 0.0        1973BRO663               298
613	[ O + N + M -> NO + M                ]	5.46E-33	 0.	 	  -155.0		1973CAM/GRA607           196-298
615	[ O + O + M -> O2 + M                ]	5.21E-35	 0.		   -900.		1986TSA/HAM1087
617	[ N_2D + M -> N + M                  ]  1.70e-14     0.000       0.0        1999HER1453-1483         200-300
	
# special cases
# id	# Reactions 
619	[  OH + CH3 + M -> CH3OH + M  		 ]   

# reverse stops
# condensation
621	[ H2O -> H2O_l_s                     ]

# reverse stops
# photo disscoiation (no reversals!) 		# use sp to link br_index to RXXX
# id	# Reactions                         sp		br_index #(starting from 1)			
623	[ H2O -> H + OH                      ]       		H2O		1			 
625	[ H2O -> H2 + O_1                    ]              H2O		2	
627	[ H2O -> H + H + O                   ]              H2O		3      
629	[ CH4 -> CH3 + H                     ]       		CH4		1     
631	[ CH4 -> CH2_1 + H2                  ]              CH4		2	
633	[ CH4 -> CH2_1 + H + H               ]              CH4		3  
635	[ CH4 -> CH + H2 + H                 ] 				CH4		4
637	[ CH3 -> CH + H2                     ] 				CH3		1
639	[ CH3 -> CH2_1 + H                   ]              CH3		2
641	[ CO -> C + O                        ]				CO		1
643	[ H2 -> H + H                        ] 				H2		1
645	[ C2H2 -> C2H + H                    ]				C2H2	1
647	[ CO2 -> CO + O                      ]				CO2		1
649	[ CO2 -> CO + O_1                    ]              CO2     2
651	[ C2H4 -> C2H2 + H2	                 ]				C2H4	1
653	[ C2H4 -> C2H2 + H + H	             ]				C2H4	2
655	[ C2H4 -> C2H3 + H		             ]				C2H4	3
657	[ C2H6 -> C2H4 + H2                  ]				C2H6	1
659	[ C2H6 -> C2H4 + H + H               ]				C2H6	2
661	[ C2H6 -> C2H2 + H2 + H2             ]				C2H6	3
663	[ C2H6 -> CH4 + CH2_1                ]				C2H6	4
665	[ C2H6 -> CH3 + CH3                  ]              C2H6	5
667	[ OH -> H + O                        ]              OH      1
669	[ HCO -> H + CO                      ]              HCO     1
671	[ H2CO -> H2 + CO                    ]              H2CO    1
673	[ H2CO -> H + HCO                    ]              H2CO    2
675	[ O2 -> O + O                        ]              O2      1					
677	[ O2 -> O + O_1                      ]              O2      2
679	[ O3 -> O2 + O                       ]              O3      1
681	[ O3 -> O2 + O_1                     ]              O3      2
683	[ HO2 -> O + OH                      ]              HO2     1
685	[ H2O2 -> OH + OH                    ]              H2O2    1
687	[ N2 -> N + N			             ]				N2		1
689	[ NH3 -> NH2 + H		             ]				NH3		1
691	[ NH3 -> NH + H + H	                 ]				NH3		2
693	[ HCN -> H + CN		                 ]              HCN		1
695	[ NO  -> N + O                       ]              NO      1
697	[ NO2 -> NO + O                      ]              NO2     1
699	[ NO3 -> NO2 + O                     ]              NO3     1
701	[ NO3 -> NO + O2                     ]              NO3     2
703	[ N2O -> N2 + O_1                    ]              N2O     1	
705	[ HNO2 -> NO + OH                    ]              HNO2    1
707	[ HNO3 -> NO2 + OH                   ]              HNO3    1
709	[ N2O5 -> NO3 + NO2                  ]              N2O5    1
711	[ N2O5 -> NO3 + NO + O               ]              N2O5    2
713	[ HNCO -> NH + CO                    ]              HNCO    1
715	[ HNCO -> H + NCO                    ]              HNCO    2
# re_end