### VULCAN S-N-C-H-O full network ###
### including most of the oxidizing mechanisms, suitable for an Earth-like atmosphere
### Developement log ###
# 7.2024 update CH2OH+M=H+H2CO+M and CH3O+M=H+H2CO+M (See Appendix B in Tsai+2024b)
# 3.2021 Include NO2 -> NO + O_1 needs to be included for O2-rich atm
# 1.2021 NH + NO2 not included, which are in Hu 2012
# TODO : Add S2O and S2O2 for Venus
# 8.2020  No nasa9 data for SNO: S + NO + M -> SNO + M and H2S2
# e.g.
# 617	[ HS2 + H2 -> H2S2 + H               ]  1.00E-11     0.000   14500.0       Jim
# 621	[ HS2 + H2S -> H2S2 + SH             ]  1.00E-11     0.000    7800.0       Jim
# 609	[ SH + H2S -> H2S2 + H               ]  1.00E-11     0.000   13700.0       Jim
# 611	[ SH + H2S2 -> H2S + HS2             ]  1.00E-11     0.000       0.0       Jim
# 615	[ H2S2 + OH -> H2O + HS2             ]  1.00E-10     0.000       0.0       Jim
# 763	[ SH + SH + M -> H2S2 + M            ]   2.40E-29   -0.76       0.0         2006CER/KRO437-455       	
# 9.2019 updated and added a few CH2_1 and O_1 reactions; removing CH3NH (only CH2NH, CH2NH2, CH3NH2 are important (Tsai2018))
# v813: Add CH3HN2, CH3HN, CH2NH2, and CH2NH; v814 reduced from v813 and reromved a few reactions involving CH2NH
# v827: removed N_D (N2D) because I don't have its nasa9 gibbs energy (only nasa7 in venot's thesis)
# v925: removed O + C2H3 -> HCO + CH2 and O + C2H4 -> H2CO + CH2; corrected a typo in NH + NO -> N2O + H
# v518: added NH2 + NH3 -> N2H3 + H2; NH2 + NH2 + M -> N2H4 + M; NH3 -> NH + H + H (2nd branch)
# v618: added  CH + H2O -> H2CO + H; OH photo; CH3CHO; add HCCO + H2 -> H2CCO + H and OH + C2H2 -> H2CCO + H
# v018: added HNO (HNO <-> NOx) and HNO2
# v118: added the photodisociation of NO and NO2
# v218: added more HNO <-> NOx reactions (so far v118 is the best)
# v0718: Higher rate of CH + CH2 from Moses; updated C + C + M -> C2 + M and reverse NH + M -> N + H 
##########################################################################################################################################################
##########################################################################################################################################################
# In Temp, KIDA means the values are close to those on KIDA
# in the form of k = A T^B exp(-C/T)
# Two-body Reactions
# id	Reactions                           	A       	B       	C      Ref 			             Temp  

1    [ OH + H2 -> H2O + H                 ]  3.57E-16     1.520    1740.0      1992OLD/LOG8426-8430      250-2580
3    [ O + H2 -> OH + H                   ]  8.52E-20     2.670    3160.0                                300-2500
5    [ O + H2O -> OH + OH                 ]  8.20E-14     0.950    8570.0                                250-2400
7    [ H + CH -> H2 + C                   ]  1.31E-10     0.000      80.0                                300-2000
9    [ H + CH2 -> CH + H2                 ]  1.00E-11     0.000    -900.0                                300-3000
11   [ CH2 + H2 -> H + CH3                ]  7.32E-19     2.300    3699.0                                200-3000
13   [ H + CH4 -> CH3 + H2                ]  2.20E-20     3.000    4040.0                                300-2500
15   [ C + CH -> C2 + H                   ]  1.05E-12     0.500       0.0       KIDA                     10-300
17   [ CH3 + C -> H + C2H2                ]  1.00E-10     0.000       0.0                                10-280
19   [ H2 + C2H -> H + C2H2               ]  9.20E-18     2.170     478.0                                295-854
21   [ CH + CH2  -> H + C2H2              ]  1.58E-08    -0.900       0.0       Moses(based on CH+CH4)
23   [ H + C2H3 -> C2H2 + H2              ]  2.01E-11     0.000       0.0                       300-3000
25   [ H2 + C2H3 -> H + C2H4              ]  5.00E-20     2.630    4300.0                       300-2500
27   [ CH + CH4 -> H + C2H4               ]  5.00E-11     0.000    -200.0                           KIDA
29   [ CH2 + CH3 -> H + C2H4              ]  7.01E-11     0.000       0.0                       300-3000
31   [ H + C2H5 -> CH3 + CH3              ]  5.99E-11     0.000       0.0                       300-2000
33   [ H + C2H5 -> C2H4 + H2              ]  3.01E-12     0.000       0.0                       300-2500
35   [ H + C2H6 -> C2H5 + H2              ]  9.19E-22     3.500    2600.0                       300-2500
37   [ OH + CO -> H + CO2                 ]  1.05E-17     1.500    -250.0                       300-2000
39   [ CH + CH3 -> H2 + C2H2              ]  1.00E-11     0.000       0.0                             ??
41   [ C2 + O -> C + CO                   ]  1.05E-12     0.000       0.0                             ??
43   [ CH2 + CH2 -> C2H2 + H + H          ]  1.80E-10     0.000     400.0                             ??
45   [ CH2 + CH2 -> CH + CH3              ]  3.98E-10     0.000    5000.0                             ??
47   [ CH2 + CH2 -> H + C2H3              ]  3.32E-11     0.000       0.0                             ??
49   [ CH2 + CH4 -> CH3 + CH3             ]  4.09E-18     2.000    4162.0                             ??
51   [ CH2 + C2H5 -> CH3 + C2H4           ]  3.01E-11     0.000       0.0                       300-2500
53   [ CH3 + OH -> CH2 + H2O              ]  1.85E-21     3.000    1400.0                       200-2250
55   [ C2H + OH -> CH2 + CO               ]  3.01E-11     0.000       0.0                       300-2500
57   [ C2H2 + O -> CH2 + CO               ]  6.78E-16     1.500     854.0                       300-2500
59   [ CH3 + C2H -> C2H2 + CH2            ]  1.00E-11     0.000       0.0                             ??
61   [ CH4 + C2H -> CH3 + C2H2            ]  3.01E-12     0.000     250.0                       300-2500
63   [ CH3 + C2H3 -> CH4 + C2H2           ]  6.51E-13     0.000       0.0                       300-2500
65   [ CH4 + C2H3 -> CH3 + C2H4           ]  2.13E-24     4.020    2754.0                       300-2500
67   [ CH3 + C2H5 -> CH4 + C2H4           ]  3.25E-11    -0.500       0.0                       300-2500
69   [ CH3 + C2H6 -> CH4 + C2H5           ]  9.12E-25     4.000    4170.0                       300-2500
71   [ C2H2 + OH -> CH3 + CO              ]  8.04E-28     4.000   -1010.0                       500-2500
73   [ C2 + H2 -> H + C2H                 ]  1.10E-10     0.000    4000.0                       2580-4650
75   [ C2 + CH4 -> CH3 + C2H              ]  5.05E-11     0.000     297.0                             ??
77   [ C2H + CH2 -> CH + C2H2             ]  3.01E-11     0.000       0.0                       300-2500
79   [ C2H + C2H6 -> C2H2 + C2H5          ]  5.99E-12     0.000       0.0                       300-2500
81   [ C2H + O -> CH + CO                 ]  1.69E-11     0.000       0.0                       300-2500
83   [ C2H + OH -> C2H2 + O               ]  3.01E-11     0.000       0.0                       300-2500
85   [ C2H + H2O -> C2H2 + OH             ]  2.20E-21     3.050     376.0                       300-2000
87   [ C2H3 + C2H3 -> C2H4 + C2H2         ]  1.60E-12     0.000       0.0                       300-2500
89   [ C2H3 + C2H5 -> C2H4 + C2H4         ]  8.00E-13     0.000       0.0                             ??
91   [ C2H3 + C2H5 -> C2H6 + C2H2         ]  8.00E-13     0.000       0.0                             ??
93   [ C2H4 + OH -> C2H3 + H2O            ]  2.60E-20     2.750    2100.0                       300-2500
95   [ C2H5 + C2H5 -> C2H4 + C2H6         ]  2.31E-12     0.000       0.0                       300-2500
97   [ C2H5 + C2H4 -> C2H3 + C2H6         ]  1.05E-21     3.130    9060.0                       300-2500
99   [ C2H6 + OH -> C2H5 + H2O            ]  1.47E-14     1.040     913.0                       300-2500
101  [ CH + O -> OH + C                   ]  2.52E-11     0.000    2381.0                        10-6000
103  [ O + CH -> H + CO                   ]  6.59E-11     0.000       0.0                       300-2000
105  [ O + CH3 -> CH2 + OH                ]  1.00E-11     0.000    3970.0                             ??
107  [ CH3 + OH -> O + CH4                ]  1.16E-19     2.200    2240.0                       298-2500
109  [ O + C2H6 -> OH + C2H5              ]  2.00E-12     0.600    3680.0                       300-2500
111  [ OH + C -> CO + H                   ]  1.05E-12     0.500       0.0                             ??
113  [ OH + CH2 -> H2O + CH               ]  1.43E-18     2.020    3410.0                       300-2500
115  [ OH + CH4 -> H2O + CH3              ]  1.68E-18     2.180    1231.0                       195-2025
117  [ OH + C2H3 -> H2O + C2H2            ]  5.00E-11     0.000       0.0                       300-2500
119  [ OH + C2H5 -> H2O + C2H4            ]  4.00E-11     0.000       0.0                       300-2500
121  [ CH2OH + H -> OH + CH3              ]  1.60E-10     0.000       0.0                       300-2500
123  [ H2CO + H -> HCO + H2               ]  3.64E-16     1.770    1510.0                       300-2500
125  [ O + C2H4 -> HCO + CH3              ]  2.19E-16     1.550     215.0                       300-2500
127  [ H2CO + CH3 -> CH4 + HCO            ]  9.20E-21     2.810    2950.0                       300-2500
129  [ CH3 + CH2OH -> H2CO + CH4          ]  4.00E-12     0.000       0.0                       300-2500
131  [ HCO + H -> CO + H2                 ]  1.50E-10     0.000       0.0                       300-2500
133  [ HCO + OH -> CO + H2O               ]  1.69E-10     0.000       0.0                       300-2500
135  [ CO2 + CH -> HCO + CO               ]  5.71E-12     0.000     345.1                       300-1000
137  [ CH3 + O -> H2CO + H                ]  1.40E-10     0.000       0.0                       300-2500
139  [ CH3O + O -> H2CO + OH              ]  1.00E-11     0.000       0.0                       300-2500
141  [ CH3O + OH -> H2CO + H2O            ]  3.01E-11     0.000       0.0                       300-2500
143  [ CH3OH + H -> CH3O + H2             ]  6.82E-20     2.685    4643.0                             ??
145  [ CH3OH + H -> CH3 + H2O             ]  4.91E-19     2.485   10380.0                             ??
147  [ CH2 + O -> CO + H + H              ]  1.33E-10     0.000       0.0                       2100-2500
149  [ CH2 + OH -> H2CO + H               ]  3.01E-11     0.000       0.0                       300-2500
151  [ CO2 + CH2 -> H2CO + CO             ]  3.90E-14     0.000       0.0                       300-2500
153  [ CH3O + CO -> CH3 + CO2             ]  2.61E-11     0.000    5940.0                       300-2500
155  [ CH3OH + H -> CH2OH + H2            ]  1.09E-19     2.728    2240.0                             ??
157  [ HCO + C2H -> C2H2 + CO             ]  1.00E-10     0.000       0.0                       300-2500
159  [ CH2OH + C2H -> H2CO + C2H2         ]  5.99E-11     0.000       0.0                       300-2500
161  [ CH3O + C2H -> H2CO + C2H2          ]  4.00E-11     0.000       0.0                       300-2500
163  [ CH3OH + C2H -> CH2OH + C2H2        ]  1.00E-11     0.000       0.0                       300-2500
165  [ CH3OH + C2H -> CH3O + C2H2         ]  2.01E-12     0.000       0.0                       300-2500
167  [ O + C2H3 -> C2H2 + OH              ]  1.76E-12     0.200    -215.2                       200-2500
169  [ CH + C2H4 -> C2H2 + CH3            ]  2.23E-10     0.000    -173.0                        200-700
171  [ CH2 + C2H3 -> C2H2 + CH3           ]  3.00E-11     0.000       0.0                       300-2500
173  [ O + CH2 -> CO + H2                 ]  9.96E-11     0.000       0.0                       2150-2600
175  [ HCO + CH2 -> CO + CH3              ]  3.01E-11     0.000       0.0                       300-2500
177  [ CH2OH + CH2 -> OH + C2H4           ]  4.00E-11     0.000       0.0                       300-2500
179  [ CH2OH + CH2 -> H2CO + CH3          ]  2.01E-12     0.000       0.0                       300-2500
181  [ CH3O + CH2 -> H2CO + CH3           ]  3.00E-11     0.000       0.0                       300-2500
183  [ CH3OH + CH2 -> CH3O + CH3          ]  2.39E-23     3.100    3490.0                       300-2500
185  [ CH3OH + CH2 -> CH2OH + CH3         ]  5.29E-23     3.200    3609.0                       300-2500
187  [ HCO + CH3 -> CO + CH4              ]  2.01E-10     0.000       0.0                       300-2500
189  [ CH3O + CH3 -> H2CO + CH4           ]  4.00E-11     0.000       0.0                       300-2500
191  [ CH3OH + CH3 -> CH3O + CH4          ]  2.39E-23     3.100    3490.0                       300-2500
193  [ CH3CO + H -> HCO + CH3             ]  3.32E-11     0.000       0.0                            300
195  [ CH3CO + CH3 -> CO + C2H6           ]  4.90E-11     0.000       0.0                             ??
197  [ O + OH -> O2 + H                   ]  7.47E-10    -0.500      30.0                       200-2500
199  [ H + CH3O -> H2CO + H2              ]  3.30E-11     0.000       0.0                       300-2500
201  [ H + H2CCO -> CO + CH3              ]  1.29E-15     1.450    1399.0                       200-2500
203  [ O + C2H3 -> H2CCO + H              ]  1.60E-10     0.000       0.0                       300-2500
205  [ C2H2 + O -> HCCO + H               ]  1.50E-11     0.000    2280.0                       300-2500
207  [ HCCO + H -> CO + CH2               ]  2.49E-10     0.000       0.0                       300-2500
209  [ O + H2CO -> HCO + OH               ]  6.85E-13     0.570    1390.0                       250-2200
211  [ HCO + HCO -> H2CO + CO             ]  3.01E-11     0.000       0.0                       300-2500
213  [ CH2OH + CH3O -> H2CO + CH3OH       ]  4.00E-11     0.000       0.0                       300-2500
215  [ CH3O + CH3O -> H2CO + CH3OH        ]  1.00E-10     0.000       0.0                       300-2500
217  [ CH3O2 + HO2 -> CH3OOH + O2         ]  3.80E-13     0.       -780.0      2001ATK/BAU1-56       225-580
219  [ N + CH -> NH + C                   ]  7.44E-13     0.650    1210.0                       990-1010
221  [ N + CH -> CN + H                   ]  2.77E-10    -0.090       0.0                        216-584
223  [ N + CH2 -> NH + CH                 ]  1.05E-12     0.500   10000.0                      1000-4000
225  [ N + CH2 -> HCN + H                 ]  4.30E-10     0.000     420.0                       Estimate
227  [ N + C2 -> CN + C                   ]  2.90E-12     0.500       0.0                       Estimate
229  [ H + NH -> H2 + N                   ]  1.69E-11     0.000       0.0                       1500-2500
231  [ H + NH2 -> H2 + NH                 ]  1.05E-10     0.000    4450.0                       1100-1800
233  [ H2 + CN -> H + HCN                 ]  5.99E-16     1.550    1510.0                       500-2500
235  [ CH2 + CN -> CH + HCN               ]  5.31E-12     0.000    2500.0    KIDA                10-800
237  [ CH3 + NH -> CH4 + N                ]  1.00E-13     0.000       0.0    Estimate(Moses)
239  [ CH3 + NH2 -> CH4 + NH              ]  4.65E-18     1.940    4635.0                            not
241  [ CH3 + CN -> CH2 + HCN              ]  1.66E-13     0.700    1500.0                             ??
243  [ CH4 + CN -> HCN + CH3              ]  1.50E-19     2.640    -150.0                       290-1500
245  [ C2 + N2 -> CN + CN                 ]  2.49E-11     0.000   21000.0                       2900-3420
247  [ NH2 + C2H -> NH + C2H2             ]  4.00E-11     0.000       0.0                             ??
249  [ NH2 + C2H3 -> NH3 + C2H2           ]  5.00E-11     0.000       0.0                             ??
251  [ NH2 + C2H4 -> NH3 + C2H3           ]  8.80E-12     0.000    5170.0                       1640-1940
253  [ NH2 + C2H5 -> NH3 + C2H4           ]  3.15E-11     0.000       0.0                             ??
255  [ NH2 + C2H6 -> NH3 + C2H5           ]  1.61E-11     0.000    5770.0                       1500-2100
257  [ O + NH -> OH + N                   ]  1.16E-11     0.000       0.0                       250-3000
259  [ O + NH -> NO + H                   ]  1.16E-10     0.000       0.0                       250-3000
261  [ O + NH3 -> OH + NH2                ]  1.60E-11     0.000    3670.0                       500-2500
263  [ OH + NH -> H2O + N                 ]  3.32E-15     1.200       0.0                       298-3000
265  [ OH + CN -> O + HCN                 ]  1.00E-11     0.000    1000.0                       500-2500
267  [ OH + HCN -> H2O + CN               ]  6.47E-18     1.830    5180.0                       500-2000
269  [ OH + HCN -> NH2 + CO               ]  1.07E-13     0.000    5890.0                       500-2500
271  [ OH + NH -> O + NH2                 ]  1.66E-12     0.100    5800.0                       298-3000
273  [ NH2 + OH -> H2O + NH               ]  1.49E-16     1.500    -230.0  1991COH/WES1211-1311 250-3000
275  [ CN + O -> N + CO                   ]  3.40E-11     0.000     210.0                       500-2500
277  [ N + CO2 -> CO + NO                 ]  3.20E-13     0.000    1710.0                        291-523
279  [ N + NO -> N2 + O                   ]  3.70E-11     0.000       0.0                       1250-3150
281  [ N + NH -> N2 + H                   ]  1.07E-12     0.510       9.3                       300-2.50E4
283  [ N + CN -> N2 + C                   ]  3.01E-10     0.000       0.0                       300-2500
285  [ N2 + CH2 -> NH + HCN               ]  1.66E-11     0.000   37237.0   Moses               high T?
287  [ NO + C -> O + CN                   ]  3.45E-10    -0.320       0.0                       200-5000
289  [ NO + CH -> O + HCN                 ]  1.66E-10     0.000       0.0                       2570-3790
291  [ NO + CH -> CO + NH                 ]  2.00E-10     0.000       0.0                            289
293  [ NO + CH3 -> HCN + H2O              ]  4.00E-12     0.000    7900.0                       1300-2080
295  [ NO + NH -> N2 + OH                 ]  1.01E-10    -0.500      60.0                       300-4000
297  [ NO + NH2 -> N2 + H2O               ]  7.90E-09    -1.100      98.0                       300-2000
299  [ NO + CN -> N2 + CO                 ]  1.60E-13     0.000       0.0                            300
301  [ NH + C -> H + CN                   ]  1.05E-12     0.500       0.0                             ??
303  [ NH + NH -> N2 + H2                 ]  8.52E-11     0.000       0.0      KIDA           Estimation 
305  [ NH2 + H2 -> NH3 + H                ]  2.49E-20     2.600    3007.0                       400-2200
307  [ NH2 + CH4 -> CH3 + NH3             ]  7.80E-12     0.000    4680.0                       300-2000
309  [ NH2 + O -> H2 + NO                 ]  8.30E-12     0.000       0.0                       298-3000
311  [ NH3 + OH -> NH2 + H2O              ]  7.49E-14     0.560     730.0  2018SAM/VAR679-683   300-2000
313  [ NH2 + NH2  -> NH3 + NH             ]  9.35E-24     3.530     278.0                       300-2500
315  [ NH3 + CH -> NH2 + CH2              ]  7.24E-11     0.000    -317.0                       300-1300
317  [ NH3 + CN -> HCN + NH2              ]  1.52E-11     0.000    -180.0                        294-761
319  [ CN + C2H6 -> C2H5 + HCN            ]  2.00E-19     2.770    -900.0                       292-1140
321  [ HCN + O -> CO + NH                 ]  9.01E-16     1.210    3820.0                       300-2400
323  [ NH + NH2 -> N2H2 + H               ]  6.98E-10    -0.270     -39.0   2009KLI/HAR10241-10259       200-2500
325  [ NH2 + N2H2 -> NH3 + N2H            ]  3.00E-18     1.940    -580.0                       300-2000
327  [ NH2 + N2H3 -> NH3 + N2H2           ]  1.53E-18     1.940    -580.0                       600-2500
329  [ N2H2 + H -> N2H + H2               ]  7.97E-16     1.500     795.0                       300-2000
331  [ N2H2 + CH3 -> N2H + CH4            ]  2.66E-18     1.870    1495.0                       300-2000
333  [ N2H2 + OH -> N2H + H2O             ]  4.00E-18     2.000    -600.0                       300-2000
335  [ N2H3 + H -> N2H2 + H2              ]  4.00E-16     1.500       0.0                       600-2500
337  [ N2H3 + O -> N2H2 + OH              ]  2.82E-16     1.500    -325.0                       600-2500
339  [ N2H3 + OH -> N2H2 + H2O            ]  2.00E-18     2.000    -600.0                       600-2500
341  [ N2H3 + N2H3 -> N2H4 + N2H2         ]  2.00E-11     0.000       0.0                             ??
343  [ N2H + H -> N2 + H2                 ]  4.00E-16     1.500    -450.0                       high T ?
345  [ N2H + OH -> N2 + H2O               ]  3.97E-02    -2.880    1230.0                       1000-2000
347  [ N2H + O -> N2 + OH                 ]  2.83E-08    -1.230     250.0                       1000-2000
349  [ N2H + NH2 -> N2 + NH3              ]  1.53E-18     1.940    -580.0                            not
351  [ NH2 + NO -> N2H + OH               ]  7.28E-14     0.290    -438.0                       400-1900
353  [ N2H + NO -> N2 + HNO               ]  1.99E-18     2.000    -600.0                            not
355  [ N2H2 + O -> N2H + OH               ]  5.50E-16     1.500     250.0                       300-2000
357  [ NH + N2H2 -> NH2 + N2H             ]  4.00E-18     2.000    -600.0                       300-2000
359  [ H2CN + OH -> HCN + H2O             ]  2.00E-18     2.000    -600.0      Dean
361  [ NO + CH2 -> HNCO + H               ]  5.15E-07    -1.380     640.0      Moses(Gri-mech)
363  [ HNCO + H -> CO + NH2               ]  5.96E-20     2.490    1180.0                       300-3300
365  [ HCN + OH -> HNCO + H               ]  9.30E-30     4.710    -248.0                       298-2840
367  [ CH3 + N -> H2CN + H                ]  1.01E-09    -0.310     145.0                            not
369  [ CH3 + N -> HCN + H2                ]  6.14E-12     0.150     -45.0                            not
371  [ CH3 + NH2 -> NH3 + CH2             ]  2.66E-18     1.870    3810.0                            not
373  [ N2H + O -> NH + NO                 ]  3.32E-10     0.000    2021.0                       1200-2500
375  [ NH2 + NH2 -> N2H2 + H2             ]  2.89E-16     1.020    5930.0                       500-2250
377  [ NO + CH3 -> H2CN + OH              ]  8.63E-12     0.000   12200.0                       1300-2080
379  [ N2H4 + H -> N2H3 + H2              ]  1.17E-11     0.000    1260.0                        222-657
381  [ O + CH3O -> O2 + CH3               ]  3.55E-11     0.000     239.0                       300-2300
383  [ O2 + C -> O + CO                   ]  1.99E-10     0.000    2010.0  			1991DEA/DAV183-1911500-4200
385  [ O2 + CH2 -> H2O + CO               ]  4.00E-13     0.000       0.0     			1986TSA/HAM1087300-2500
387  [ O2 + CH3 -> OH + H2CO              ]  5.50E-13     0.000    4500.0                       1000-2500
389  [ O2 + C2H -> CO + HCO               ]  4.00E-12     0.000       0.0                       300-2500
391  [ O2 + C2H3 -> H2CO + HCO            ]  9.00E-12     0.000       0.0                       300-2000
393  [ N + O2 -> NO + O                   ]  1.50E-14     1.000    3270.0                       298-5000
395  [ NH + O2 -> NO + OH                 ]  7.47E-16     0.790     601.0                       298-2200
397  [ NH + O2 -> HNO + O                 ]  6.71E-19     0.090    5370.0                       214-2500
399  [ NO2 + O -> NO + O2                 ]  6.51E-12     0.000    -120.0  			1991TSA/HER609-663 230-350
401  [ N2O + O -> N2 + O2                 ]  6.13E-12     0.000    8020.0                       1075-3340
403  [ N2O + H -> N2 + OH                 ]  1.60E-10     0.000    7600.0                       700-2500
405  [ NH + NO -> N2O + H                 ]  4.14E-08    -1.030     420.0                       300-4000
407  [ NH2 + NO2 -> N2O + H2O             ]  2.56E-08    -1.440     135.0                        300-910
409  [ HNO + HNO -> N2O + H2O             ]  1.40E-15     0.000    1560.0  			1991TSA/HER609-663 280-1000
411  [ NO2 + CH3 -> NO + CH3O             ]  2.26E-11     0.000       0.0 			2005SRI/SU1857-1863 233-1700
413  [ N2H4 + NH2 -> N2H3 + NH3           ]  8.00E-24     3.600     386.0                       220-3000
415  [ C2H + C2H2 -> C4H2 + H             ]  3.18E-11     0.240     -37.0                       200-2000
417  [ CH2NH2 + H -> CH2NH + H2           ]  6.64E-16     1.500    -450.0                            not
419  [ CH3NH2 + NH2 -> CH2NH2 + NH3       ]  4.65E-18     1.940    2765.0                            not
421  [ CH2NH2 + CH3 -> NH2 + C2H5         ]  3.32E-11     0.000    1360.0                            not
423  [ CH2NH2 + OH -> CH2OH + NH2         ]  6.64E-11     0.000       0.0                            not
425  [ CH3NH2 + H -> CH2NH2 + H2          ]  9.30E-16     1.500    2750.0                            not
427  [ CH2NH + H -> H2CN + H2             ]  4.00E-14     0.000       0.0                             ??
429  [ CH3 + NH2 -> CH2NH + H2            ]  7.97E-13    -0.200    9765.0                            not
431  [ CH3 + NH2 -> CH2NH2 + H            ]  2.32E-10    -0.430    5590.0                            not
433  [ CH3NH2 + CH3 -> CH2NH2 + CH4       ]  2.50E-18     1.870    4615.0                            not
435  [ N2H3 + H -> NH2 + NH2              ]  2.66E-12     0.          0.0       1971VON/HOY1287          298
437  [ CH + H2O -> H2CO + H               ]  2.94E-08     -1.22     -12.0       2009BER/MOI21-25         100-700
439  [ O + C2H5 -> CH3CHO + H             ]  1.33E-10     0.000       0.0       1986TSA/HAM1087          300-2500
441  [ CH3 + O3 -> CH3O + O2              ]  9.68E-14     0.          0.0  	    2002ALB/JIM2512-2519     298
443  [ OH + NO3 -> HO2 + NO2              ]  2.00E-11     0.          0.0       2004ATK/BAU1461-1738     298
445  [ H + HNO3 -> H2 + NO3               ]  9.26E-16     1.53     8250.0       1997BOU/KRI219-227       300-3000
447  [ NO2 + O3 -> NO3 + O2               ]  1.40E-13     0.       2470.0       2004ATK/BAU1461-1738     230-360
449  [ HNO3 + OH -> NO3 + H2O             ]  1.50E-14     0.       -622.0       1982FRI/LOR192           250-435
451  [ HNO2 + H -> HNO + OH               ]  9.39E-14     0.860    2500.0       1997HSU/LIN60-66         300-3500         
453  [ HNO2 + H -> NO + H2O               ]  1.35E-17     1.890    1940.0       1997HSU/LIN60-66         300-3500
455  [ HNO2 + H -> NO2 + H2               ]  2.01E-11     0.000    3700.0       1991TSA/HER609-663       300-2000
457  [ H + NO2 -> OH + NO                 ]  1.47E-10     0.          0.0       2002SU/KUM8261-8270      195-2000
459  [ CH3 + CH3O2 -> CH3O + CH3O         ]  4.00E-11     0.          0.0       1986TSA/HAM1087          300-2500
461  [ CH3O2 + NO -> CH3O + NO2           ]  2.80E-12     0.       -285.0       2001ATK/BAU1-56          200-430
463  [ CH3OOH + OH -> CH3O2 + H2O         ]  1.90E-12     0.       -190.0       2001ATK/BAU1-56          220-430
465  [ H2CO + OH -> HCO + H2O             ]  8.20E-12     0.        -40.0       2001ATK/BAU1-56          220-300
467  [ NO3 + CH3O -> CH3O2 + NO2          ]  1.79E-12     0.          0.0       1995DAE/LAV1470-1477     298
469  [ NO3 + NO3 -> NO2 + NO2 + O2        ]  8.50E-13     0.       2450.0       1997DEM/SAN1-266         200-300
471  [ O + CH3O2 -> CH3O + O2             ]  8.30E-11     0.          0.0       1988HER967               300-2000 
473  [ HNO3 + H -> H2O + NO2              ]  1.01E-22     3.29     3160.0       1997BOU/KRI219-227       300-3000  
475  [ N + OH -> NO + H                   ]  4.70E-11     0.          0.0       1994BAU/COB847-1033      300-2500
477  [ CH3 + HNO -> NO + CH4              ]  2.44E-13     0.76      175.0       2005CHO/LIN261-274       298-2500
479  [ HNO2 + NCO -> HNCO + NO2           ]  5.99E-12     0.          0.        1992TSA753-791           500-2500
481  [ H2O + N2O5 -> HNO3 + HNO3          ]  2.50E-22     0.          0.0       2004ATK/BAU1461-1738     298
483  [ N2O + CN -> N2 + NCO               ]  2.01E-12     0.          0.        1968SAF/JAS3318-3322     298       
485  [ NO + CH -> H + NCO                 ]  4.40E-11     0.          0.        1999GEI/WIE5601-5606     298
487  [ NO + NCO -> CO2 + N2               ]  9.66E-06     -1.970    560.0       1993LIN/HE9124-9128      300-3000 
489  [ CN + OH -> NCO + H                 ]  7.01E-11     0.          0.        1992TSA753-791           500-2500
491  [ CH2OH + O2 -> H2CO + HO2           ]  9.10E-12     0.000       0.0       1997DEM/SAN1-266         200-300
493  [ H2CN + N -> HCN + NH               ]  1.00E-10     0.000     200.0       1990NES/MAR4946-4951     200-363  
495  [ NH + OH -> HNO + H                 ]  3.32E-11     0.000       0.0       1991COH/WES1211-1311     298-3000
497  [ HNO + OH -> NO + H2O               ]  8.00E-11     0.000     500.0       1991TSA/HER609-663       300-2000
499  [ HNO + O -> NO + OH                 ]  5.99E-11     0.000       0.0       1991TSA/HER609-663       300-2500 
501  [ HNO + H -> NO + H2                 ]  3.01E-11     0.000     500.0       1991TSA/HER609-663       298-2500 
503  [ NO + CH3O -> HNO + H2CO            ]  1.33E-12     0.000       0.0       1988ZAS/MUK244           850-1200
505  [ NO + HCO -> HNO + CO               ]  1.20E-11     0.000       0.0       1991TSA/HER609-663       295-2500
507  [ HNO2 + OH -> NO2 + H2O             ]  2.09E-14     1.000      68.0       1991TSA/HER609-663       300-2500
509  [ NH2 + HNO -> NO + NH3              ]  1.50E-18     1.940    -580.0       Dean and Bozzelli
511  [ NCO + HCN -> HNCO + CN             ]  2.01E-11     0.000    4460.0       1992TSA753-791           500-2500   
513  [ NCO + NH2 -> HNCO + NH             ]  3.22E-16     1.91    -1039.0       1998XU/SUN1194-1199      1000-3000
515  [ NCO + HCO -> HNCO + CO             ]  5.99E-11     0.000       0.0       1992TSA753-791           500-2500 
517  [ CN + CO2 -> CO + NCO               ]  6.14E-12     0.000       0.0       1975HAY/IVE1103          1830-2400
519  [ HCN + O -> NCO + H                 ]  4.50E-15     1.580   13400.0       1991TSA/HER609-663       500-2500
521  [ HNCO + H -> NCO + H2               ]  2.91E-19     2.410    6190.0       1996NGU/SEN1615-1621     300-3300
523  [ HNCO + O -> NCO + OH               ]  3.66E-18     2.110    5750.0       1992HE/LIN711-717        300-3000 
525  [ HNCO + OH -> NCO + H2O             ]  1.06E-18     2.000    1290.0       1992TSA753-791           500-2500
527  [ N2H3 + NH -> N2H2 + NH2            ]  2.70E-12     0.000       0.0       KIDA
529  [ NH2 + H2CN -> NH3 + HCN            ]  2.29E-08    -1.060      60.8       Yelle et al.(2010) 
531  [ NH + NH2 -> NH3 + N                ]  1.59E-20     2.460      54.0       2009KLI/HAR10241-10259 
533  [ NH2 + O -> HNO + H                 ]  7.47E-11     0.000       0.0       1991COH/WES1211-1311     298-3000
535  [ H2 + HNO -> NH + H2O               ]  1.66E-10     0.000    8060.0       1994ROH/WAG975-981       1300-1900
537  [ S + SH -> H + S2                   ]  4.00E-11     0.000       0.0          1973SCH25-84             295   
539  [ OH + S -> H + SO                   ]  6.59E-11     0.000       0.0          1997DEM/SAN1-266         298 
541  [ SH + O -> H + SO                   ]  1.60E-10     0.000       0.0          1997DEM/SAN1-266         298
543  [ H + SH -> H2 + S                   ]  2.16E-11     0.000       0.0          1979NIC/AMO1868          295
545  [ H + H2S -> H2 + SH                 ]  5.80E-17     1.940     455.0          1999PEN/HU5307-5311   190-2237
547  [ C + SH -> H + CS                   ]  2.00E-10     0.000       0.0       Kida                     10-800
549  [ H + COS -> CO + SH                 ]  9.07E-12     0.000    1940.0          197
551  [ C + COS -> CO + CS                 ]  1.01E-10     0.000       0.0       1991DOR/CAU5109-5116     298
553  [ CH4 + S -> CH3 + SH                ]  3.39E-10     0.000   10000.0       1996TSU/YAM17202-17206   1140-1480
555  [ CH3 + H2S -> CH4 + SH              ]  1.13E-16     1.200     722.0       2003MOU/NAM3752-3758     200-3000
557  [ C2H5 + H2S -> C2H6 + SH            ]  1.00E-12     0.000       0.0          Jim
559  [ O + S2 -> SO + S                   ]  2.19E-11     0.000      84.0       1987CRA/MUR1733          298-1050
561  [ CS + O -> S + CO                   ]  2.70E-10     0.000     760.0       2004ATK/BAU1461-1738     150-300
563  [ O + CS2 -> CS + SO                 ]  5.89E-11     0.000     821.0       1988SIN/CVE1377          218-920
565  [ O + CS2 -> COS + S                 ]  3.65E-12     0.000     701.0       1988SIN/CVE1377          294-500
567  [ O + CS2 -> S2 + CO                 ]  5.81E-14     0.000       0.0       1988SIN/CVE1377          298
569  [ O + COS -> SO + CO                 ]  6.79E-11     0.000    2560.0       1973SCH25-84             270-1500
571  [ O + COS -> S + CO2                 ]  8.30E-11     0.000    5530.0       1988SIN/CVE1377          1200-1900
573  [ O + NS -> S + NO                   ]  3.00E-11     0.000       0.0       KIDA                     10-800
575  [ O + SH -> OH + S                   ]  3.80E-13     0.670     956.0       1973SCH25-84             298-2500
577  [ OH + H2S -> H2O + SH               ]  1.61E-11     0.000     541.0       2003MOU/NAM3752-3758     200-3000   
579  [ N + NS -> S + N2                   ]  1.25E-10    -0.200      20.0       KIDA                     10-800
581  [ NO + CS -> COS + N                 ]  1.00E-11     0.000    2500.0       Jim
583  [ H2S + O -> OH + SH                 ]  1.21E-16     1.750    1460.0       1995GOU/LAA161-169       200-2000
585  [ C + NS -> S + CN                   ]  2.00E-10     0.000       0.0       KIDA                     10-800
587  [ S + CN -> N + CS                   ]  9.99E-13     0.500       0.0       KIDA                     10-800
589  [ NH2 + S -> NS + H2                 ]  1.00E-11     0.000       0.0       Jim
591  [ CN + NS -> CS + N2                 ]  1.00E-14     0.000       0.0       Jim
593  [ S + CH -> SH + C                   ]  9.99E-13     0.500    4000.0       KIDA                     10-800
595  [ S + CH -> CS + H                   ]  1.40E-10     0.000       0.0       KIDA                     10-800
597  [ S + C2 -> CS + C                   ]  2.00E-10     0.000       0.0       KIDA                     10-800
599  [ S + C2H6 -> C2H5 + SH              ]  2.04E-10     0.000    7420.0       1996TSU/YAM17202-17206   880-1150
601  [ SH + OH -> S + H2O                 ]  4.00E-12     0.000     240.0       Zahnle2016
603  [ N + SO -> S + NO                   ]  1.50E-11	 0.000	  3680.0        KIDA                     10-280
605  [ S + NH -> H + NS                   ]  1.00E-10	 0.000	     0.0        KIDA                     10-800
607  [ S + NH -> N + SH                   ]  9.99E-13	 0.500	  4000.0        KIDA                     10-800
609  [ SH + NH2 -> S + NH3                ]  5.00E-12	 0.000      500.0	    Moses1995       
611  [ SH + SH -> S + H2S                 ]  3.16E-11     0.000       0.0       1979NIC/AMO1868          295
613  [ SH + SH -> H2 + S2                 ]  1.30E-11     0.000   20600.0       Zahnle2016 (like OH + OH) has more general T-dependence
615  [ H + HS2 -> S + H2S                 ]  7.32E-11	 0.000    3183.0       2002SEN/JAZ2439-2446     873-1423
617  [ S + H2S -> S2 + H2                 ]  1.00E-12     0.000    1500.0       Jim
619  [ S + CS2 -> CS + S2                 ]  2.82E-10     0.000    5920.0       1995WOI/ROT59-71         1260-1820
621  [ S + COS -> CO + S2                 ]  2.86E-24     3.970     580.0       2006LU/WU164329          298-985  
623  [ SO + C -> O + CS                   ]  1.00E-10     0.000       0.0       KIDA                     10-800
625  [ SO + C -> S + CO                   ]  2.60E-10     0.000     760.0       KIDA                     150-300
627  [ SO + OH -> SO2 + H                 ]  1.79E-07    -1.350       0.0       2000BLI/MCK2491-2497     295-703
629  [ SO + N -> O + NS                   ]  2.70E-12     0.500    8250.0       KIDA                     10-800
631  [ SO + SO -> SO2 + S                 ]  3.50E-15     0.000       0.0       1983MAR/HER1127          298
633  [ SO + SH -> S2 + OH                 ]  1.00E-13     0.000    2300.0       Jim
635  [ H + HS2 -> H2 + S2                 ]  2.08E-16     1.650    -556.0       2002SEN/JAZ2439-2446     873-1423    
637  [ S2 + C -> S + CS                   ]  1.05E-12     0.500       0.0       Jim  
639  [ S2 + N -> NS + S                   ]  9.99E-13     0.500    4000.0       KIDA                     10-800
641  [ S + HS2 -> S2 + SH                 ]  1.00E-11     0.000       0.0       2002SEN/JAZ2439-2446     873-1423
643  [ SH + HS2 -> S2 + H2S               ]  1.00E-11     0.000       0.0       2002SEN/JAZ2439-2446     873-1423
645  [ S4 + H -> HS2 + S2                 ]  1.00E-11	 0.000    2000.0       Jim
647  [ S8 + H -> HS2 + S2 + S4            ]  1.00E-11	 0.000    8100.0       Jim
649  [ SO2 + C -> SO + CO                 ]  6.91E-11     0.000       0.0       1991DOR/CAU5109-5116     298 
651  [ SO2 + CO -> SO + CO2               ]  4.47E-12     0.000   24300.0       1971BAU/JEF417           1770-2450
653  [ SH + NH3 -> H2S + NH2              ]  1.00E-11     0.000    7500.0       Jim
655  [ SH + HCS -> H2S + CS               ]  1.00E-10     0.000       0.0       Jim
657  [ H2S + C -> CS + H2                 ]  2.10E-10     0.000       0.0       2001GAL/CAR9893-9900     298       
659  [ HS2 + OH -> S2 + H2O               ]  1.00E-10     0.000       0.0       Jim
661  [ CS + OH -> COS + H                 ]  5.00E-11     0.000       0.0       KIDA                     10-300
663  [ CS + SO -> CO + S2                 ]  1.00E-12     0.000       0.0       Jim
665  [ CS + SO -> COS + S                 ]  1.00E-11     0.000       0.0       Jim
667  [ CS + COS -> CS2 + CO               ]  1.00E-11     0.000       0.0       Jim
669  [ CS2 + H -> SH + CS                 ]  1.00E-10     0.000   10400.0       Jim
671  [ CS2 + SH -> HS2 + CS               ]  1.00E-12     0.000   14800.0       Jim
673  [ COS + SH -> CO + HS2               ]  1.00E-11     0.000    2320.0       Jim
675  [ CH2 + S -> HCS + H                 ]  1.40E-10     0.000       0.0       KIDA                     10-800
677  [ HCS + H -> H2 + CS                 ]  1.50E-10     0.000       0.0       KIDA                     10-800 
679  [ HCS + CH3 -> CS + CH4              ]  1.00E-11     0.000       0.0       Jim
681  [ HCS + C2H5 -> CS + C2H6            ]  1.00E-11     0.000       0.0       Jim
683  [ SH + N -> NS + H                   ]  1.00E-10     0.000       0.0       KIDA                     10-280
685  [ NS + OH -> NO + SH                 ]  1.00E-13     0.000       0.0       Jim
687  [ S + S3 -> S2 + S2                  ]  8.00E-11     0.000       0.0       Estimate, Moses1996
689  [ H + S3 -> SH + S2                  ]  5.00E-11     0.000     500.0       Zahnle2016
691  [ H + S4 -> SH + S3                  ]  5.00E-11     0.000     500.0       Zahnle2016
693  [ S + O2 -> SO + O                   ]  2.19E-11     0.000      84.00      1987CRA/MUR1733         298-1050
695  [ S3 + O -> S2 + SO                  ]  8.00E-11     0.000       0.0       Estimate,Moses1996
697  [ S4 + O -> S3 + SO                  ]  8.00E-11     0.000       0.0       Estimate,Moses1996
699  [ COS + OH -> CO2 + SH               ]  1.10E-13     0.000    1200.0       2004ATK/BAU1461-1738     250-500 
701  [ S + S4 -> S2 + S3                  ]  8.00E-11     0.000       0.0       Estimate,Moses1996
703  [ S3 + CO -> S2 + COS                ]  1.00e-11     0.000   10000.0       Estimate,Zahnle2016
705  [ O3 + H -> OH + O2                  ]  1.40E-10     0.        470.0        1997DEM/SAN1-266  	     200-300 
707  [ O + O3 -> O2 + O2                  ]  8.00E-12     0.       2060.0      2004ATK/BAU1461-1738      200-400
709  [ OH + O3 -> HO2 + O2                ]  1.70E-12     0.        940.0      2004ATK/BAU1461-1738      220-450
711  [ HCO + O2 -> CO + HO2               ]  5.20E-12     0.          0.0      2001ATK/BAU1-56           200-400
713  [ H2O2 + H -> H2 + HO2               ]  2.81E-12     0.       1890.0      1992BAU/COB411-429         300-1000
715  [ H2O2 + H -> OH + H2O               ]  1.69E-11     0.       1800.0      1992BAU/COB411-429         300-1000
717  [ HO2 + H -> OH + OH                 ]  2.81E-10     0.        440.0      1992BAU/COB411-429         300-1000
719  [ HO2 + H -> O + H2O                 ]  5.00E-11     0.        866.0      1992BAU/COB411-429         300-1000
721  [ HO2 + H -> O2 + H2                 ]  7.11E-11     0.        710.0      1992BAU/COB411-429         300-1000
723  [ HO2 + NO -> OH + NO2               ]  3.60E-12     0.       -270.0      2004ATK/BAU1461-1738       200-400
725  [ HO2 + NO3 -> OH + NO2 + O2         ]  2.51E-12     0.          0.0      1992BEC/RAH776-783  298
727  [ HO2 + NO3 -> HNO3 + O2             ]  1.91E-12     0.          0.0      1992BEC/RAH776-783  298
729  [ HO2 + O3 -> OH + O2 + O2           ]	9.71E-28     4.57     -693.0      2004ATK/BAU1461-1738       250-340   		
731  [ O + H2O2 -> OH + HO2               ]  1.40E-12     0.       2000.0      2004ATK/BAU1461-1738       280-390
733  [ O + HO2 -> OH + O2                 ]  2.70E-11     0.       -224.0      2004ATK/BAU1461-1738       220-440
735  [ OH + H2O2 -> H2O + HO2             ]  2.90E-12     0.        160.0      2004ATK/BAU1461-1738       240-460
737  [ O2 + H2CO -> HO2 + HCO             ]  3.40E-11     0.      19600.0      1986TSA/HAM1087           300-2500
739  [ NO + O3 -> NO2 + O2                ]  1.40E-12     0.       1310.0      2004ATK/BAU1461-1738  195-308
741  [ N + O3 -> O2 + NO                  ]  1.00E-16     0.          0.0      1987BAR/MAR1453       298
743  [ N + NO2 -> N2O + O                 ]  5.80E-12     0.       -220.0      1997DEM/SAN1-266      200-300
745  [ NO + NO3 -> NO2 + NO2              ]  1.79E-11     0.       -110.0      1992ATK/BAU1125-1568  200-4400
747  [ CH3O + O2 -> H2CO + HO2            ]  7.20E-14     0.       1080.0      2001ATK/BAU1-56       298-610
749  [ NH2 + O3 -> H2O + NO2              ]  4.3e-12      0.        930.0      JPL                   200-300 
751  [ SO3 + CO -> CO2 + SO2              ]  1.00E-11     0.000   13000.0       Krasnopolsky&Pollack(1994)
753  [ HSO3 + O2 -> HO2 + SO3             ]  1.30E-12     0.000     330.0       2004ATK/BAU1461-1738     290-420
755  [ SH + O2 -> SO2 + H                 ]  2.49E-19     2.123    5546.0       Van de Vijver2015  
757  [ SH + O2 -> HSO + O                 ]  3.11E-11     0.000    9020.0       1997TSU/KAM57-66         1400-1850 
759  [ SH + O3 -> HSO + O2                ]  9.50E-12     0.000     280.0       2004ATK/BAU1461-1738     290-440
761  [ S + O3 -> SO + O2                  ]  1.20E-11     0.000       0.0       2004ATK/BAU1461-1738     298
763  [ CH3 + HO2 -> CH4 + O2              ]  5.99E-12     0.000       0.0       1986TSA/HAM1087          300-2500
765  [ SO + O3 -> SO2 + O2                ]  4.50E-12     0.000    1170.0       2004ATK/BAU1461-1738     230-420
767  [ SO3 + O -> SO2 + O2                ]  2.32E-16     0.000     487.0       1972JAC/WIN2077          300-500
769  [ SO + SO3 -> SO2 + SO2              ]  1.99E-15     0.000       0.0       1975CHU/CAL161           298
771  [ SO3 + H2O -> H2SO4                 ]  1.20E-15     0.000       0.0       1994REI/ARN7399-7407     298	
773  [ O + NO3 -> NO2 + O2                ]  1.70E-11     0.          0.0      2004ATK/BAU1461-1738      298
775  [ H + NO3 -> OH + NO2                ]  9.40E-11     0.          0.0      1992BEC/RAH776-783        298
777  [ OH + HO2 -> H2O + O2               ]  2.40E-08    -1.00        0.0       1986TSA/HAM1087          300-2500  
779  [ H2CN + H -> HCN + H2               ]  6.00E-11     0.          0.0       KIDA                     10-300
781  [ CN + C2H2 -> HC3N + H              ]  2.27E-10     0.          0.0       2007GAN/GLO6679-6692     298
783  [ HCN + C2H -> HC3N + H              ]  5.30E-12     0.        769.0       1997HOO/LEO28717-28723   297-360
785  [ H + CH3CN -> HCN + CH3             ]  3.39E-12     0.       3950.0       1970JAM/BRO3619          313-780
787  [ H + CH3CN -> CH2CN + H2            ]  3.32E-12     0.       4277.8       Williams&Fleming(1997)   
789  [ CH3CN + OH -> CH2CN + H2O          ]  3.33E-22     3.310     266.0       2004LI/WAN251-257        250-2500
791  [ CH3CN + O -> CH2CN + OH            ]  7.85E-16     1.800    7228.0       2010SUN/TAN64301         200-3000      
793  [ CN + C2H4 -> C2H3CN + H            ]  3.21E-10     0.0         0.0       2007GAN/GLO6679-6692     298
795  [ HCN + C2H3 -> C2H3CN + H           ]  4.50E-14     0.0         0.0       1993MON/ROM17115-17122   298
797  [ C2H3CN + C2 -> HCN + C4H2          ]  2.20E-12     0.0         0.0       Estfrom1980REI/MAN2280   300
799  [ C2H3CN + C2 -> HC3N + C2H2         ]  2.20E-12     0.0         0.0       Estfrom1980REI/MAN2280(split)	
801  [ N + C2H3 -> CH2CN + H              ]  7.72E-11     0.0         0.0       1996PAY/MON9808-9815     298
803  [ CH2CN + O -> HCN + HCO             ]  2.22E-12     0.64         0.0      1995HOY/SEE215-226       253-353
805  [ CH3 + CN -> CH2CN + H              ]  1.00E-11     0.0         0.0       KIDA                     10-300  
807  [ HO2 + CH4 -> CH3 + H2O2            ]  3.01E-13     0.0      9350.0       1986TSA/HAM1087          300-2500
809  [ HO2 + NH2 -> NH3 + O2              ]  2.75E-20    1.550     1020.0       1996SUM/PEY742-748       300-2000
811  [ N + NH3 -> N2H + H2                ]  7.42E-12     0.0      4830.0       1988BAS/VED1552-1558     710-930
813  [ HO2 + SH -> OH + HSO               ]  1.00E-11     0.0         0.0       1987STA/MOL4603          298
815  [ HO2 + SH -> O2 + H2S               ]  3.56E-11     0.0         0.0       2016ZHA/YAN17414-17427   298 TODO: fit 240-425K 	
817  [ HO2 + SO2 -> OH + SO3              ]  2.26E-13     0.0      3420.0       2010HWA/COO168-180       970-2500
819  [ HO2 + H2S -> H2O + HSO             ]  5.00E-12     0.0         0.0       1990BUL/VER1214-1223     298
821  [ SH + NO2 -> HSO + NO               ]  2.90E-11     0.000    -240.0       2004ATK/BAU1461-1738     220-420
823  [ SO + NO2 -> SO2 + NO               ]  1.40E-11     0.000       0.0       2004ATK/BAU1461-1738     210-360
825  [ CH3OH + OH -> CH3O + H2O           ]  1.66E-11     0.000     854.0       1984WAR197C              300-2000
827  [ CH3OH + OH -> CH2OH + H2O          ]  2.40E-18     2.000    -423.0       1996LI/WIL1017-1024      300-2500
829  [ N2H3 + N2H3 -> NH3 + NH3 + N2      ]  4.98E-12     0.000       0.0       1962SCH/VOL1510          423
831  [ O2 + NH2 -> HNO + OH               ]  2.51E-12    -0.390   18200.0       1989BOZ/DEA1058-1065     200-1900
833  [ NH3 + NH2 -> N2H3 + H2             ]  4.00E-09      0.0    34200.0        Dean1984
835  [ O + C2H4 -> H2CO + CH2             ]  9.63E-18	  1.990    1439.0       2017LI/JAS219-227        300-2500   
837  [ O + C2H3 -> HCO + CH2              ]  2.50E-11	  0.000   	  0.0       halfof1992BAU            300-2000   
839  [ CH3SH + H -> CH3S + H2             ]  2.29E-16     1.730     496.0       2015KER/ALE7352-7360     200-3000
841  [ CH3SH + H -> CH3 + H2S             ]  1.16E-13     0.770    1623.0       2015KER/ALE7352-7360     200-3000
843  [ CH3SH + H -> CH4 + SH              ]  1.18E-17     1.980    8321.0       2015KER/ALE7352-7360     200-3000
845  [ CH3SH + O -> CH3S + OH             ]  6.98e-17     1.818      40.3       Gersen2017               200-800
847  [ CH3SH + OH -> CH3S + H2O           ]  2.13E-17     1.770    -850.0       2003MAS/GON4490-4496     225-1000
849  [ CH3SH + SH -> CH3S + H2S           ]  1.99E-10     0.000    2979.0       Van de Vijver2015
851  [ CO + HO2 -> CO2 + OH               ]  2.51E-10     0.      11900.0       1986TSA/HAM1087          300-2500
853  [ C2H5 + HO2 -> C2H6 + O2            ]  5.00E-13     0.          0.0       1986TSA/HAM1087          300-2500
855  [ C2H + C2H5 -> C3H3 + CH3           ]  3.01E-11     0.0         0.0       1986TSA/HAM1087          300-2500 
857  [ C2H3 + C2H3 -> CH3 + C3H3          ]  2.50E-11     0.0         0.0       Ismail2009(Moses2016)
859  [ C3H3 + OH -> HCO + C2H3            ]  8.30E-11     0.0         0.0       2009HAN/MIL2153-2164     500-2100 
861  [ CH2OH + C2H -> OH + C3H3           ]  2.00E-11     0.0         0.0       1987TSA471               300-2500
863  [ N + C3H3 -> HC3N + H2              ]  5.00E-11     0.0         0.0       KIDA(cf.N+C2H3)          10-800
865  [ N + C3H2 -> HC3N + H               ]  1.00E-11     0.0      2000.0       KIDA                     10-800 
867  [ CH2 + C2H2 -> C3H2 + H2            ]  1.00E-12     0.0      3332.0       Bohland1986(Moses2006)
869  [ CH2 + C2H2 -> C3H3 + H             ]  3.99E-11     0.0      3332.0       Appel_Frenklach2000
871  [ CH2 + C2H -> C3H2 + H              ]  3.01E-11     0.0         0.0       Est_C2H+CH2=C2H2+CH      300-2500
873  [ CH + C2H2 -> C3H2 + H              ]  1.50E-10     0.0      -252.0       1998GUA/SCH5857-5866     300-1000 
875  [ CH3 + C2H -> C3H3 + H              ]  6.64E-11     0.0         0.0       Appel_Frenklach2000
877  [ CH3 + C2H2 -> C3H4 + H             ]  8.57E-15     0.860   11100.0       1999DAV/LAW5889-5899     600-2500
879  [ C + C2H2 -> C3H2                   ]  2.71E-10     0.000      16.0       1998GUA/SCH5857-5866     300-1000
881  [ C6H5 + H2 -> C6H6 + H              ]  2.81E-20     2.630    2294.0       2017SEM/SAV25401-25413   300-3000
883  [ C6H5 + CH4 -> C6H6 + CH3           ]  9.96E-12     0.0      6201.0       1999TOK/PAR3636-3645     600-980 
885  [ NH + H2CN -> HCN + NH2             ]  3.00E-11     0.000       0.0                      
887  [ CH3CHO + H -> H2 + CH3CO           ]  6.64E-11     0.000    2120.0       1984WAR197C              300-2000
889  [ N2H3 + N2H -> N2H2 + N2H2          ]  1.66E-11     0.0      2015.0       Konnov&DeRuyck2001(Moses2016)
891  [ N2H3 + CH3 -> N2H2 + CH4           ]  1.36E-18     1.870     915.0       DeanandBozzelli(2000)(Moses2016)
893  [ C3H4 + SH -> C3H3 + H2S            ]  2.51E-22     3.370    3632.0       2016ZEN/ALT8941-8948     300-2000
895  [ CH + C3H3 -> C4H3 + H              ]  3.26E-10     0.000     -61.0       Moses16 
897  [ C2H + C2H5 -> C4H5 + H             ]  1.20E-10     0.000       0.0       Moses16 
899  [ C2H2 + C4H5 -> C6H6 + H            ]  5.31E-08     -1.110    4568.0       2007SEN/MIL3740-3747     500-2500
901  [ O + S2O -> SO + SO                 ]  1.54E-12     0.000       0.0       1988SIN/CVE1377          298
903  [ H2S + S2O -> H2O + S3              ]  1.30E-16     1.510   17100.0       2005SEN/HAY8180-8186     300-2000   
905  [ H2S + SO2 -> H2O + S2O             ]  2.73E-18     1.860   19000.0       2005SEN/HAY8180-8186     300-2000
907  [ CO + CH3S -> COS + CH3             ]  1.10E-16     1.570    3359.0       2008TAN/PAN221-226       200-3000
909  [ C + CH3S -> CS + CH3               ]  3.00E-10     0.000       0.0       KIDA                     10-800
911  [ O2 + CH3S -> CH3 + SO2             ]  1.57E+02    -3.800    6190.0       2006ZHU/BOZ6923-6937     200-2000    
913  [ HO2 + HO2 -> H2O2 + O2             ]  2.30E-13     0.       -600.0       2004ATK/BAU1461-1738     230-420
915  [ O_1 + H2 -> OH + H                 ]  2.87E-10     0.000       0.0       1975TUL1893              100-2100        
917  [ O_1 + CH4 -> OH + CH3              ]  1.13E-10     0.000       0.0       1994DEM/SAN              200-300
919  [ O_1 + H2O -> OH + OH               ]  1.62E-10     0.000     -65.0       2004DUN/RAV3333-3340     235-370
921  [ O_1 + CO2 -> O + CO2               ]  2.52E-10     0.000       0.0       1975TUL1893              100-2100
923  [ CH2_1 + H2 -> CH3 + H              ]  9.24E-11     0.000       0.0       Langford(1983)
925  [ O_1 + O2 -> O + O2                 ]  3.20E-11     0.        -70.0       1997DEM/SAN1-266         200-300
927  [ O_1 + O3 -> O2 + O2                ]  1.20E-10     0.          0.0       1997DEM/SAN1-266         200-300	
929  [ O_1 + O3 -> O2 + O + O             ]  1.20E-10     0.          0.0       1997DEM/SAN1-266         200-300	
931  [ O_1 + CH4 -> H2CO + H2             ]  7.51E-12     0.000       0.0                        
933  [ O_1 + C2H6 -> C2H5 + OH            ]  6.29E-10     0.000       0.0                                           
935  [ O_1 + NH3 -> OH + NH2              ]  2.51E-10     0.000       0.0   
937  [ O_1 + N2O -> NO + NO               ]  7.21E-11     0.000       0.0      1997ATK/BAU1329-1499   200-350	  
939  [ O_1 + N2O -> N2 + O2               ]  4.40E-11     0.000       0.0      1997ATK/BAU1329-1499   200-350
941  [ O_1 + N2 -> O + N2                 ]  1.79E-11     0.000     -107.      1997ATK/BAU1329-1499   100-350
943  [ O_1 + NO2 -> O2 + NO               ]  3.01E-10     0.000       0.0      1975GAU/SNE27          300
945  [ O_1 + CO -> CO2                    ]  8.00E-11     0.000       0.0       1975TUL1893              100-2100
947  [ O_1 + COS -> CO + SO               ]  3.01E-10     0.000       0.0       1975GAU/SNE27            300
949  [ CH2_1 + H2 -> CH2 + H2             ]  1.26E-11     0.000       0.0       Braun(1970)
951  [ CH2_1 + H2O -> CH2 + H2O           ]  5.00E-11     0.000       0.0       Wang&Frenklack(1997)
953  [ CH2_1 + CO -> CH2 + CO             ]  5.00E-11     0.000       0.0       Wang&Frenklack(1997) 
955  [ CH2_1 + C2H2 -> C3H3 + H           ]  6.64E-11     0.000       0.0       Wang&Frenklach(1997)
957  [ OH + CH3 -> CH2_1 + H2O            ]  8.84E-08     -1.27     186.0       2016OLM/VAR423-441       500-2500 	
959  [ N_2D + H2 -> NH + H                ]  4.20e-11     0.000     880.0       1999HER1453-1483         200-300 
961  [ N_2D + H2O -> NH + OH              ]  4.00e-11     0.000       0.0       1999HER1453-1483         298
963  [ N_2D + NH3 -> NH + NH2             ]  5.00e-11     0.000       0.0       1999HER1453-1483         200-300
965  [ N_2D + O2 -> NO + O                ]  9.70E-12     0.000     185.0      1999HER1453-1483         200-500
967  [ N_2D + N2O -> N2 + NO              ]  1.50E-11     0.000     570.0      1999HER1453-1483         200-400
969  [ N_2D + CH3 -> H2CN + H             ]  2.30E-10     0.000       0.0       Pearce2020 
971  [ N_2D + HCN -> N2 + CH              ]  6.80E-11     0.000       0.0       Pearce2020 
973  [ He -> He                           ]  0.00E+00     0.000       0.0

# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf		Ref 		  	Temp

975  [ H + H + M -> H2 + M                ]  2.70E-31    -0.600       0.0      3.31E-06    -1.000       0.0                             100-5000, ??
977  [ H + O + M -> OH + M                ]  1.30E-29    -1.000       0.0      1.00E-11     0.000       0.0                             300-2500, ??
979  [ OH + H + M -> H2O + M              ]  3.89E-25    -2.000       0.0      4.26E-11     0.230     -57.5                             300-3000, 300-3000
981  [ H + CH + M -> CH2 + M              ]  2.76E-29    -1.000       0.0      1.00E-12     0.000       0.0                               ??, ??
983  [ H + CH3 + M -> CH4 + M             ]  1.76E-24    -1.800       0.0      2.06E-10    -0.400       0.0                             300-1000, 300-2500
985  [ H + C2H2 + M -> C2H3 + M           ]  1.05E-07    -7.270    3630.0      9.13E-12     0.000    1220.0                             700-2500, 300-2000
987  [ H + C2H3 + M -> C2H4 + M           ]  2.30E-24    -1.000       0.0      6.46E-11     0.200       0.0        Moses2005, 2005HAR/GEO4646-4656  
989  [ H + C2H4 + M -> C2H5 + M           ]  1.30E-29     0.000     380.0      1.27E-15     1.490     499.0        1994BAU/COB847-1033  300-800, 300-2500
991  [ H + C2H5 + M -> C2H6 + M           ]  4.00E-19    -3.000     600.0      9.04E-11     0.160       0.0                             ??, 200-2000
993  [ H2 + C + M -> CH2 + M              ]  6.89E-32     0.000       0.0      2.06E-11     0.000      57.0                             ??, 300-2000
995  [ CH + M -> C + H + M                ]  3.16E-10     0.000   33700.0      1.00E-12     0.000       0.0                             2500-3800, ??
997  [ CH2 + H + M ->  CH3 + M            ]  9.00E-32     0.000    -550.0      8.55E-12     0.150       0.0                               ??, ??
999  [ CH + H2 + M -> CH3 + M             ]  3.40E-31     0.000    -736.0      7.30E-11     0.000       0.0                               ??, ??
1001 [ CH3 + CH3 + M -> C2H6 + M          ]  3.50E-07    -7.000    1390.0      1.58E-09    -0.540      68.6                             300-2000, 200-2000
1003 [ C2H + H + M -> C2H2 + M            ]  1.26E-18    -3.100     721.0      3.00E-10     0.000       0.0                             ??, 300-2500
1005 [ C2H4 + M -> C2H2 + H2 + M          ]  5.80E-08     0.000   36000.0      7.95E+12     0.440   44700.0                             ??, 1200-2500
1007 [ C2H6 + M -> C2H4 + H2 + M          ]  3.80E-07     0.000   34000.0      1.32E+15     0.000   36800.0                             1800-2500, 873-973
1009 [ CO + O + M -> CO2 + M              ]  1.70E-33     0.000    1510.0      2.66E-14     0.000    1459.0                             300-2500, ??
1011 [ CH2OH + M -> H + H2CO + M          ]  7.48E+01    -2.50    1.72E04      4.53E+34    -7.11    2.22E04        1987TSA471/Xu2015    300-2500/500-3000
1013 [ H + CO + M -> HCO + M              ]  5.29E-34     0.000     370.0      1.96E-13     0.000    1369.0                             300-2500, ??
1015 [ H2O + CH + M -> CH2OH + M          ]  1.00E-31     0.000       0.0      9.48E-12     0.000    -380.0                             ??, 298-669
1017 [ CH3O + M -> H + H2CO + M           ]  6.51E+13    -6.65    1.67E04      3.17E+24    -4.250   13100.0      	1986TSA/Xu2015     700-2500, 300-3000
1019 [ CH2OH + H + M -> CH3OH + M         ]  1.20E-16    -4.650    2557.1      2.30E-10     0.040       0.0                             ??, 300-2500
1021 [ OH + C2H2 + M -> CH3CO + M         ]  4.99E-25    -2.000       0.0      1.06E-07    -1.900       0.0                             298-1100, ??
1023 [ CO + CH3 + M -> CH3CO + M          ]  3.95E-10    -7.500    5490.0      5.14E-19     2.200    3033.0                             300-1700, 300-2500
1025 [ HCO + H + M -> H2CO + M            ]  7.33E-24    -2.570     215.0      7.77E-14     0.000   -2280.0                             1560-2270, 1500-1900
1027 [ CO + H2 + M -> H2CO + M            ]  2.80E-20    -3.420   42445.0      7.14E-17     1.500   40055.0                               ??, ??
1029 [ H + NH2 + M -> NH3 + M             ]  5.38E-25    -2.000       0.0      2.66E-11     0.000       0.0       Pagsberg et al. (1979)/Pagsberg et al. (1979)                349, ??
1031 [ H + CN + M -> HCN + M              ]  2.39E-24    -2.200     567.0      2.99E-09    -0.500       0.0       1992TSA753-791 / 1992TSA753-791                              500-2500, 500-2500
1033 [ H2 + N + M -> NH2 + M              ]  1.00E-36     0.000       0.0      1.94E-20     0.000       0.0       1981PET/SAP771 / 1994ALE/BAS90-93                            298, 298
1035 [ N + N + M -> N2 + M                ]  1.38E-33     0.000    -503.0      5.00E-16     0.000       0.0       1967CLY/STE3071-3073 / 1977TAK/MIY1627-1628	              90.00-6400, 298
1037 [ N2H3 + M -> N2H2 + H + M           ]  3.49E+38   -13.130   36825.4      7.95E+13     0.000   27463.0       From Moses / Hwang and Mebel (2003)                          ??, ??
1039 [ HCN + H + M -> H2CN + M            ]  4.40E-24    -2.730    3860.0      5.50E-11     0.000    2440.0       1991TSA/HER609-663 / 1991TSA/HER609-663                      300-2500, 300-2500
1041 [ HNCO + M -> CO + NH + M            ]  3.60E+04    -3.100   51300.0      6.00E+13     0.000   50200.0       1992TSA753-791 / 1992TSA753-791                              500-2500, 500-2500
1043 [ NH2 + NH2 + M -> N2H4 + M          ]  4.48E-14    -5.490    1000.0      9.12E-10    -0.410      33.0       2009KLI/HAR10241-10259 / 2009KLI/HAR10241-10259              300-2500, 200-2500
1045 [ NO + O + M -> NO2 + M              ]  1.30E-23    -2.870     781.0      5.45E-12     0.300       0.0       1991TSA/HER609-663 / 1997ATK/BAU1329-1499	                  200-2500, 200-2500
1047 [ N2O + M  -> N2 + O + M             ]  6.64E-10     0.000   28200.0      1.30E+11     0.000   30000.0       1992JOH/GLA917-923 / 1991TSA/HER609-663                      1000-3000, 700-2500
1049 [ N2H + M -> N2 + H + M              ]  2.15E-10    -0.110    2510.0      1.30E+15    -0.530    3404.0       1995BOZ/DEA1097-1109 / 2005CAR/ROD2356-2363                  1000-2000, 500-3000
1051 [ NH2 + CH3 + M -> CH3NH2 + M        ]  6.03E-18    -3.850       0.0      1.19E-11     0.420       0.0       1995JOD/RAT63-71 / 	1995JOD/RAT63-71 (Moses devided by 3) 200-400, 200-400
1053 [ NO + OH + M -> HNO2 + M            ]  1.40E-24    -2.51      -34.0      3.31E-12    -0.050     363.0       1991TSA/HER609-663 / 1991TSA/HER609-663                      200-2500 / 200-2500
1055 [ C + C + M -> C2 + M                ]  4.87E-27	-1.600  	 0.0      2.16E-11     0           0         50-200 / 50-200  KIDA /KIDA    
1057 [ H + SH + M -> H2S + M              ]  2.30E-26    -2.000       0.0      4.26E-11     0.230     -57.5       from OH+H+M->H2O+M(Baulch1992_Ar)
1059 [ O + SO + M -> SO2 + M              ]  1.13E-25    -2.170       0.0      5.31E-11     0.000       0.0       2003LU/WU11020-11029 / 1988SIN/CVE1377                       298-3000 / 298  
1061 [ S + S + M -> S2 + M                ]  1.98E-33	 0.000    -206.0      2.26E-14     0.000    -415.0       2008DU/FRA204306 / 2008DU/FRA204306                          100-500 / 100-500
1063 [ S + S2 + M -> S3 + M               ]  1.65E-33     0.000    -143.6      1.38E-14     0.000     -450.2       Du_et_al.2011
1065 [ S + S3 + M -> S4 + M               ]  8.88E-26    -2.000       0.0      5.00E-11     0.000       0.0       Zahnle2016	
1067 [ S2 + S2 + M -> S4 + M              ]  4.00E-31    0.000     -900.0      3.00E-10     0.000       0.0       Moses2002/Zahnle2016	
1069 [ S4 + S4 + M -> S8 + M              ]  4.00E-31    0.000     -900.0      3.00E-10     0.000       0.0       Moses2002/Zahnle2016	
1071 [ NO2 + O + M -> NO3 + M             ]  4.12E-20    -4.080    1240.0      2.19E-11     0.000       0.0       1991TSA/HER / 1991TSA/HER                              200-2500, 200-400  
1073 [ O + O2 + M -> O3 + M               ]  5.09E-27    -2.800       0.0      2.81E-12     0.          0.        1997ATK/BAU1329-1499 / 1989ATK/BAU881-1097                  200-300, 200-300
1075 [ H + O2 + M -> HO2 + M              ]  2.17E-29    -1.100       0.0      7.51E-11     0.          0.        2012TUR/NAG284-302 / 1997ATK/BAU1329-1499                   300-1850, 200-400                                      
1077 [ HO2 + HO2 + M -> H2O2 + O2 + M     ]  1.90E-33     0.       -980.0      2.20E-13     0.       -600.        1997ATK/BAU1329-1499 / 2004ATK/BAU1461-1738                 200-300, 230-420
1079 [ NO2 + OH + M -> HNO3 + M           ]  4.49E-19   -4.5         0.0      2.70E-11     0.          0.         2012TRO6387-6393 / 2012TRO6387-6393                         300-430, 220-430
1081 [ NO2 + NO3 + M -> N2O5 + M          ]  1.28E-21   -3.50         0.0      6.43E-13     0.2         0.        1997ATK/BAU1329-1499 / 1997ATK/BAU1329-1499                 200-400, 200-500          
1083 [ CH3 + O2 + M -> CH3O2 + M          ]  4.49E-31    -3.000       0.       1.21E-12     1.20        0.        1997DEM/SAN1-266 / 1992BAU/COB411-429                       200-300 / 300-800 
1085 [ SO2 + OH + M -> HSO3 + M           ]  5.85E-23    -3.300       0.0      7.07E-11    -0.700       0.0       1997ATK/BAU1329-1499  
1087 [ O + SO2 + M -> SO3 + M             ]  4.00E-32     0.000    1000.0      6.10E-13     0.000     850.0       1997ATK/BAU1329-1499 / 2005NAI/GOU1219-1225                   200-400 / 290-840     
1089 [ OH + OH + M -> H2O2 + M            ]  7.97E-31    -0.760       0.0      1.51E-11    -0.370       0.0       1992BAU/COB411-429 / 1992BAU/COB411-429                        250-1400 /200-1400
1091 [ H + CS + M -> HCS + M              ]  6.03E-18    -3.850       0.0      1.19E-11     0.420       0.0
1093 [ H + NO + M -> HNO + M              ]  2.47E-28    -1.320     370.0      2.52E-09    -0.410       0.0       1991TSA/HER609-663 / 	1991TSA/HER609-663    230-4200 / 230-4200                         
1095 [ CH3 + SH + M -> CH3SH + M          ]  3.69E-29     0.0     -1280.0      1.21E-11     0.230     -70.0       Est. from CH3OH(1994HUM/OSE721-731) / Van de Vijver2015      TODO : Check the sensitivity
1097 [ CH2CN + H + M -> CH3CN + M         ]  1.00E-10     0.          0.0      1.00E-29     0.          0.0       Moses2016
1099 [ C3H2 + H + M -> C3H3 + M           ]  4.00E-19    -3.000     600.0      1.26E-10     0.102     -43.70      Moses2016 / 2007HAR/KLI3789-3801                             200-? / 200-2000 
1101 [ C3H3 + C3H3 + M -> C6H6 + M        ]  2.81E-21    -2.000       0.0      4.40E-11     0.000       0.0       Moses2016 / Atkinson&Hudgens1999 
1103 [ C3H3 + H + M -> C3H4 + M           ]  1.60E-20    -3.300       0.0      3.33E-11     0.210     -87.10      Moses2011 / 2007HAR/KLI3789-3801                             Est / 200-2000     
1105 [ CH2 + C2H2 + M -> C3H4 + M         ]  3.09E-15    -3.210     162.0      1.07E-16     1.480    -831.0       1983LAU/GAR560 / 2013POL/KLI12677-12692                      300-1000 / 200-2000
1107 [ C6H5 + H + M -> C6H6 + M           ]  1.30E-29     0.000     380.0      6.94E-11     0.150       0.0       Est.fromH+C2H4 / 2005HAR/GEO4646-4656                        Est / 200-2000    
1109 [ C4H2 + H + M -> C4H3 + M           ]  6.16E-03    -8.900    1261.0      7.08E-14     1.16      882.0       2005KLI/MIL4285-4295 / 2005KLI/MIL4285-4295                  250-2500 / 250-2500
1111 [ C2H2 + C4H3 + M -> C6H5 + M        ]  3.00E-23    -1.000       0.0      1.16E-09    -0.860    3210.0       Est.Moses16 / 1989WES/DEA8171-8180                           Est / 400-1600
1113 [ C2H2 + C2H3 + M -> C4H5 + M        ]  8.20E-30     0.000     352.0      4.16E-19     1.900    1060.0       Moses16(H+C2H2) / 1988WEI/BEN4080 
1115 [ S + CS + M -> CS2 + M              ]  1.71E-24    -2.420       0.0      3.17E+02    -4.300       0.0       2015GLA/MAR7277-7281 / 2015GLA/MAR7277-7281                  300-2800 / 1900-2800 
		
# 3-body reactions without high-pressure rates
# id	# Reactions                         	A_0     	B_0     	C_0        	Ref 		  	    Temp												

1117 [ C2H + M -> C2 + H + M              ]   2.92E+11	-5.160  	57400.0 
1119 [ O + C + M -> CO + M                ]   9.10E-22	-3.100  	2114.0
1121 [ O + N + M -> NO + M                ]	  5.46E-33	 0.	 	 	-155.		1973CAM/GRA607
1123 [ N2H2 + M -> N2H + H + M            ]	  4.32E16	-8.53		36700.		DeanandBozzelli(2000)
1125 [ O + O + M -> O2 + M                ]	  5.21E-35	 0.		   -900.		1986TSA/HAM1087
1127 [ HNCO + M -> H + NCO                ]   1.66E-07    0.        56400.0        1990WU/WAN3344        2120-2570
1129 [ N_2D + M -> N + M                  ]   1.70e-14    0.0        0.0        1999HER1453-1483         200-300
1131 [ H + S2 + M -> HS2 + M              ]	  3.17e-23	-2.84       838.		2002SEN/JAZ2439-2446    873-1423
1133 [ O + S + M -> SO + M                ]   1.50E-34	 0.0        -900.0      Meller(1979)(Moses2002) 
1135 [ HSO + M -> SO + H + M              ]   1.40E-08    0.000     29500.       1994TSU/YOK8419-8423    1100-2000	
1137 [ H + N + M -> NH + M                ]   5.02E-32	 0.000		 0.0        1973BRO663               298
1139 [ S + CO + M -> COS + M              ]   4.47E-34    0.00      1510.0      Tsai2020(reverse_of_COS+MandC_0_from_H2O_recombination) 
		
# special cases
# id	# Reactions 
1141 [  OH + CH3 + M -> CH3OH + M         ]   

# reverse stops
# condensation
1143 [ H2O -> H2O_l_s                     ]
1145 [ H2SO4 -> H2SO4_l                   ]

# photo disscoiation (no reversals!) 		            # use sp to link br_index to RXXX
# id	# Reactions                                     sp		br_index #(starting from 1)			
1147 [ H2O -> H + OH                      ]       		H2O		1			 
1149 [ H2O -> H2 + O_1                    ]              H2O		2	
1151 [ H2O -> H + H + O                   ]              H2O		3      
1153 [ CH4 -> CH3 + H                     ]       		CH4		1     
1155 [ CH4 -> CH2_1 + H2                  ]              CH4		2	
1157 [ CH4 -> CH2_1 + H + H               ]              CH4		3  
1159 [ CH4 -> CH + H2 + H                 ] 				CH4		4
1161 [ CH3 -> CH + H2                     ] 				CH3		1
1163 [ CH3 -> CH2_1 + H                   ]              CH3		2
1165 [ CO -> C + O                        ]				CO		1
1167 [ H2 -> H + H                        ] 				H2		1
1169 [ C2H2 -> C2H + H                    ]				C2H2	1
1171 [ CO2 -> CO + O                      ]				CO2		1
1173 [ CO2 -> CO + O_1                    ]              CO2     2
1175 [ C2H4 -> C2H2 + H2	                 ]				C2H4	1
1177 [ C2H4 -> C2H2 + H + H	             ]				C2H4	2
1179 [ C2H4 -> C2H3 + H		             ]				C2H4	3
1181 [ C2H6 -> C2H4 + H2                  ]				C2H6	1
1183 [ C2H6 -> C2H4 + H + H               ]				C2H6	2
1185 [ C2H6 -> C2H2 + H2 + H2             ]				C2H6	3
1187 [ C2H6 -> CH4 + CH2_1                ]				C2H6	4
1189 [ C2H6 -> CH3 + CH3                  ]              C2H6	5
1191 [ OH -> H + O                        ]              OH      1
1193 [ HCO -> H + CO                      ]              HCO     1
1195 [ H2CO -> H2 + CO                    ]              H2CO    1
1197 [ H2CO -> H + HCO                    ]              H2CO    2
1199 [ O2 -> O + O                        ]              O2      1					
1201 [ O2 -> O + O_1                      ]              O2      2
1203 [ O3 -> O2 + O                       ]              O3      1
1205 [ O3 -> O2 + O_1                     ]              O3      2
1207 [ CH3OH -> CH3 + OH                  ]              CH3OH   1 
1209 [ CH3OH -> H2CO + H2                 ]              CH3OH   2
1211 [ CH3OH -> CH3O + H                  ]              CH3OH   3
1213 [ CH3CHO -> CH4 + CO                 ]              CH3CHO  1
1215 [ CH3CHO -> CH3 + HCO                ]              CH3CHO  2
1217 [ HO2 -> O + OH                      ]              HO2     1
1219 [ H2O2 -> OH + OH                    ]              H2O2    1
1221 [ N2 -> N + N			             ]				N2		1
1223 [ NH3 -> NH2 + H		             ]				NH3		1
1225 [ NH3 -> NH + H + H	                 ]			    NH3		2
1227 [ HCN -> H + CN		                 ]              HCN		1
1229 [ NO  -> N + O                       ]              NO      1
1231 [ NO2 -> NO + O                      ]              NO2     1
1233 [ NO3 -> NO2 + O                     ]              NO3     1
1235 [ NO3 -> NO + O2                     ]              NO3     2
1237 [ N2O -> N2 + O_1                    ]              N2O     1	
1239 [ HNO2 -> NO + OH                    ]              HNO2    1
1241 [ HNO3 -> NO2 + OH                   ]              HNO3    1
1243 [ N2O5 -> NO3 + NO2                  ]              N2O5    1
1245 [ N2O5 -> NO3 + NO + O               ]              N2O5    2
1247 [ N2H4 -> N2H3 + H                   ]              N2H4    1
1249 [ HNCO -> NH + CO                    ]              HNCO    1
1251 [ HNCO -> H + NCO                    ]              HNCO    2
1253 [ SO -> S + O                        ]              SO      1
1255 [ SO2 -> SO + O                      ]              SO2     1
1257 [ SO2 -> S + O2                      ]              SO2     2
1259 [ SH -> H + S                        ]              SH      1
1261 [ H2S -> SH + H                      ]              H2S     1
1263 [ S2 -> S + S                        ]              S2      1
1265 [ COS -> CO + S                      ]              COS     1 
1267 [ CS -> C + S                        ]              CS      1 
1269 [ CS2 -> CS + S                      ]              CS2     1  
1271 [ C4H2 -> C2H2 + C2                  ]             C4H2    1
1273 [ CH2 -> CH + H                      ]             CH2     1
1275 [ C6H6 -> C6H5 + H                   ]             C6H6    1
1277 [ C6H6 -> C3H3 + C3H3                ]             C6H6    2
1279 [ CH3SH -> CH3S + H                  ]             CH3SH   1
1281 [ CH3SH -> CH3 + SH                  ]             CH3SH   2
1283 [ S4 -> S2 + S2                      ]             S4      1
# re_end
