# VULCAN C-H-O network
# in the form of k = A T^B exp(-C/T)
# Two-body Reactions
# id	Reactions                           	A       	B       	C       

   1	[  H + H2O -> OH + H2  ]            	7.50E-16	1.600   	9720.0  
   3	[  O + H2 -> OH + H  ]              	8.52E-20	2.670   	3160.0  
   5	[  O + H2O -> 2*OH  ]               	8.20E-14	0.950   	8570.0  
   7	[  H + CH -> H2 + C  ]              	1.31E-10	0.000   	80.0    
   9	[  H + CH2 -> CH + H2  ]            	1.00E-11	0.000   	-900.0  
  11	[  CH2 + H2 -> H + CH3  ]           	7.32E-19	2.300   	3699.0  
  13	[  H + CH4 -> CH3 + H2  ]           	2.20E-20	3.000   	4040.0  
  15	[  C + CH -> C2 + H  ]              	1.05E-12	0.500   	0.0     
  17	[  CH3 + C -> H + C2H2  ]           	1.00E-10	0.000   	0.0     
  19	[  H2 + C2H -> H + C2H2  ]          	9.20E-18	2.170   	478.0   
  21	[  CH + CH2  -> H + C2H2  ]         	6.64E-11	0.000   	0.0     
  23	[  H + C2H3 -> C2H2 + H2  ]         	2.01E-11	0.000   	0.0     
  25	[  H2 + C2H3 -> H + C2H4  ]         	5.00E-20	2.630   	4300.0  
  27	[  CH + CH4 -> H + C2H4  ]          	5.00E-11	0.000   	-200.0  
  29	[  CH2 + CH3 -> H + C2H4  ]         	7.01E-11	0.000   	0.0     
  31	[  H + C2H5 -> 2*CH3  ]             	5.99E-11	0.000   	0.0     
  33	[  H + C2H5 -> C2H4 + H2  ]         	3.01E-12	0.000   	0.0     
  35	[  H + C2H6 -> C2H5 + H2  ]         	9.19E-22	3.500   	2600.0  
  37	[  OH + CO -> H + CO2  ]            	1.05E-17	1.500   	-259.0  
  39	[  CH + CH3 -> H2 + C2H2  ]         	1.00E-11	0.000   	0.0     
  41	[  H2 + CO2 -> H2O + CO  ]          	1.66E-15	0.500   	7550.0  
  43	[  C2 + O -> C + CO  ]              	1.05E-12	0.000   	0.0     
  45	[  2*CH2 -> C2H2 + 2*H  ]           	1.80E-10	0.000   	400.0   
  47	[  CH2 + CH2 -> CH + CH3  ]         	3.98E-10	0.000   	5000.0  
  49	[  CH2 + CH2 -> H + C2H3  ]         	3.32E-11	0.000   	0.0     
  51	[  CH2 + CH4 -> 2*CH3   ]           	4.09E-18	2.000   	4162.0  
  53	[  CH2 + C2H5 -> CH3 + C2H4  ]      	3.01E-11	0.000   	0.0     
  55	[  CH3 + OH -> CH2 + H2O  ]         	1.85E-21	3.000   	1400.0  
  57	[  C2H + OH -> CH2 + CO   ]         	3.01E-11	0.000   	0.0     
  59	[  C2H2 + O -> CH2 + CO   ]         	6.78E-16	1.500   	854.0   
  61	[  CH3 + C2H -> C2H2 + CH2  ]       	1.00E-11	0.000   	0.0     
  63	[  CH4 + C2H -> CH3 + C2H2  ]       	3.01E-12	0.000   	250.0   
  65	[  CH3 + C2H3 -> CH4 + C2H2  ]      	6.51E-13	0.000   	0.0     
  67	[  CH4 + C2H3 -> CH3 + C2H4  ]      	2.13E-24	4.020   	2754.0  
  69	[  CH3 + C2H5 -> CH4 + C2H4  ]      	3.25E-11	-0.500  	0.0     
  71	[  CH3 + C2H6 -> CH4 + C2H5  ]      	9.12E-25	4.000   	4170.0  
  73	[  C2H2 + OH -> CH3 + CO  ]         	8.04E-28	4.000   	-1010.0 
  75	[  C2 + H2 -> H + C2H  ]            	1.10E-10	0.000   	4000.0  
  77	[  C2 + CH4 -> CH3 + C2H  ]         	5.05E-11	0.000   	297.0   
  79	[  C2H + CH2 -> CH + C2H2  ]        	3.01E-11	0.000   	0.0     
  81	[  C2H + C2H6 -> C2H2 + C2H5  ]     	5.99E-12	0.000   	0.0     
  83	[  C2H + O -> CH + CO  ]            	1.69E-11	0.000   	0.0     
  85	[  C2H + OH -> C2H2 + O  ]          	3.01E-11	0.000   	0.0     
  87	[  C2H + H2O -> C2H2 + OH  ]        	2.20E-21	3.050   	376.0   
  89	[  2*C2H3 -> C2H4 + C2H2  ]         	1.60E-12	0.000   	0.0     
  91	[  C2H3 + C2H5 -> 2*C2H4  ]         	8.00E-13	0.000   	0.0     
  93	[  C2H3 + C2H5 -> C2H6 + C2H2  ]    	8.00E-13	0.000   	0.0     
  95	[  C2H4 + OH -> C2H3 + H2O  ]       	2.60E-20	2.750   	2100.0  
  97	[  2*C2H5 -> C2H4 + C2H6  ]         	2.31E-12	0.000   	0.0     
  99	[  C2H5 + C2H4 -> C2H3 + C2H6  ]    	1.05E-21	3.130   	9060.0  
 101	[  C2H6 + OH -> C2H5 + H2O  ]       	1.47E-14	1.040   	913.0   
 103	[  CH + O -> OH + C  ]              	2.52E-11	0.000   	2381.0  
 105	[  O + CH -> H + CO  ]              	6.59E-11	0.000   	0.0     
 107	[  O + CH3 -> CH2 + OH  ]           	1.00E-11	0.000   	3970.0  
 109	[  CH3 + OH -> O + CH4  ]           	1.16E-19	2.200   	2240.0  
 111	[  O + C2H6 -> OH + C2H5  ]         	2.00E-12	0.600   	3680.0  
 113	[  OH + C -> CO + H  ]              	1.05E-12	0.500   	0.0     
 115	[  OH + CH2 -> H2O + CH  ]          	1.43E-18	2.020   	3410.0  
 117	[  OH + CH4 -> H2O + CH3  ]         	3.19E-19	2.400   	1060.0  
 119	[  OH + C2H3 -> H2O + C2H2  ]       	5.00E-11	0.000   	0.0     
 121	[  OH + C2H5 -> H2O + C2H4  ]       	4.00E-11	0.000   	0.0     
 123	[  CH2OH + H -> OH + CH3  ]         	1.60E-10	0.000   	0.0     
 125	[  H2CO + H -> HCO + H2  ]          	3.64E-16	1.770   	1510.0  
 127	[  O + C2H4 -> HCO + CH3  ]         	2.19E-16	1.550   	215.0   
 129	[  H2CO + CH3 -> CH4 + HCO  ]       	9.20E-21	2.810   	2950.0  
 131	[  CH3 + CH2OH -> H2CO + CH4  ]     	4.00E-12	0.000   	0.0     
 133	[  HCO + H -> CO + H2  ]            	1.50E-10	0.000   	0.0     
 135	[  HCO + OH -> CO + H2O  ]          	1.69E-10	0.000   	0.0     
 137	[  CO2 + CH -> HCO + CO  ]          	5.71E-12	0.000   	345.1   
 139	[  CH3 + O -> H2CO + H  ]           	1.40E-10	0.000   	0.0     
 141	[  CH3O + O -> H2CO + OH  ]         	1.00E-11	0.000   	0.0     
 143	[  CH3O + OH -> H2CO + H2O  ]       	3.01E-11	0.000   	0.0     
 145	[  CH3OH + H -> CH3O + H2  ]        	6.82E-20	2.685   	4643.0 
 147	[  CH3OH + H -> CH3 + H2O  ]        	4.91E-19	2.485   	10380.0 
 149	[  CH2 + O -> CO + H + H  ]         	1.33E-10	0.000   	0.0     
 151	[  CH2 + OH -> H2CO + H  ]          	3.01E-11	0.000   	0.0     
 153	[  CO2 + CH2 -> H2CO + CO  ]        	3.90E-14	0.000   	0.0      
 155	[  CH3O + CO -> CH3 + CO2  ]        	2.61E-11	0.000   	5940.0  
 157	[  CH3OH + H -> CH2OH + H2  ]       	1.09E-19	2.728   	2240.0  
 159	[  HCO + C2H -> C2H2 + CO  ]        	1.00E-10	0.000   	0.0     
 161	[  CH2OH + C2H -> H2CO + C2H2  ]    	5.99E-11	0.000   	0.0     
 163	[  CH3O + C2H -> H2CO + C2H2  ]     	4.00E-11	0.000   	0.0     
 165	[  CH3OH + C2H -> CH2OH + C2H2  ]   	1.00E-11	0.000   	0.0     
 167	[  CH3OH + C2H -> CH3O + C2H2  ]    	2.01E-12	0.000   	0.0     
 169	[  O + C2H3 -> C2H2 + OH  ]         	1.76E-12	0.200   	-215.2  
 171	[  CH + C2H4 -> C2H2 + CH3  ]       	2.23E-10	0.000   	-171.0  
 173	[  CH2 + C2H3 -> C2H2 + CH3  ]      	3.00E-11	0.000   	0.0     
 175	[  CH3 + C -> C2H2 + H  ]           	8.31E-11	0.000   	0.0     
 177	[  O + CH2 -> CO + H2  ]            	9.96E-11	0.000   	0.0     
 179	[  O + C2H3 -> HCO + CH2  ]         	2.00E-11	0.000   	0.0     
 181	[  HCO + CH2 -> CO + CH3  ]         	3.01E-11	0.000   	0.0     
 183	[  O + C2H4 -> H2CO + CH2  ]        	1.35E-17	1.800   	90.0    
 185	[  CH2OH + CH2 -> OH + C2H4  ]      	4.00E-11	0.000   	0.0     
 187	[  CH2OH + CH2 -> H2CO + CH3  ]     	2.01E-12	0.000   	0.0     
 189	[  CH3O + CH2 -> H2CO + CH3  ]      	3.00E-11	0.000   	0.0     
 191	[  CH3OH + CH2 -> CH3O + CH3  ]     	2.39E-23	3.100   	3490.0  
 193	[  CH3OH + CH2 -> CH2OH + CH3  ]    	5.29E-23	3.200   	3609.0  
 195	[  HCO + CH3 -> CO + CH4  ]         	2.01E-10	0.000   	0.0     
 197	[  CH3O + CH3 -> H2CO + CH4  ]      	4.00E-11	0.000   	0.0     
 199	[  H2CO + CH -> CO + CH3  ]         	8.00E-11	0.000   	-260.0  
 201	[  CH3OH + CH3 -> CH3O + CH4  ]     	2.39E-23	3.100   	3490.0  
 203	[  CH3CO + H -> HCO + CH3  ]        	3.32E-11	0.000   	0.0     
 205	[  CH3CO + CH3 -> CO + C2H6  ]      	4.90E-11	0.000   	0.0     
 207	[  O + OH -> O2 + H  ]              	7.47E-10	-0.500  	30.0    
 209	[  H + CH3O -> H2CO + H2   ]        	3.01E-11	0.000   	0.0     
 211	[  H + H2CCO -> CO + CH3   ]        	1.29E-15	1.450   	1399.0  
 213	[  O + C2H3 -> H2CCO + H   ]        	1.60E-10	0.000   	0.0     
 215	[  C2H2 + O -> HCCO + H   ]         	1.50E-11	0.000   	2280.0  
 217	[  HCCO + H -> CO + CH2   ]         	2.49E-10	0.000   	0.0     
 219	[  O + H2CO -> HCO + OH ]           	6.85E-13	0.570   	1390.0  
 221	[  HCO + HCO -> H2CO + CO ]         	3.01E-11	0.000   	0.0
 223	[  OH + CH3O -> H2O + H2CO ]			3.00E-11	0.000		0.0
 225	[  CH2OH + CH3O -> H2CO + CH3OH ]		4.00E-11	0.000		0.0
 227	[  CH3O + CH3O -> H2CO + CH3OH  ]       1.00E-10	0.000		0.0
 229	[  He -> He  ]                      	0.00E+00	0.000   	0.0     

# 3-body and Disscoiation Reactions
# id	# Reactions                         	A_0     	B_0     	C_0     	A_inf   	B_inf   	C_inf   

 231	[  H + H + M -> H2 + M  ]           	2.70E-31	-0.600  	0.0     	3.31E-06	-1.00   	0.0     
 233	[  H + O + M -> OH + M  ]           	1.30E-29	-1.000  	0.0     	1.00E-11	0.00    	0.0     
 235	[  OH + H + M -> H2O + M  ]         	3.89E-25	-2.000  	0.0     	4.26E-11	0.23    	-57.5   
 237	[  H + CH + M -> CH2 + M  ]         	2.76E-29	-1.000  	0.0     	1.00E-12	0.00    	0.0     
 239	[  H + CH3 + M -> CH4 + M  ]        	1.76E-24	-1.800  	0.0     	2.06E-10	-0.40   	0.0     
 241	[  H + C2H2 + M -> C2H3 + M  ]      	1.05E-07	-7.270  	3630.0  	9.13E-12	0.00    	1220.0  
 243	[  H + C2H3 + M -> C2H4 + M  ]      	1.50E-27	0.000   	0.0     	6.40E-11	0.20    	0.0     
 245	[  H + C2H4 + M -> C2H5 + M  ]      	7.69E-30	0.000   	380.0   	1.27E-15	1.49    	499.0   
 247	[  H + C2H5 + M -> C2H6 + M  ]      	4.00E-19	-3.000  	600.0   	9.04E-11	0.16    	0.0     
 249	[  H2 + C + M -> CH2 + M  ]         	6.89E-32	0.000   	0.0     	2.06E-11	0.00    	57.0    
 251	[  CH + M -> C + H + M  ]           	3.16E-10	0.000   	33700.0 	1.00E-12	0.00    	0.0     
 253	[  CH2 + H + M ->  CH3 + M  ]       	9.00E-32	0.000   	-550.0  	8.55E-12	0.15    	0.0     
 255	[  CH + H2 + M -> CH3 + M  ]        	3.40E-31	0.000   	-736.0  	7.30E-11	0.00    	0.0     
 257	[  2*CH3 + M -> C2H6 + M  ]         	3.50E-07	-7.000  	1390.0  	1.58E-09	-0.54   	68.6    
 259	[  C2H + H + M -> C2H2 + M  ]       	1.26E-18	-3.100  	721.0   	3.00E-10	0.00    	0.0     
 261	[  C2H4 + M -> C2H2 + H2 + M  ]     	5.80E-08	0       	36000   	7.95E+12	0.440   	44700.0 
 263	[  C2H6 + M -> C2H4 + H2 + M  ]     	3.80E-07	0.000   	34000.0 	1.32E+15	0       	36800   
 265	[  CO + O + M -> CO2 + M  ]         	1.70E-33	0.000   	1510.0  	2.66E-14	0.00    	1459.0  
 267	[  CH2OH + M -> H + H2CO + M   ]    	1.66E-10	0.000  		12630.0 	3.00E+09	0.00    	14600.0 
 269	[  H + CO + M -> HCO + M  ]         	5.29E-34	0.000   	370.0   	1.96E-13	0.00    	1369.0  
 271	[  H2O + CH + M -> CH2OH + M  ]     	1.00E-31	0.000   	0.0     	9.48E-12	0.00    	-380.0  
 273	[  CH3O + M -> H + H2CO + M  ]      	9.00E-11	0.000   	6790.0  	1.56E+15	-0.39   	13300.0 
 275	[  CH2OH + H + M -> CH3OH + M  ]    	1.20E-16	-4.650  	2557.1  	2.30E-10	0.04    	0.0     
 277	[  OH + C2H2 + M -> CH3CO + M  ]    	4.99E-25	-2.000  	0.0     	1.06E-07	-1.90   	0.00    
 279	[  CO + CH3 + M -> CH3CO + M  ]     	3.95E-10	-7.500  	5490.0  	5.14E-19	2.20    	3033.0  
 281	[  HCO + H + M -> H2CO + M   ]      	7.33E-24	-2.570  	215.0   	7.77E-14	0.00    	-2280.0 
 283	[  CO + H2 + M -> H2CO + M ]        	2.80E-20	-3.420  	42445.0 	7.14E-17	1.50    	40055.0 

# 3-body reactions without high-pressure rates
# id	# Reactions                         	A_0     	B_0     	C_0     

 285	[  C + C + M -> C2 + M  ]           	4.97E-27	-1.600  	0.0     
 287	[  C2H + M -> C2 + H + M  ]         	2.92E+11	-5.160  	57400.0 
 289	[  O + C + M -> CO + M  ]           	9.10E-22	-3.100  	2114.0

# special cases
# id	# Reactions 
 291	[  OH + CH3 + M -> CH3OH + M  ]