e-	Electron	5.4857990907e-4
H	Hydrogen	1.008
He	Helium		4.002602
Li	Lithium		6.94
Be	Beryllium	9.0121831
B	Boron		10.81
C	Carbon		12.011
N	Nitrogen	14.007
O	Oxygen		15.999
F	Fluorine	18.998403163
Ne	Neon		20.1797
Na	Sodium		22.98976928
Mg	Magnesium	24.305
Al	Aluminium	26.9815385
Si	Silicon		28.085
P	Phosphorus	30.973761998
S	Sulfur		32.06
Cl	Chlorine	35.45
Ar	Argon		39.948
K	Potassium	39.0983
Ca	Calcium		40.078
Sc	Scandium	44.955908
Ti	Titanium	47.867
V	Vanadium	50.9415
Cr	Chromium	51.9961
Mn	Manganese	54.938044
Fe	Iron		55.845
Co	Cobalt		58.933194
Ni	Nickel		58.6934
Cu	Copper		63.546
Zn	Zinc		65.38
Ga	Gallium		69.723
Ge	Germanium	72.630
As	Arsenic		74.921595
Se	Selenium	78.971
Br	Bromine		79.904