C_i=6;
H_i=7;
He_i=8;
N_i=9;
O_i=10;
P_i=11;
S_i=12;
Si_i=13;
Ti_i=14;
V_i=15;
CH_i=16;
HCN_i=17;
HNCO_i=18;
HCO_i=19;
CH2_i=20;
H2CO_i=21;
CH3_i=22;
CH4_i=23;
CN_i=24;
NCO_i=25;
CN2_cnn_i=26;
CN2_ncn_i=27;
CO_i=28;
CO2_i=29;
C2_i=30;
C2H_i=31;
C2H2_i=32;
C2H3_i=33;
C2H4_i=34;
C2H5_i=35;
C2H6_i=36;
C2H4O_i=37;
CH2OH_i=38;
CH3O_i=39;
CH3OH_i=40;
CH3CO_i=41;
H2CCO_i=42;
HCCO_i=43;
C2N_i=44;
C2N2_i=45;
CCO_i=46;
C3_i=47;
C3O2_i=48;
C4_i=49;
C4H2_i=50;
C4N2_i=51;
NH_i=52;
HNO_i=53;
HNO2_i=54;
HNO3_i=55;
OH_i=56;
HO2_i=57;
H2_i=58;
NH2_i=59;
N2H2_i=60;
H2O_i=61;
NH3_i=62;
N2H4_i=63;
NO_i=64;
NO2_i=65;
NO3_i=66;
N2_i=67;
N2O_i=68;
N2O3_i=69;
N2O4_i=70;
N2O5_i=71;
O2_i=72;
O3_i=73;
N2H_i=74;
N2H3_i=75;
CH3NH2_i=76;
CH3NH_i=77;
CH2NH_i=78;
CH2NH2_i=79;
H2CN_i=80;
C3H2_i=81;
C3H4_i=82;
CH2CCH2_i=83;
C3H5_i=84;
C3H7_i=85;
C3H8_i=86;
C4H_i=87;
C4H2_i=88;
C4H3_i=89;
C4H4_i=90;
C4H5_i=91;
C4H6_i=92;
C4H8_i=93;
C4H9_i=94;
C4H10_i=95;
CH2CN_i=96;
CH3CN_i=97;
CH3NO_i=98;
C3H3_i=99;
C3H6_i=100;
C2H3O_i=101;
CH3CHO_i=102;
C2H4OH_i=103;
H2O2_i=104;
HC3N_i=105;
C2H2CN_i=106;
C2H3CN_i=107;
H2NN_i=108;
TiO_i=109;
TiO2_i=110;
VO_i=111;
