C_i=6;
H_i=7;
He_i=8;
N_i=9;
O_i=10;
P_i=11;
S_i=12;
Si_i=13;
Ti_i=14;
V_i=15;
Cl_i=16;
K_i=17;
Na_i=18;
Mg_i=19;
F_i=20;
CH_i=21;
HCN_i=22;
HNCO_i=23;
HCO_i=24;
CH2_i=25;
CH2_1_i=26;
H2CO_i=27;
CH3_i=28;
CH4_i=29;
CN_i=30;
NCO_i=31;
CN2_cnn_i=32;
CN2_ncn_i=33;
CO_i=34;
CO2_i=35;
C2_i=36;
C2H_i=37;
C2H2_i=38;
C2H3_i=39;
C2H4_i=40;
C2H5_i=41;
C2H6_i=42;
C2H4O_i=43;
CH2OH_i=44;
CH3O_i=45;
CH3OH_i=46;
CH3CO_i=47;
H2CCO_i=48;
HCCO_i=49;
C2N_i=50;
C2N2_i=51;
CCO_i=52;
C3_i=53;
C3O2_i=54;
C4_i=55;
C4H2_i=56;
C4N2_i=57;
NH_i=58;
HNO_i=59;
HNO2_i=60;
HNO3_i=61;
OH_i=62;
HO2_i=63;
H2_i=64;
NH2_i=65;
N2H2_i=66;
H2O_i=67;
NH3_i=68;
N2H4_i=69;
NO_i=70;
NO2_i=71;
NO3_i=72;
N2_i=73;
N2O_i=74;
N2O3_i=75;
N2O4_i=76;
N2O5_i=77;
O2_i=78;
O3_i=79;
N2H_i=80;
N2H3_i=81;
CH3NH2_i=82;
CH3NH_i=83;
CH2NH_i=84;
CH2NH2_i=85;
H2CN_i=86;
C3H2_i=87;
C3H4_i=88;
CH2CCH2_i=89;
C3H5_i=90;
C3H7_i=91;
C3H8_i=92;
C4H_i=93;
C4H2_i=94;
C4H3_i=95;
C4H4_i=96;
C4H5_i=97;
C4H6_i=98;
C4H8_i=99;
C4H9_i=100;
C4H10_i=101;
CH2CN_i=102;
CH3CN_i=103;
CH3NO_i=104;
C3H3_i=105;
C3H6_i=106;
C2H3O_i=107;
CH3CHO_i=108;
C2H4OH_i=109;
CH2CO_i=110;
CH2CHO_i=111;
H2O2_i=112;
HC3N_i=113;
C2H2CN_i=114;
C2H3CN_i=115;
H2NN_i=116;
CH3O2_i=117;
CH3OOH_i=118;
TiO_i=119;
TiO2_i=120;
VO_i=121;
Cl2_i=122;
HCl_i=123;
HOCl_i=124;
CCl_i=125;
CHCl_i=126;
CH2Cl_i=127;
CH3Cl_i=128;
KH_i=129;
HF_i=130;
MgH_i=131;
PH3_i=132;
S2_i=133;
HS_i=134;
H2S_i=135;
SO_i=136;
SO2_i=137;
COS_i=138;
CS_i=139;
HCS_i=140;
HS2_i=141;
SiO_i=142;
SiH_i=143;
