C_i=6;
H_i=7;
He_i=8;
N_i=9;
O_i=10;
P_i=11;
S_i=12;
Si_i=13;
Ti_i=14;
V_i=15;
Cl_i=16;
K_i=17;
Na_i=18;
Mg_i=19;
F_i=20;
CH_i=21;
HCN_i=22;
HNCO_i=23;
HCO_i=24;
CH2_i=25;
H2CO_i=26;
CH3_i=27;
CH4_i=28;
CN_i=29;
NCO_i=30;
CN2_cnn_i=31;
CN2_ncn_i=32;
CO_i=33;
CO2_i=34;
C2_i=35;
C2H_i=36;
C2H2_i=37;
C2H3_i=38;
C2H4_i=39;
C2H5_i=40;
C2H6_i=41;
C2H4O_i=42;
CH2OH_i=43;
CH3O_i=44;
CH3OH_i=45;
CH3CO_i=46;
H2CCO_i=47;
HCCO_i=48;
C2N_i=49;
C2N2_i=50;
CCO_i=51;
C3_i=52;
C3O2_i=53;
C4_i=54;
C4H2_i=55;
C4N2_i=56;
NH_i=57;
HNO_i=58;
HNO2_i=59;
HNO3_i=60;
OH_i=61;
HO2_i=62;
H2_i=63;
NH2_i=64;
N2H2_i=65;
H2O_i=66;
NH3_i=67;
N2H4_i=68;
NO_i=69;
NO2_i=70;
NO3_i=71;
N2_i=72;
N2O_i=73;
N2O3_i=74;
N2O4_i=75;
N2O5_i=76;
O2_i=77;
O3_i=78;
N2H_i=79;
N2H3_i=80;
CH3NH2_i=81;
CH3NH_i=82;
CH2NH_i=83;
CH2NH2_i=84;
H2CN_i=85;
C3H2_i=86;
C3H4_i=87;
CH2CCH2_i=88;
C3H5_i=89;
C3H7_i=90;
C3H8_i=91;
C4H_i=92;
C4H2_i=93;
C4H3_i=94;
C4H4_i=95;
C4H5_i=96;
C4H6_i=97;
C4H8_i=98;
C4H9_i=99;
C4H10_i=100;
CH2CN_i=101;
CH3CN_i=102;
CH3NO_i=103;
C3H3_i=104;
C3H6_i=105;
C2H3O_i=106;
CH3CHO_i=107;
C2H4OH_i=108;
CH2CO_i=109;
CH2CHO_i=110;
H2O2_i=111;
HC3N_i=112;
C2H2CN_i=113;
C2H3CN_i=114;
H2NN_i=115;
CH3O2_i=116;
CH3OOH_i=117;
TiO_i=118;
TiO2_i=119;
VO_i=120;
Cl2_i=121;
HCl_i=122;
HOCl_i=123;
CCl_i=124;
CHCl_i=125;
CH2Cl_i=126;
CH3Cl_i=127;
KH_i=128;
HF_i=129;
MgH_i=130;
PH3_i=131;
HS_i=132;
H2S_i=133;
SO_i=134;
SO2_i=135;
COS_i=136;
SiO_i=137;
SiH_i=138;
