C_i=6;
H_i=7;
He_i=8;
N_i=9;
O_i=10;
P_i=11;
S_i=12;
Si_i=13;
Ti_i=14;
V_i=15;
Cl_i=16;
K_i=17;
Na_i=18;
Mg_i=19;
F_i=20;
Ca_i=21;
CH_i=22;
HCN_i=23;
HNCO_i=24;
HCO_i=25;
CH2_i=26;
CH2_1_i=27;
H2CO_i=28;
CH3_i=29;
CH4_i=30;
CN_i=31;
NCO_i=32;
CN2_cnn_i=33;
CN2_ncn_i=34;
CO_i=35;
CO2_i=36;
C2_i=37;
C2H_i=38;
C2H2_i=39;
C2H3_i=40;
C2H4_i=41;
C2H5_i=42;
C2H6_i=43;
C2H4O_i=44;
CH2OH_i=45;
CH3O_i=46;
CH3OH_i=47;
CH3CO_i=48;
H2CCO_i=49;
HCCO_i=50;
C2N_i=51;
C2N2_i=52;
CCO_i=53;
C3_i=54;
C3O2_i=55;
C4_i=56;
C4H2_i=57;
C4N2_i=58;
NH_i=59;
HNO_i=60;
HNO2_i=61;
HNO3_i=62;
OH_i=63;
HO2_i=64;
H2_i=65;
NH2_i=66;
N2H2_i=67;
H2O_i=68;
NH3_i=69;
N2H4_i=70;
NO_i=71;
NO2_i=72;
NO3_i=73;
N2_i=74;
N2O_i=75;
N2O3_i=76;
N2O4_i=77;
N2O5_i=78;
O2_i=79;
O3_i=80;
N2H_i=81;
N2H3_i=82;
CH3NH2_i=83;
CH3NH_i=84;
CH2NH_i=85;
CH2NH2_i=86;
H2CN_i=87;
C3H2_i=88;
C3H4_i=89;
CH2CCH2_i=90;
C3H5_i=91;
C3H7_i=92;
C3H8_i=93;
C4H_i=94;
C4H2_i=95;
C4H3_i=96;
C4H4_i=97;
C4H5_i=98;
C4H6_i=99;
C4H8_i=100;
C4H9_i=101;
C4H10_i=102;
CH2CN_i=103;
CH3CN_i=104;
CH3NO_i=105;
C3H3_i=106;
C3H6_i=107;
C2H3O_i=108;
CH3CHO_i=109;
C2H4OH_i=110;
CH2CO_i=111;
CH2CHO_i=112;
H2O2_i=113;
HC3N_i=114;
C2H2CN_i=115;
C2H3CN_i=116;
H2NN_i=117;
CH3O2_i=118;
CH3OOH_i=119;
TiO_i=120;
TiO2_i=121;
VO_i=122;
Cl2_i=123;
HCl_i=124;
HOCl_i=125;
CCl_i=126;
CHCl_i=127;
CH2Cl_i=128;
CH3Cl_i=129;
KH_i=130;
HF_i=131;
MgH_i=132;
PH3_i=133;
S2_i=134;
HS_i=135;
H2S_i=136;
SO_i=137;
SO2_i=138;
COS_i=139;
CS_i=140;
HCS_i=141;
HS2_i=142;
SiO_i=143;
SiH_i=144;
