C_i=6;
H_i=7;
He_i=8;
N_i=9;
O_i=10;
P_i=11;
S_i=12;
Si_i=13;
Ti_i=14;
V_i=15;
Cl_i=16;
K_i=17;
Na_i=18;
Mg_i=19;
F_i=20;
Ca_i=21;
Fe_i=22;
e-_i=23;
CH_i=24;
HCN_i=25;
HNCO_i=26;
HCO_i=27;
CH2_i=28;
CH2_1_i=29;
H2CO_i=30;
CH3_i=31;
CH4_i=32;
CN_i=33;
NCO_i=34;
CN2_cnn_i=35;
CN2_ncn_i=36;
CO_i=37;
CO2_i=38;
C2_i=39;
C2H_i=40;
C2H2_i=41;
C2H3_i=42;
C2H4_i=43;
C2H5_i=44;
C2H6_i=45;
C2H4O_i=46;
CH2OH_i=47;
CH3O_i=48;
CH3OH_i=49;
CH3CO_i=50;
H2CCO_i=51;
HCCO_i=52;
C2N_i=53;
C2N2_i=54;
CCO_i=55;
C3_i=56;
C3O2_i=57;
C4_i=58;
C4H2_i=59;
C4N2_i=60;
NH_i=61;
HNO_i=62;
HNO2_i=63;
HNO3_i=64;
OH_i=65;
HO2_i=66;
H2_i=67;
NH2_i=68;
N2H2_i=69;
H2O_i=70;
NH3_i=71;
N2H4_i=72;
NO_i=73;
NO2_i=74;
NO3_i=75;
N2_i=76;
N2O_i=77;
N2O3_i=78;
N2O4_i=79;
N2O5_i=80;
O2_i=81;
O3_i=82;
N2H_i=83;
N2H3_i=84;
CH3NH2_i=85;
CH3NH_i=86;
CH2NH_i=87;
CH2NH2_i=88;
H2CN_i=89;
C3H2_i=90;
C3H4_i=91;
C3H5_i=92;
C3H7_i=93;
C3H8_i=94;
C4H_i=95;
C4H2_i=96;
C4H3_i=97;
C4H4_i=98;
C4H5_i=99;
C4H6_i=100;
C4H8_i=101;
C4H9_i=102;
C4H10_i=103;
CH2CN_i=104;
CH3CN_i=105;
CH3NO_i=106;
C3H3_i=107;
C3H6_i=108;
C2H3O_i=109;
CH3CHO_i=110;
C2H4OH_i=111;
CH2CO_i=112;
CH2CHO_i=113;
H2O2_i=114;
HC3N_i=115;
HC2N_i=116;
C2H2CN_i=117;
C2H3CN_i=118;
H2NN_i=119;
CH3O2_i=120;
CH3OOH_i=121;
C6H6_i=122;
C6H5_i=123;
CH3C2H_i=124;
TiO_i=125;
TiO2_i=126;
VO_i=127;
TiH_i=128;
TiC2_i=129;
TiN_i=130;
VC2_i=131;
VN_i=132;
TiC_i=133;
Cl2_i=134;
HCl_i=135;
HOCl_i=136;
CCl_i=137;
CHCl_i=138;
CH2Cl_i=139;
CH3Cl_i=140;
KH_i=141;
HF_i=142;
MgH_i=143;
PH3_i=144;
S2_i=145;
H2S_i=146;
SO_i=147;
SO2_i=148;
S2O_i=149;
SO3_i=150;
COS_i=151;
CS_i=152;
HCS_i=153;
SH_i=154;
HS2_i=155;
SiO_i=156;
SiH_i=157;
NaH_i=158;
FeO_i=159;
FeO2_i=160;
Fe(OH)2_i=161;
O_1_i=162;
CH2_1_i=163;
N_2D_i=164;
CS2_i=165;
NS_i=166;
S3_i=167;
S4_i=168;
S8_i=169;
HSO_i=170;
HSO2_i=171;
HSO3_i=172;
H2SO4_i=173;
CH3S_i=174;
CH3SH_i=175;
